object speechbubbles01574512496: TBitmapImageStoryItem
  Align = Scale
  Locked = True
  Position.X = 886.953857421875000000
  Position.Y = 457.553833007812500000
  Size.Width = 274.092346191406300000
  Size.Height = 166.892318725585900000
  Size.PlatformDefault = False
  TabStop = False
  SVGText = 
    '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2' +
    '000/svg" viewBox="0 0 246.81 167.32"><defs><style>.cls-1{fill:#f' +
    'ff;stroke:#231f20;stroke-miterlimit:10;}</style></defs><title>sp' +
    'eechbubbles</title><path class="cls-1" d="M23.52,165.71c6.56-12.' +
    '17,12.44-23.06,18.65-34.57-5.78-.76-10.74-1.07-15.53-2.12a69,69,' +
    '0,0,1-14.19-4.44C4.34,120.83-.2,115.06,0,105.08c.57-27.32.29-54.' +
    '66.12-82,0-6.34,2.52-10.77,7.55-14.23C16.82,2.58,27.22.21,37.94.' +
    '16q85.5-.33,171,0c10.55,0,20.8,2.39,29.84,8.44,5.21,3.5,7.94,8,7' +
    '.9,14.58-.16,27.17-.43,54.34.12,81.5.22,10.55-4.58,16.42-13.39,2' +
    '0.44-9.3,4.23-19.14,5.39-29.19,5.4-31.83,0-63.67-.08-95.5.13a32.' +
    '4,32.4,0,0,0-12.42,2.68C73.77,143.19,51.4,153.39,29,163.46,27.64' +
    ',164.06,26.27,164.58,23.52,165.71Z"/></svg>'
  AutoSize = False
  object TextStoryItem2: TTextStoryItem
    Align = Scale
    Enabled = False
    Locked = True
    Position.X = 11.446166992187500000
    Position.Y = 11.446166992187500000
    Size.Width = 247.999938964843800000
    Size.Height = 107.199996948242200000
    Size.PlatformDefault = False
    TabStop = False
    Text = '...'
    Editable = True
    Font.Size = 77.000000000000000000
  end
end
