object speechbubbles25797777198: TBitmapImageStoryItem
  Align = Scale
  Position.X = 742.600097656250000000
  Position.Y = 384.599975585937500000
  Size.Width = 293.246154785156300000
  Size.Height = 192.446166992187500000
  Size.PlatformDefault = False
  TabStop = False
  Anchored = False
  SVGText = 
    '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2' +
    '000/svg" viewBox="0 0 231.77 167.32"><defs><style>.cls-1{fill:#f' +
    'ff;stroke:#231f20;stroke-miterlimit:10;stroke-width:1.06px;}</st' +
    'yle></defs><title>speechbubbles</title><path class="cls-1" d="M1' +
    '45.18,141.05c-38.49,5.32-75.33,2-109.62-17.4C25,117.68,15.86,110' +
    ',9,99.87-4.83,79.39-2.59,55.76,14.81,37.05,30.12,20.58,49.6,11.4' +
    '6,70.92,6.22c36-8.85,71.62-7.5,106.37,5.94,15.94,6.17,30.25,15,4' +
    '1,28.76,16.39,20.86,15.68,46.73-3.06,65.61-7.69,7.76-17.35,13.61' +
    '-26.36,20-1.36,1-4.33.67-6-.12-7.37-3.38-14.91-4.31-22.63-2C152.' +
    '15,126.88,146.11,131.57,145.18,141.05Z"/><path class="cls-1" d="' +
    'M188.48,144.15c-8.45-.07-16.59-.16-20,9.55-5.81.81-10.83-1.15-15' +
    '.31-4.5-6.2-4.63-6.5-12-.93-17.31,8.2-7.86,25.36-7.68,33.54.3C18' +
    '9.18,135.47,190.13,139.26,188.48,144.15Z"/><path class="cls-1" d' +
    '="M199.69,166.71c-3.69-.08-5.73-1.78-5.75-5.43s1.85-5.71,5.37-5.' +
    '74,5.55,1.92,5.66,5.51S203.08,166.45,199.69,166.71Z"/><path clas' +
    's="cls-1" d="M182.88,145.82c6.3,0,11.22,3.67,11.05,8.2-.15,4.24-' +
    '5.14,7.84-11,7.93s-11.27-3.72-11.28-8.12S176.63,145.8,182.88,145' +
    '.82Z"/></svg>'
  AutoSize = False
  object TextStoryItem: TTextStoryItem
    Align = Scale
    Enabled = False
    Locked = True
    Position.X = 30.599914550781250000
    Position.Y = 38.599975585937500000
    Size.Width = 227.200012207031300000
    Size.Height = 90.400024414062500000
    Size.PlatformDefault = False
    TabStop = False
    Text = '...'
    Font.Size = 64.000000000000000000
  end
end
