object ThoughtEditable: TBitmapImageStoryItem
  Align = Scale
  Position.X = 1334.953857421875000000
  Position.Y = 265.353851318359400000
  Size.Width = 212.492309570312500000
  Size.Height = 126.892303466796900000
  Size.PlatformDefault = False
  TabStop = False
  Anchored = False
  SVGText = 
    '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
    '0/svg">'#13'  <g id="color">'#13'    <path fill="#fff" d="m9.49 29.7c0.5' +
    '837-5.492 5.509-9.471 11-8.887 0.881 0.0936 1.717 0.3098 2.508 0' +
    '.6113 1.407-7.636 8.471-13.02 16.32-12.19 6.705 0.7126 11.91 5.7' +
    '4 13.14 12.03 0.3856-0.0038 0.7741 0.0084 1.167 0.0501 5.492 0.5' +
    '836 9.471 5.509 8.887 11-0.3337 3.141-2.091 5.782-4.558 7.363 0.' +
    '0659 0.8881 0.066 1.792-0.0314 2.709-0.8755 8.238-8.263 14.21-16' +
    '.5 13.33-3.578-0.3802-6.725-1.991-9.072-4.364-0.8268 0.6583-1.75' +
    '7 2.187-2.758 2.559-5.451 1.263-10.61-0.9425-13.1-5.334-1.042-1.' +
    '779-0.5444-3.895-0.3098-6.103 0.0786-0.7397 0.2418-1.449 0.4687-' +
    '2.126-4.569-1.322-7.676-5.758-7.156-10.65z"/>'#13'    <path fill="#f' +
    'ff" d="m21.49 52.77c2.206 0 4 1.794 4 4 0 2.206-1.794 4-4 4-2.20' +
    '6 0-4-1.794-4-4 0-2.206 1.794-4 4-4z"/>'#13'    <path fill="#fff" d=' +
    '"m12.36 62.51c0.6255 0 1.135 0.5088 1.135 1.135 0 0.6259-0.5093 ' +
    '1.135-1.135 1.135s-1.135-0.5088-1.135-1.135c0-0.626 0.5092-1.135' +
    ' 1.135-1.135z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="skin"/>'#13'  <g i' +
    'd="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill="none" stroke="' +
    '#000" stroke-linecap="round" stroke-linejoin="round" stroke-mite' +
    'rlimit="10" stroke-width="2" d="m42.82 53.09"/>'#13'    <path d="m21' +
    '.49 62.77c3.309 0 6-2.691 6-6s-2.691-6-6-6-6 2.691-6 6 2.691 6 6' +
    ' 6zm0-10c2.206 0 4 1.794 4 4 0 2.206-1.794 4-4 4-2.206 0-4-1.794' +
    '-4-4 0-2.206 1.794-4 4-4z"/>'#13'    <path d="m12.36 66.78c1.728 0 3' +
    '.135-1.406 3.135-3.135s-1.406-3.135-3.135-3.135-3.135 1.406-3.13' +
    '5 3.135 1.406 3.135 3.135 3.135zm0-4.27c0.6255 0 1.135 0.5088 1.' +
    '135 1.135 0 0.6259-0.5093 1.135-1.135 1.135s-1.135-0.5088-1.135-' +
    '1.135c0-0.626 0.5092-1.135 1.135-1.135z"/>'#13'    <path fill="none"' +
    ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
    'roke-miterlimit="10" stroke-width="2" d="m42.82 53.09"/>'#13'    <pa' +
    'th fill="none" stroke="#000" stroke-linecap="round" stroke-linej' +
    'oin="round" stroke-miterlimit="10" stroke-width="2" d="m17.49 48' +
    '.58c-1.042-1.779-1.544-3.895-1.31-6.103 0.0786-0.7397 0.2418-1.4' +
    '49 0.4687-2.126-4.569-1.322-7.676-5.758-7.156-10.65 0.5836-5.492' +
    ' 5.509-9.471 11-8.887 0.881 0.0936 1.717 0.3098 2.508 0.6113 1.4' +
    '07-7.636 8.471-13.02 16.32-12.19 6.706 0.7126 11.91 5.74 13.14 1' +
    '2.03 0.3856-0.0038 0.7741 0.0084 1.167 0.0501 5.492 0.5836 9.471' +
    ' 5.509 8.887 11-0.3338 3.141-2.091 5.782-4.558 7.363 0.0658 0.88' +
    '81 0.066 1.792-0.0315 2.709-0.8755 8.238-8.263 14.21-16.5 13.33-' +
    '3.578-0.3802-6.725-1.991-9.072-4.364-0.8269 0.6584-1.757 1.187-2' +
    '.758 1.559"/>'#13'  </g>'#13'</svg>'
  AutoSize = False
  object TextStoryItem2: TTextStoryItem
    Align = Scale
    Enabled = False
    Locked = True
    Position.X = 55.754802703857420000
    Position.Y = 41.645484924316410000
    Size.Width = 104.236175537109400000
    Size.Height = 39.748344421386720000
    Size.PlatformDefault = False
    TabStop = False
    Text = '...'
    Editable = True
    Font.Size = 26.000000000000000000
  end
end
