object PanelStoryItem222: TPanelStoryItem
  Align = Center
  ClipChildren = True
  Locked = True
  Size.Width = 1000.000000000000000000
  Size.Height = 1000.000000000000000000
  Size.PlatformDefault = False
  TabStop = False
  TabOrder = 32767
  Home = True
  object FlagGreece16990989204: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 566.063720703125000000
    Position.Y = 190.838546752929700000
    Size.Width = 135.440002441406300000
    Size.Height = 125.530136108398400000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#b1cc33" d="M54.8639,62' +
      '.72s2-14.0205-10-14.0205c-3.1918,2.1279-5.9264,3.5984-9,3.5921h.' +
      '125c-3.0736.0063-5.8081-1.4642-9-3.5921-12,0-10,14.0205-10,14.02' +
      '05"/>'#13'    <rect x="44.5251" y="48.7399" width="4.2883" height="1' +
      '4.0273" fill="#61b2e4"/>'#13'    <rect x="22.056" y="49.3346" width=' +
      '"4.2883" height="13.4326" fill="#61b2e4"/>'#13'    <path fill="#ffa7' +
      'c0" stroke="#ffa7c0" stroke-miterlimit="10" d="M54.4068,44.3468l' +
      '.1036,2.8821a1.6813,1.6813,0,0,0,2.3552,2.36l.0007.0007a1.9414,1' +
      '.9414,0,0,0,3.88-.1334h.0013a1.6815,1.6815,0,0,0,2.3588-2.3576h0' +
      'a1.9415,1.9415,0,0,0,.1347-3.8807,1.6813,1.6813,0,0,0-2.3541-2.3' +
      '608h-.0045a1.94,1.94,0,0,0-3.879.1155l-.0148.0134c-1.5109-1.1179' +
      '-3.7719.6526-2.6182,2.3645v.0014a1.9414,1.9414,0,0,0,.1359,3.88"' +
      '/>'#13'    <path fill="#5c9e31" d="M50.0709,48.1752c1.6957,2.0755,1.' +
      '1915,5.2936,1.1915,5.2936s-3.2537-.1474-4.95-2.2229-1.1915-5.293' +
      '5-1.1915-5.2935S48.3752,46.1015,50.0709,48.1752Z"/>'#13'    <circle ' +
      'cx="58.7771" cy="44.8096" r="1.8896" fill="#d22f27"/>'#13'  </g>'#13'  <' +
      'g id="skin">'#13'    <path fill="#fcea2b" d="M41.6355,21.5508a5.7133' +
      ',5.7133,0,0,1-5.6542,3.4931s1.0645-4.7593-.2835-4.7593c0,0-5.179' +
      '4,6.2122-11.0663,8.7219-.0145.0745-.0322.1473-.0458.2222-.0624.3' +
      '441-.11.6948-.1518,1.0479-.02.1668-.0459.3309-.061.5-.047.5239-.' +
      '0762,1.0546-.0762,1.5942,0,.4494.0211.8925.0538,1.3311.01.1393.0' +
      '273.2761.0409.4142.6894,7.0025,5.4556,12.428,11.2439,12.428,5.99' +
      '27,0,10.8871-5.8153,11.2983-13.1756Z"/>'#13'  </g>'#13'  <g id="hair">'#13' ' +
      '   <path fill="#a57939" d="M24.2038,34.1752s-4.6525-6.8512,2.553' +
      '4-13.8906c0,0,9.4524-8.71,18.2133,0,7.2059,7.0394,2.5534,13.8906' +
      ',2.5534,13.8906l-5.66-12.6244A5.7133,5.7133,0,0,1,36.21,25.0439s' +
      '1.0646-4.7593-.2834-4.7593c0,0-5.1834,6.2171-11.0729,8.7249Z"/>'#13 +
      '  </g>'#13'  <g id="line">'#13'    <path d="M41.864,31.01a2,2,0,1,1-2-2,' +
      '2.0007,2.0007,0,0,1,2,2"/>'#13'    <path d="M33.864,31.01a2,2,0,1,1-' +
      '2-2,2.0007,2.0007,0,0,1,2,2"/>'#13'    <path d="M35.8639,41.012a7.65' +
      '38,7.6538,0,0,1-3.4473-.8579,1,1,0,0,1,.8945-1.7891,5.3774,5.377' +
      '4,0,0,0,5.1055,0,1,1,0,1,1,.8945,1.7891A7.6537,7.6537,0,0,1,35.8' +
      '639,41.012Z"/>'#13'    <path fill="none" stroke="#000" stroke-lineca' +
      'p="round" stroke-linejoin="round" stroke-width="2" d="M16.987,62' +
      '.063s-2-13,10-13c3.15,2.1,5.86,3.56,8.88,3.59h.12c3.02-.03,5.73-' +
      '1.49,8.88-3.59.19,0,.38,0,.56.01"/>'#13'    <path fill="none" stroke' +
      '="#000" stroke-linecap="round" stroke-linejoin="round" stroke-wi' +
      'dth="2" d="M51.5,51.4733c5.5814,4.09,3.3668,10.59,3.3668,10.59"/' +
      '>'#13'    <line x1="22.056" x2="22.056" y1="50.6272" y2="62.0497" fi' +
      'll="none" stroke="#000" stroke-linecap="round" stroke-linejoin="' +
      'round" stroke-width="2"/>'#13'    <line x1="49.5467" x2="49.5467" y1' +
      '="53.1692" y2="62.0781" fill="none" stroke="#000" stroke-linecap' +
      '="round" stroke-linejoin="round" stroke-width="2"/>'#13'    <polylin' +
      'e fill="none" stroke="#000" stroke-linecap="round" stroke-linejo' +
      'in="round" stroke-width="2" points="27.195 49.319 27.195 62.05 4' +
      '4.643 62.035 44.643 49.298"/>'#13'    <path fill="none" stroke="#000' +
      '" stroke-miterlimit="10" d="M24.627,29.013c5.89-2.51,11.07-8.73,' +
      '11.07-8.73"/>'#13'    <path fill="none" stroke="#000" stroke-miterli' +
      'mit="10" stroke-width="2" d="M24.8462,29.0081a17.6084,17.6084,0,' +
      '0,0-.3209,3.3623c0,7.8276,5.0764,14.1732,11.3386,14.1732,5.97,0,' +
      '10.8621-5.7671,11.3058-13.0874"/>'#13'    <g id="line-2">'#13'      <pat' +
      'h fill="none" stroke="#000" stroke-linecap="round" stroke-linejo' +
      'in="round" stroke-width="2" d="M50.0709,47.6729c1.6957,2.0754,1.' +
      '1915,5.2935,1.1915,5.2935s-3.2537-.1474-4.95-2.2228S45.1211,45.4' +
      '5,45.1211,45.45,48.3752,45.5992,50.0709,47.6729Z"/>'#13'      <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M54.073,52.1745c-1.46,1.5071-2.3594' +
      ',5.579-1.5748,10.0344"/>'#13'      <path fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2" d' +
      '="M56.8031,40.02a2.1239,2.1239,0,0,1,4.2452-.1474"/>'#13'      <path' +
      ' fill="none" stroke="#000" stroke-linecap="round" stroke-linejoi' +
      'n="round" stroke-width="2" d="M63.4808,46.6978a2.1238,2.1238,0,1' +
      ',0,.1473-4.2451"/>'#13'      <path fill="none" stroke="#000" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2" d="M63.' +
      '6282,42.4527a1.84,1.84,0,0,0-2.58-2.58"/>'#13'      <path fill="none' +
      '" stroke="#000" stroke-linecap="round" stroke-linejoin="round" s' +
      'troke-width="2" d="M60.9,49.2771a1.84,1.84,0,0,0,2.58-2.58"/>'#13'  ' +
      '    <path fill="none" stroke="#000" stroke-linecap="round" strok' +
      'e-linejoin="round" stroke-width="2" d="M60.8991,49.2758a2.1239,2' +
      '.1239,0,0,1-4.2452.1473"/>'#13'      <path fill="none" stroke="#000"' +
      ' stroke-linecap="round" stroke-linejoin="round" stroke-width="2"' +
      ' d="M54.0767,46.8406a1.84,1.84,0,0,0,2.58,2.58"/>'#13'      <path fi' +
      'll="none" stroke="#000" stroke-linecap="round" stroke-linejoin="' +
      'round" stroke-width="2" d="M56.8031,40.02c-1.6529-1.2447-4.1445.' +
      '7-2.8788,2.5776"/>'#13'      <path fill="none" stroke="#000" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2" d="M54.' +
      '073,46.8443a2.1239,2.1239,0,1,1-.1473-4.2452"/>'#13'    </g>'#13'    <ci' +
      'rcle cx="58.7771" cy="44.8096" r="1.8896" fill="none" stroke="#0' +
      '00" stroke-miterlimit="10" stroke-width="1.5"/>'#13'    <path fill="' +
      'none" stroke="#000" stroke-linecap="round" stroke-linejoin="roun' +
      'd" stroke-width="2" d="M24.2038,34.1752s-4.6525-6.8512,2.5534-13' +
      '.8906c0,0,9.4524-8.71,18.2133,0,7.2059,7.0394,2.5534,13.8906,2.5' +
      '534,13.8906l-5.66-12.6244A5.7133,5.7133,0,0,1,36.21,25.0439s1.06' +
      '46-4.7593-.2834-4.7593c0,0-5.1834,6.2171-11.0729,8.7249Z"/>'#13'    ' +
      '<circle cx="58.7771" cy="44.8096" r="1.8896" fill="none" stroke=' +
      '"#000" stroke-miterlimit="10" stroke-width="1.5"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object TextStoryItem2: TTextStoryItem
    Align = Scale
    Locked = True
    Position.X = 109.346473693847700000
    Position.Y = 56.204452514648440000
    Size.Width = 792.157470703125000000
    Size.Height = 110.614685058593800000
    Size.PlatformDefault = False
    TabStop = False
    ForegroundColor = xFF204D69
    Text = 'Storie e attivit'#224' adatte all'#39'et'#224':'
    Font.Size = 61.000000000000000000
  end
  object F9DA1F3FB1800437380: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 568.766784667968800000
    Position.Y = 354.802520751953100000
    Size.Width = 139.944091796875000000
    Size.Height = 128.232849121093800000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="hair">'#13'    <path fill="#a57939" d' +
      '="M26,39c-4,0-4-6-4-13s4-14,14-14s14,7,14,14s0,13-4,13"/>'#13'  </g>' +
      #13'  <g id="skin">'#13'    <path fill="#fadcbc" d="M24.9365,31c0,9,4.9' +
      '365,14,11,14C41.873,45,47,40,47,31c0-3-1-5.0005-1-5.0005c-3-2.99' +
      '95-7-8-7-8 c-4,3-7,6-13,7.0005C26,25,24.9365,25.9995,24.9365,31z' +
      '"/>'#13'    <path fill="#fadcbc" d="M17,61v-4c0-4.9941,5.0078-9,10-9' +
      'c6,5,12,5,18,0c4.9941,0,10,4.0059,10,9v4"/>'#13'  </g>'#13'  <g id="colo' +
      'r">'#13'    <path fill="#B1CC33" d="M64.2206,31.343c-0.28,1.27,0.306' +
      '1,2.9919-0.1539,5.4719c-0.46,2.52-0.6695,4.4305-1.0495,7.7605 c-' +
      '0.67,6.01-1.0319,6.9518-1.0219,7.9518c-0.042,1.0297-1.5076,5.147' +
      '9-1.7648,6.1458c-0.0487,0.1797-0.1157,0.354-0.2,0.52 c-0.0507,0.' +
      '0841-0.1075,0.1643-0.17,0.24c-0.681,0.6066-1.4292,1.1334-2.23,1.' +
      '57L55,61v-3.8327c0-4.99-4.9294-9.0043-9.9294-9.0043 c-2.1181,1.9' +
      '044-4.7324,3.1699-7.54,3.65c0.9864-2.6874,2.5225-5.1396,4.51-7.2' +
      'c1.35-1.35,6.54-4.33,16.87-10.25 C61.1305,33.093,62.9706,32.043,' +
      '64.2206,31.343z"/>'#13'    <path fill="#B1CC33" d="M34.6206,51.8131c' +
      '-2.8121-0.4755-5.4307-1.7415-7.55-3.65c-4.99,0-10,4.01-10,9v3.84' +
      'h-2.55 c-0.805-0.4348-1.5567-0.9617-2.24-1.57c-0.0574-0.0772-0.1' +
      '108-0.1573-0.16-0.24c-0.0937-0.1617-0.1612-0.3372-0.2-0.52 c-0.2' +
      '626-0.9972-0.4168-2.0197-0.46-3.05c0.02-1-0.38-4-1.05-10.01c-0.3' +
      '7-3.33-0.85-5.98-1.32-8.5c-0.46-2.48-0.88-4.5-1.16-5.77 c1.24,0.' +
      '7,3.08,1.75,5.3,3.02c10.33,5.92,15.52,8.9,16.87,10.25c1.891,1.96' +
      ',3.3761,4.2743,4.37,6.81L34.6206,51.8131z"/>'#13'    <polygon fill="' +
      '#FCEA2B" points="61.9508,50.163 59.7998,46.514 55.5748,46.218 58' +
      '.3798,43.045 57.3558,38.935 61.2408,40.622 64.8328,38.378 64.428' +
      '8,42.594 67.6728,45.317 63.5388,46.236"/>'#13'    <path fill="#A5793' +
      '9" d="M24.7,61c0.1979-1.9479,0.3825-5.3371,0.3971-6.6899c0.0484-' +
      '4.4969-0.7975-5.8392-0.7975-5.8392 c0.904-0.2618,1.8406-0.4026,2' +
      '.7767-0.4026c6,5,12,5,18,0c0.8579,0.0117,1.7011,0.1266,2.5139,0.' +
      '3363l0.0006,0.0002 c0,0-0.7422,1.4085-0.6938,5.9054c0.0146,1.352' +
      '8,0.1992,4.742,0.3971,6.6899"/>'#13'  </g>'#13'  <g id="line">'#13'    <path' +
      ' fill="none" stroke="#000000" stroke-linecap="round" stroke-line' +
      'join="round" stroke-width="2" d="M26,39c-4,0-4-6-4-13 s4-14,14-1' +
      '4s14,7,14,14s0,13-4,13"/>'#13'    <path fill="none" stroke="#000000"' +
      ' stroke-linejoin="round" stroke-width="2" d="M24.9365,31c0,9,4.9' +
      '365,14,11,14 C41.873,45,47,40,47,31c0-3-1-5.0005-1-5.0005c-3-2.9' +
      '995-7-8-7-8c-4,3-7,6-13,7.0005C26,25,24.9365,25.9995,24.9365,31z' +
      '"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="round' +
      '" stroke-linejoin="round" stroke-width="2" d="M37.7929,51.4488 c' +
      '1.0309-2.496,2.4667-4.8047,4.2495-6.8331c1.983-2.2291,2.9034-2.2' +
      '5,16.8669-10.2481c2.2246-1.2743,4.0655-2.3206,5.3082-3.0253 c-0.' +
      '2364,1.0767-0.5789,2.685-0.9563,4.6577"/>'#13'    <path fill="none" ' +
      'stroke="#000000" stroke-linecap="round" stroke-linejoin="round" ' +
      'stroke-width="2" d="M59.1293,58.7552 c0.0972-0.1878,0.7619-1.511' +
      '5,0.9072-1.88c0.4825-1.1863,0.8064-2.4301,0.9641-3.6992"/>'#13'    <' +
      'path fill="none" stroke="#000000" stroke-linecap="round" stroke-' +
      'linejoin="round" stroke-width="2" d="M13.0155,58.7552 c-0.0973-0' +
      '.1878-0.7619-1.5115-0.9072-1.88c-1.5871-4.025-0.647-6.9374-3.014' +
      '9-19.7594c-0.4587-2.4838-0.8866-4.5-1.1662-5.7736 c1.2428,0.7047' +
      ',3.0837,1.751,5.3083,3.0253c13.9634,7.998,14.8839,8.019,16.8668,' +
      '10.2481c1.7273,1.9632,3.1284,4.1908,4.15,6.5979"/>'#13'    <line x1=' +
      '"59.4341" x2="51.0052" y1="47.742" y2="61.8825" fill="none" stro' +
      'ke="#000000" stroke-linecap="round" stroke-linejoin="round" stro' +
      'ke-width="2"/>'#13'    <polygon fill="none" stroke="#000000" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2" points=' +
      '"61.9508,50.163 59.7998,46.514 55.5748,46.218 58.3798,43.045 57.' +
      '3558,38.935 61.2408,40.622 64.8328,38.378 64.4288,42.594 67.6728' +
      ',45.317 63.5388,46.236"/>'#13'    <path fill="none" stroke="#000000"' +
      ' stroke-linecap="round" stroke-linejoin="round" stroke-width="2"' +
      ' d="M17.0763,60.0683v-3 c0-4.9941,5.0078-9,10-9c6,5,12,5,18,0c3.' +
      '1629,0.0432,6.1254,1.4887,8.1051,3.915"/>'#13'    <path fill="none" ' +
      'stroke="#000000" stroke-linecap="round" stroke-linejoin="round" ' +
      'stroke-width="2" d="M24.41,48.6432 c0,0,0.7355,1.17,0.6871,5.666' +
      '9C25.0825,55.6629,24.8979,58.0521,24.7,60"/>'#13'    <path fill="non' +
      'e" stroke="#000000" stroke-linecap="round" stroke-linejoin="roun' +
      'd" stroke-width="2" d="M47.5908,48.4047 c0,0-0.7422,1.4085-0.693' +
      '8,5.9054c0.0146,1.3528,0.1992,3.742,0.3971,5.6899"/>'#13'    <path d' +
      '="M42.0003,29.9424c0,1.1046-0.8954,2-2,2s-2-0.8954-2-2s0.8954-2,' +
      '2-2S42.0003,28.8378,42.0003,29.9424"/>'#13'    <path d="M34.0003,29.' +
      '9424c0,1.1046-0.8954,2-2,2s-2-0.8954-2-2s0.8954-2,2-2C33.1049,27' +
      '.9424,34.0003,28.8378,34.0003,29.9424"/>'#13'    <path fill="none" s' +
      'troke="#000000" stroke-linecap="round" stroke-linejoin="round" s' +
      'troke-width="2" d="M33.0003,38.1924 c1.875,1,4.125,1,6,0"/>'#13'  </' +
      'g>'#13'</svg>'
    AutoSize = False
  end
  object F9341F3FB972770971: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 571.469055175781300000
    Position.Y = 518.766479492187500000
    Size.Width = 147.151855468750000000
    Size.Height = 131.836425781250000000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#FFA7C0" ' +
      'd="M54.5509,58.8718c0,0,2-13.7973-10-13.7973c-3.1918,2.1192-5.92' +
      '64,3.5837-9,3.5775h0.125 c-3.0736,0.0062-5.8081-1.4583-9-3.5775c' +
      '-12,0-10,13.7973-10,13.7973"/>'#13'    <polygon fill="#FFFFFF" point' +
      's="35.8323,57.6636 32.9258,52.6293 30.0192,47.5951 35.8323,47.59' +
      '51 41.6454,47.5951 38.7388,52.6293"/>'#13'    <path fill="none" d="M' +
      '47.6172,27.8152c0-1.1581-0.1111-2.2838-0.3208-3.3613c-0.7817-4.0' +
      '178-2.9333-7.3654-5.8015-9.2263 c-1.5615-1.0131-3.3354-1.5856-5.' +
      '2163-1.5856c-6.2621,0-11.3385,6.3456-11.3385,14.1732c0,7.8277,5.' +
      '0764,14.1733,11.3385,14.1733 C42.5408,41.9885,47.6172,35.6429,47' +
      '.6172,27.8152z"/>'#13'    <path fill="#A57939" d="M24.9348,21.003"/>' +
      #13'    <path fill="none" d="M39.4239,18.4045c-0.0034-0.463-3.2918,' +
      '6.1828-13.917,2.8403"/>'#13'    <polygon fill="#FCEA2B" points="31.4' +
      '697,16.6382 31.4713,6.8949 34.5866,9.5465 36.0017,6.0006 37.4702' +
      ',9.4101 40.3145,6.8949 40.3145,16.6382"/>'#13'    <path fill="#E67A9' +
      '4" d="M26.7074,45.5127c0,0,8.353,8.1081,9.1847,12.6615l-0.0009-0' +
      '.0399l-1.1954,0.0321 c-7.9884,0-5.061-4.7397-5.061-4.7397c-8.766' +
      '2,0-2.8498-8.2603-2.8498-8.2603"/>'#13'    <path fill="#E67A94" d="M' +
      '44.9413,45.5127c0,0-8.353,8.1081-9.1847,12.6615l0.0009-0.0399l1.' +
      '1954,0.0321 c7.9884,0,5.0609-4.7397,5.0609-4.7397c8.7663,0,2.849' +
      '9-8.2603,2.8499-8.2603"/>'#13'    <path fill="#A57939" d="M25.8945,2' +
      '0.7444"/>'#13'  </g>'#13'  <g id="hair">'#13'    <path fill="#a57939" d="M30' +
      '.836,10.0039c-2.1058,0.8958-3.9799,2.6516-5.6162,4.2515c0,0-2.23' +
      '75,3.282-3.3208,4.9348 c0,0-1.687-0.2842-3.2671-1.7638c0,0-0.434' +
      '9,6.6434,7.5762,7.5773c0,0,2.8585,0.0224,6.1913-2.8192l1.5839-0.' +
      '5867 c0.0505,0.0004,0.0996,0.0028,0.1504,0.0028c3.5746,0,6.4724-' +
      '1.0792,6.4724-2.4105c0-0.0146-0.0052-0.0287-0.0059-0.0433 l0.082' +
      '7-0.0306c0,0,1.8004-0.3126,3.5826-3.5399c1.0088-1.8269-0.5858-4.' +
      '5801-3.7686-5.9411l0.0153,7.3184l-9.6546-0.0311 L30.836,10.0039z' +
      '"/>'#13'    <path fill="#a57939" d="M42.0901,15.2276c4.1993,0.1683,5' +
      '.4644,3.9222,5.2347,9.2263l-0.0027,0.0005 c-2.7022,2.0473-7.303-' +
      '6.0499-7.303-6.0499L42.0901,15.2276z"/>'#13'  </g>'#13'  <g id="skin">'#13' ' +
      '   <path fill="#fadcbc" d="M35.9652,21.5023c8.3683-4.5936,8.1936' +
      ',3.2838,10.7847,2.6929c0.3595,1.3815,0.5538,2.8562,0.5538,4.3876' +
      ' c0,7.8277-5.0764,14.1733-11.3385,14.1733s-11.3385-6.3456-11.338' +
      '5-14.1733c0-1.3929,0.1607-2.7388,0.4603-4.0104 C30.3514,24.7438,' +
      '30.8174,21.5023,35.9652,21.5023z"/>'#13'  </g>'#13'  <g id="skin-shadow"' +
      '/>'#13'  <g id="line">'#13'    <path d="M41.8791,27.0302c0,1.1045-0.8965' +
      ',2-2,2s-2-0.8955-2-2c0-1.1035,0.8965-2,2-2S41.8791,25.9267,41.87' +
      '91,27.0302"/>'#13'    <path d="M33.8791,27.0302c0,1.1045-0.8965,2-2,' +
      '2s-2-0.8955-2-2c0-1.1035,0.8965-2,2-2S33.8791,25.9267,33.8791,27' +
      '.0302"/>'#13'    <path d="M35.879,37.0326c-1.1519,0-2.3037-0.2861-3.' +
      '4473-0.8579c-0.4941-0.2471-0.6943-0.8476-0.4472-1.3418 c0.2466-0' +
      '.4936,0.8462-0.6943,1.3418-0.4473c1.7177,0.8594,3.3877,0.8594,5.' +
      '1054,0c0.4947-0.247,1.0948-0.0463,1.3418,0.4473 c0.2471,0.4942,0' +
      '.0469,1.0947-0.4472,1.3418C38.1827,36.7465,37.0309,37.0326,35.87' +
      '9,37.0326z"/>'#13'    <path fill="none" stroke="#000000" stroke-mite' +
      'rlimit="10" stroke-width="2" d="M24.9194,24.7438 c-0.2472,1.1637' +
      '-0.379,2.3862-0.379,3.6472c0,7.8277,5.0765,14.1732,11.3386,14.17' +
      '32s11.3386-6.3455,11.3386-14.1732 c0-1.1581-0.1111-2.2838-0.3208' +
      '-3.3613"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap' +
      '="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-w' +
      'idth="2" d="M16.8191,57.883c0,0-2-13,10-13c3.1918,2.1279,5.9264,' +
      '3.5984,9,3.5921h-0.125c3.0736,0.0063,5.8081-1.4642,9-3.5921 c12,' +
      '0,10,13,10,13"/>'#13'    <polygon fill="none" stroke="#000000" strok' +
      'e-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"' +
      ' stroke-width="2" points="31.4697,16.6382 31.4713,6.8949 34.5866' +
      ',9.5465 36.0017,6.0006 37.4702,9.4101 40.3145,6.8949 40.3145,16.' +
      '6382"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
      'h="2" d="M26.7074,45.5127c0,0,8.353,8.1081,9.1847,12.6615l-0.000' +
      '9-0.0399l-1.1954,0.0321c-7.9884,0-5.061-4.7397-5.061-4.7397 c-8.' +
      '7662,0-2.8498-8.2603-2.8498-8.2603"/>'#13'    <path fill="none" stro' +
      'ke="#000000" stroke-linecap="round" stroke-linejoin="round" stro' +
      'ke-miterlimit="10" stroke-width="2" d="M44.9413,45.5127c0,0-8.35' +
      '3,8.1081-9.1847,12.6615l0.0009-0.0399l1.1954,0.0321c7.9884,0,5.0' +
      '609-4.7397,5.0609-4.7397 c8.7663,0,2.8499-8.2603,2.8499-8.2603"/' +
      '>'#13'    <path fill="none" stroke="#000000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" ' +
      'd="M44.1837,15.8194c2.6323,2.029,4.1215,5.5213,4.1007,8.3759l-0.' +
      '0026,0.0005c-2.7022,2.0473-6.7361-4.9161-6.7361-4.9161 L44.1837,' +
      '15.8194z"/>'#13'    <path fill="none" stroke="#000000" stroke-lineca' +
      'p="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-' +
      'width="2" d="M47.9727,24.1953"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M25.8945,20.7444"/>'#13'    <path ' +
      'fill="none" stroke="#000000" stroke-linecap="round" stroke-linej' +
      'oin="round" stroke-miterlimit="10" stroke-width="2" d="M28.6729,' +
      '12.3492c-1.1387,0.7329-2.1947,1.5972-3.1667,2.5476c0,0-2.8375,2.' +
      '382-3.9208,4.0348c0,0-1.687-0.2843-3.2671-1.7638 c0,0-0.435,6.64' +
      '34,7.5762,7.5773c0,0,2.8585,0.3058,6.1913-2.5357"/>'#13'    <path fi' +
      'll="none" stroke="#000000" stroke-linecap="round" stroke-linejoi' +
      'n="round" stroke-miterlimit="10" stroke-width="2" d="M41.8009,18' +
      '.9963c-0.0034-0.463-4.7091,5.3323-15.3343,1.9899"/>'#13'    <path fi' +
      'll="none" stroke="#000000" stroke-linecap="round" stroke-linejoi' +
      'n="round" stroke-miterlimit="10" stroke-width="2" d="M44.1837,15' +
      '.8194c0,0,0.7576-1.7372-1.1344-3.4702"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object TextStoryItem4: TTextStoryItem
    Align = Scale
    Locked = True
    Position.X = 107.657669067382800000
    Position.Y = 779.279418945312500000
    Size.Width = 664.116516113281300000
    Size.Height = 92.044250488281250000
    Size.PlatformDefault = False
    TabStop = False
    ForegroundColor = xFF13415A
    Text = 
      'Una guida alle risorse per migliorare le abitudini di lettura a ' +
      'casa e a scuola:'
    Font.Size = 30.000000000000000000
  end
  object READCOMToolkitblack1640302650: TBitmapImageStoryItem
    Align = Scale
    Cursor = crHandPoint
    Locked = True
    Position.X = 798.496337890625000000
    Position.Y = 781.829589843750000000
    Size.Width = 110.214721679687500000
    Size.Height = 92.196899414062500000
    Size.PlatformDefault = False
    TabStop = False
    UrlAction = 'https://sites.google.com/view/reading-toolkits-italiano/inicio'
    SVGText = 
      '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2' +
      '000/svg" viewBox="0 0 595.3 595.3"><defs><style>.cls-1{fill:#231' +
      'f20;}</style></defs><title>READCOM_Icon1</title><path class="cls' +
      '-1" d="M313.4,433.6c0-41.2,1-82.5-.5-123.8-.7-20.9,7.6-32.3,25.9' +
      '-40.7,69.9-32.2,143.7-44.5,219.8-45.9,23.9-.4,35.6,13.2,35.6,37.' +
      '1-.1,82.5.3,165-.2,247.5-.2,29.7-13.1,37.2-54.9,42.7-48.3,6.3-96' +
      '.4,15-144.4,23.9-13.3,2.4-25.9,8.6-38.7,13.5-35.5,13.6-42.4,9.3-' +
      '42.6-27.6C313.2,518.1,313.4,475.9,313.4,433.6Z"/><path class="cl' +
      's-1" d="M281.7,437.8c0,42.3.2,84.5-.1,126.8-.3,29.9-9,36.8-35.5,' +
      '25.7-60.4-25.4-123.3-37.1-188.4-40.5C8.5,547.3.8,538,.8,488.9c0-' +
      '73.7-.1-147.4.1-221,.1-35.4,10.1-46,45.7-44.6,71.9,2.8,141.9,14.' +
      '7,208.1,44.9,19.3,8.8,28.3,20.6,27.4,42.9C280.5,353.3,281.7,395.' +
      '6,281.7,437.8Z"/><path class="cls-1" d="M296.5,226.8c-63.6-.2-11' +
      '3.4-50.8-112.6-114.3C184.7,51.5,236.1.4,297,0S411.2,52.1,411.1,1' +
      '14.5,360.8,227,296.5,226.8Z"/></svg>'
    AutoSize = False
  end
  object TextStoryItem: TTextStoryItem
    Align = Scale
    Cursor = crHandPoint
    Locked = True
    Position.X = 351.324371337890600000
    Position.Y = 216.381088256835900000
    Size.Width = 142.521728515625000000
    Size.Height = 92.805953979492190000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = xFFA0D4EE
    UrlAction = 
      'https://raw.githubusercontent.com/zoomicon/READCOM_Gallery/maste' +
      'r/Gallery/it/3-6.readcom'
    Text = '3-6'
    Font.Size = 62.000000000000000000
  end
  object TextStoryItem: TTextStoryItem
    Align = Scale
    Cursor = crHandPoint
    Locked = True
    Position.X = 356.534057617187500000
    Position.Y = 382.574279785156300000
    Size.Width = 141.573516845703100000
    Size.Height = 87.595947265625000000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = xFFA0D4EE
    UrlAction = 
      'https://raw.githubusercontent.com/zoomicon/READCOM_Gallery/maste' +
      'r/Gallery/it/6-9.readcom'
    Text = '6-9'
    Font.Size = 58.000000000000000000
  end
  object TextStoryItem: TTextStoryItem
    Align = Scale
    Cursor = crHandPoint
    Locked = True
    Position.X = 359.847076416015600000
    Position.Y = 548.767456054687500000
    Size.Width = 135.419616699218800000
    Size.Height = 85.703674316406250000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = xFFA0D4EE
    UrlAction = 
      'https://raw.githubusercontent.com/zoomicon/READCOM_Gallery/maste' +
      'r/Gallery/it/9-12.readcom'
    Text = '9-12'
    Font.Size = 56.000000000000000000
  end
  object F4461F3FB5192968092: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 346.763519287109400000
    Position.Y = 449.844970703125000000
    Size.Width = 35.440124511718750000
    Size.Height = 32.737365722656250000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="color"/>'#13'  <g id="hair"/>'#13'  <g id' +
      '="skin">'#13'    <path fill="#fadcbc" d="M55.36,33.7297c-0.38-1.44-1' +
      '.66-2.53-3.23-2.6c-1.67-0.07-3.12,1.04-3.52,2.6h-0.19 c0,0.02,0.' +
      '01,0.05,0.01,0.08c-0.01-0.03-0.01-0.06-0.02-0.08v-0.0099c0,0,0,0' +
      ',0-0.01c-0.11-0.56-0.35-1.06-0.69-1.49 c-0.06-0.08-0.1299-0.16-0' +
      '.21-0.2401c-0.17-0.18-0.35-0.34-0.56-0.47c-0.07-0.05-0.14-0.1-0.' +
      '21-0.14c-0.17-0.1-0.34-0.18-0.52-0.25 c-0.1-0.04-0.2-0.07-0.3-0.' +
      '09c-0.12-0.04-0.25-0.07-0.38-0.09c-0.08-0.01-0.16-0.02-0.24-0.03' +
      'h-0.04c-0.01,0-0.01,0-0.02,0 c-0.09-0.01-0.17-0.01-0.26-0.01c-0.' +
      '12,0-0.23,0-0.34,0.02c-0.23,0.02-0.44,0.06-0.65,0.12c-0.43,0.13-' +
      '0.83,0.34-1.18,0.6201 c-0.08,0.06-0.16,0.1299-0.24,0.21c-0.09,0.' +
      '07-0.16,0.15-0.23,0.24c-0.07,0.08-0.14,0.16-0.2,0.25c-0.06,0.09-' +
      '0.12,0.18-0.18,0.28 c-0.11,0.19-0.2,0.39-0.28,0.6c-0.05,0.16-0.1' +
      ',0.32-0.12,0.49h-0.13c-0.12-1.72-1.49-3.12-3.26-3.23c-1.74-0.11-' +
      '3.25,1.06-3.63,2.7 v0.58l-0.09-0.01v-22.37c0-0.11-0.01-0.23-0.02' +
      '-0.34c-0.17-1.78-1.65-3.16-3.48-3.16c-1.93,0-3.5,1.56-3.5,3.5v24' +
      '.27l0.02,0.03 l-0.02,1.25v-1.28l-0.79-1.0699l-1.35-1.83l-0.69,0.' +
      '45c-0.22-0.23-0.51-0.48-0.87-0.71l-0.01-0.01c-1.8-1.28-5-2.58-6.' +
      '16-1.46 c-1.35,1.3101-0.56,4.23,4.86,11.3701c0.99,20.84,8.68,19.' +
      '56,16.58,21.69c7.66,0.71,16.13-6.3101,16.25-18.14h0.21v-11.34 C5' +
      '5.48,34.3098,55.44,34.0198,55.36,33.7297z M41.5,34.1097h-0.01c0.' +
      '01-0.07,0.01-0.14,0.03-0.21 C41.51,33.9698,41.5,34.0397,41.5,34.' +
      '1097z"/>'#13'  </g>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <pat' +
      'h fill="none" stroke="#000000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-miterlimit="10" stroke-width="2" d="M55.479' +
      '2,47.6473c0,9.0883-7.3675,16.4558-16.4558,16.4558s-16.4558-7.367' +
      '5-16.4558-16.4558"/>'#13'    <line x1="55.4792" x2="55.4792" y1="46.' +
      '7738" y2="34.7738" fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2" d="M48.4869,34.4804c0.081-1.9313,1.7123-3.4313,3.6436-3.3' +
      '502c1.9313,0.081,3.4312,1.7123,3.3502,3.6436"/>'#13'    <path fill="' +
      'none" stroke="#000000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-miterlimit="10" stroke-width="2" d="M41.49,34.2475c' +
      '0.081-1.9313,1.7123-3.4312,3.6436-3.3502s3.4313,1.7123,3.3502,3.' +
      '6436"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
      'h="2" d="M41.494,34.1136c0.155-1.9268,1.8426-3.3631,3.7694-3.208' +
      '1s3.3631,1.8426,3.2081,3.7694"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M34.4524,33.7692c0.1237-1.929,' +
      '1.7878-3.3925,3.7168-3.2688s3.3925,1.7878,3.2688,3.7168"/>'#13'    <' +
      'path fill="none" stroke="#000000" stroke-linecap="round" stroke-' +
      'linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M17.' +
      '4986,35.9928c-1.3429-1.3904-1.3044-3.6061,0.086-4.949c1.3904-1.3' +
      '429,3.6061-1.3044,4.949,0.086"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M27.4524,11.3969c0-1.933,1.567' +
      '-3.5,3.5-3.5s3.5,1.567,3.5,3.5"/>'#13'    <line x1="34.4524" x2="34.' +
      '4524" y1="33.7321" y2="11.3969" fill="none" stroke="#000000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
      '0" stroke-width="2"/>'#13'    <line x1="27.4524" x2="27.4524" y1="11' +
      '.3969" y2="39.1875" fill="none" stroke="#000000" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wi' +
      'dth="2"/>'#13'    <line x1="24.4916" x2="22.5336" y1="33.3435" y2="3' +
      '1.1298" fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
      '  <path fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M' +
      '19.2663,38.3125c1.9526,2.1439,3.3734,5.1677,3.3013,9.5218"/>'#13'   ' +
      ' <line x1="17.4986" x2="19.32" y1="35.9928" y2="38.373" fill="no' +
      'ne" stroke="#000000" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object F4461F3FB519296809: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 338.540344238281300000
    Position.Y = 293.085693359375000000
    Size.Width = 41.669464111328130000
    Size.Height = 33.146270751953130000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="color"/>'#13'  <g id="hair"/>'#13'  <g id' +
      '="skin">'#13'    <path fill="#fadcbc" d="M55.36,33.7297c-0.38-1.44-1' +
      '.66-2.53-3.23-2.6c-1.67-0.07-3.12,1.04-3.52,2.6h-0.19 c0,0.02,0.' +
      '01,0.05,0.01,0.08c-0.01-0.03-0.01-0.06-0.02-0.08v-0.0099c0,0,0,0' +
      ',0-0.01c-0.11-0.56-0.35-1.06-0.69-1.49 c-0.06-0.08-0.1299-0.16-0' +
      '.21-0.2401c-0.17-0.18-0.35-0.34-0.56-0.47c-0.07-0.05-0.14-0.1-0.' +
      '21-0.14c-0.17-0.1-0.34-0.18-0.52-0.25 c-0.1-0.04-0.2-0.07-0.3-0.' +
      '09c-0.12-0.04-0.25-0.07-0.38-0.09c-0.08-0.01-0.16-0.02-0.24-0.03' +
      'h-0.04c-0.01,0-0.01,0-0.02,0 c-0.09-0.01-0.17-0.01-0.26-0.01c-0.' +
      '12,0-0.23,0-0.34,0.02c-0.23,0.02-0.44,0.06-0.65,0.12c-0.43,0.13-' +
      '0.83,0.34-1.18,0.6201 c-0.08,0.06-0.16,0.1299-0.24,0.21c-0.09,0.' +
      '07-0.16,0.15-0.23,0.24c-0.07,0.08-0.14,0.16-0.2,0.25c-0.06,0.09-' +
      '0.12,0.18-0.18,0.28 c-0.11,0.19-0.2,0.39-0.28,0.6c-0.05,0.16-0.1' +
      ',0.32-0.12,0.49h-0.13c-0.12-1.72-1.49-3.12-3.26-3.23c-1.74-0.11-' +
      '3.25,1.06-3.63,2.7 v0.58l-0.09-0.01v-22.37c0-0.11-0.01-0.23-0.02' +
      '-0.34c-0.17-1.78-1.65-3.16-3.48-3.16c-1.93,0-3.5,1.56-3.5,3.5v24' +
      '.27l0.02,0.03 l-0.02,1.25v-1.28l-0.79-1.0699l-1.35-1.83l-0.69,0.' +
      '45c-0.22-0.23-0.51-0.48-0.87-0.71l-0.01-0.01c-1.8-1.28-5-2.58-6.' +
      '16-1.46 c-1.35,1.3101-0.56,4.23,4.86,11.3701c0.99,20.84,8.68,19.' +
      '56,16.58,21.69c7.66,0.71,16.13-6.3101,16.25-18.14h0.21v-11.34 C5' +
      '5.48,34.3098,55.44,34.0198,55.36,33.7297z M41.5,34.1097h-0.01c0.' +
      '01-0.07,0.01-0.14,0.03-0.21 C41.51,33.9698,41.5,34.0397,41.5,34.' +
      '1097z"/>'#13'  </g>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <pat' +
      'h fill="none" stroke="#000000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-miterlimit="10" stroke-width="2" d="M55.479' +
      '2,47.6473c0,9.0883-7.3675,16.4558-16.4558,16.4558s-16.4558-7.367' +
      '5-16.4558-16.4558"/>'#13'    <line x1="55.4792" x2="55.4792" y1="46.' +
      '7738" y2="34.7738" fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2" d="M48.4869,34.4804c0.081-1.9313,1.7123-3.4313,3.6436-3.3' +
      '502c1.9313,0.081,3.4312,1.7123,3.3502,3.6436"/>'#13'    <path fill="' +
      'none" stroke="#000000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-miterlimit="10" stroke-width="2" d="M41.49,34.2475c' +
      '0.081-1.9313,1.7123-3.4312,3.6436-3.3502s3.4313,1.7123,3.3502,3.' +
      '6436"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
      'h="2" d="M41.494,34.1136c0.155-1.9268,1.8426-3.3631,3.7694-3.208' +
      '1s3.3631,1.8426,3.2081,3.7694"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M34.4524,33.7692c0.1237-1.929,' +
      '1.7878-3.3925,3.7168-3.2688s3.3925,1.7878,3.2688,3.7168"/>'#13'    <' +
      'path fill="none" stroke="#000000" stroke-linecap="round" stroke-' +
      'linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M17.' +
      '4986,35.9928c-1.3429-1.3904-1.3044-3.6061,0.086-4.949c1.3904-1.3' +
      '429,3.6061-1.3044,4.949,0.086"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M27.4524,11.3969c0-1.933,1.567' +
      '-3.5,3.5-3.5s3.5,1.567,3.5,3.5"/>'#13'    <line x1="34.4524" x2="34.' +
      '4524" y1="33.7321" y2="11.3969" fill="none" stroke="#000000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
      '0" stroke-width="2"/>'#13'    <line x1="27.4524" x2="27.4524" y1="11' +
      '.3969" y2="39.1875" fill="none" stroke="#000000" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wi' +
      'dth="2"/>'#13'    <line x1="24.4916" x2="22.5336" y1="33.3435" y2="3' +
      '1.1298" fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
      '  <path fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M' +
      '19.2663,38.3125c1.9526,2.1439,3.3734,5.1677,3.3013,9.5218"/>'#13'   ' +
      ' <line x1="17.4986" x2="19.32" y1="35.9928" y2="38.373" fill="no' +
      'ne" stroke="#000000" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object F4461F3FB5192968093: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 350.643646240234400000
    Position.Y = 609.027893066406300000
    Size.Width = 35.440124511718750000
    Size.Height = 32.737365722656250000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="color"/>'#13'  <g id="hair"/>'#13'  <g id' +
      '="skin">'#13'    <path fill="#fadcbc" d="M55.36,33.7297c-0.38-1.44-1' +
      '.66-2.53-3.23-2.6c-1.67-0.07-3.12,1.04-3.52,2.6h-0.19 c0,0.02,0.' +
      '01,0.05,0.01,0.08c-0.01-0.03-0.01-0.06-0.02-0.08v-0.0099c0,0,0,0' +
      ',0-0.01c-0.11-0.56-0.35-1.06-0.69-1.49 c-0.06-0.08-0.1299-0.16-0' +
      '.21-0.2401c-0.17-0.18-0.35-0.34-0.56-0.47c-0.07-0.05-0.14-0.1-0.' +
      '21-0.14c-0.17-0.1-0.34-0.18-0.52-0.25 c-0.1-0.04-0.2-0.07-0.3-0.' +
      '09c-0.12-0.04-0.25-0.07-0.38-0.09c-0.08-0.01-0.16-0.02-0.24-0.03' +
      'h-0.04c-0.01,0-0.01,0-0.02,0 c-0.09-0.01-0.17-0.01-0.26-0.01c-0.' +
      '12,0-0.23,0-0.34,0.02c-0.23,0.02-0.44,0.06-0.65,0.12c-0.43,0.13-' +
      '0.83,0.34-1.18,0.6201 c-0.08,0.06-0.16,0.1299-0.24,0.21c-0.09,0.' +
      '07-0.16,0.15-0.23,0.24c-0.07,0.08-0.14,0.16-0.2,0.25c-0.06,0.09-' +
      '0.12,0.18-0.18,0.28 c-0.11,0.19-0.2,0.39-0.28,0.6c-0.05,0.16-0.1' +
      ',0.32-0.12,0.49h-0.13c-0.12-1.72-1.49-3.12-3.26-3.23c-1.74-0.11-' +
      '3.25,1.06-3.63,2.7 v0.58l-0.09-0.01v-22.37c0-0.11-0.01-0.23-0.02' +
      '-0.34c-0.17-1.78-1.65-3.16-3.48-3.16c-1.93,0-3.5,1.56-3.5,3.5v24' +
      '.27l0.02,0.03 l-0.02,1.25v-1.28l-0.79-1.0699l-1.35-1.83l-0.69,0.' +
      '45c-0.22-0.23-0.51-0.48-0.87-0.71l-0.01-0.01c-1.8-1.28-5-2.58-6.' +
      '16-1.46 c-1.35,1.3101-0.56,4.23,4.86,11.3701c0.99,20.84,8.68,19.' +
      '56,16.58,21.69c7.66,0.71,16.13-6.3101,16.25-18.14h0.21v-11.34 C5' +
      '5.48,34.3098,55.44,34.0198,55.36,33.7297z M41.5,34.1097h-0.01c0.' +
      '01-0.07,0.01-0.14,0.03-0.21 C41.51,33.9698,41.5,34.0397,41.5,34.' +
      '1097z"/>'#13'  </g>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <pat' +
      'h fill="none" stroke="#000000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-miterlimit="10" stroke-width="2" d="M55.479' +
      '2,47.6473c0,9.0883-7.3675,16.4558-16.4558,16.4558s-16.4558-7.367' +
      '5-16.4558-16.4558"/>'#13'    <line x1="55.4792" x2="55.4792" y1="46.' +
      '7738" y2="34.7738" fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2" d="M48.4869,34.4804c0.081-1.9313,1.7123-3.4313,3.6436-3.3' +
      '502c1.9313,0.081,3.4312,1.7123,3.3502,3.6436"/>'#13'    <path fill="' +
      'none" stroke="#000000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-miterlimit="10" stroke-width="2" d="M41.49,34.2475c' +
      '0.081-1.9313,1.7123-3.4312,3.6436-3.3502s3.4313,1.7123,3.3502,3.' +
      '6436"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
      'h="2" d="M41.494,34.1136c0.155-1.9268,1.8426-3.3631,3.7694-3.208' +
      '1s3.3631,1.8426,3.2081,3.7694"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M34.4524,33.7692c0.1237-1.929,' +
      '1.7878-3.3925,3.7168-3.2688s3.3925,1.7878,3.2688,3.7168"/>'#13'    <' +
      'path fill="none" stroke="#000000" stroke-linecap="round" stroke-' +
      'linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M17.' +
      '4986,35.9928c-1.3429-1.3904-1.3044-3.6061,0.086-4.949c1.3904-1.3' +
      '429,3.6061-1.3044,4.949,0.086"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M27.4524,11.3969c0-1.933,1.567' +
      '-3.5,3.5-3.5s3.5,1.567,3.5,3.5"/>'#13'    <line x1="34.4524" x2="34.' +
      '4524" y1="33.7321" y2="11.3969" fill="none" stroke="#000000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
      '0" stroke-width="2"/>'#13'    <line x1="27.4524" x2="27.4524" y1="11' +
      '.3969" y2="39.1875" fill="none" stroke="#000000" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wi' +
      'dth="2"/>'#13'    <line x1="24.4916" x2="22.5336" y1="33.3435" y2="3' +
      '1.1298" fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
      '  <path fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M' +
      '19.2663,38.3125c1.9526,2.1439,3.3734,5.1677,3.3013,9.5218"/>'#13'   ' +
      ' <line x1="17.4986" x2="19.32" y1="35.9928" y2="38.373" fill="no' +
      'ne" stroke="#000000" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object F4461F3FB5192968094: TBitmapImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 790.769470214843800000
    Position.Y = 842.847717285156300000
    Size.Width = 35.440124511718750000
    Size.Height = 32.737365722656250000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="color"/>'#13'  <g id="hair"/>'#13'  <g id' +
      '="skin">'#13'    <path fill="#fadcbc" d="M55.36,33.7297c-0.38-1.44-1' +
      '.66-2.53-3.23-2.6c-1.67-0.07-3.12,1.04-3.52,2.6h-0.19 c0,0.02,0.' +
      '01,0.05,0.01,0.08c-0.01-0.03-0.01-0.06-0.02-0.08v-0.0099c0,0,0,0' +
      ',0-0.01c-0.11-0.56-0.35-1.06-0.69-1.49 c-0.06-0.08-0.1299-0.16-0' +
      '.21-0.2401c-0.17-0.18-0.35-0.34-0.56-0.47c-0.07-0.05-0.14-0.1-0.' +
      '21-0.14c-0.17-0.1-0.34-0.18-0.52-0.25 c-0.1-0.04-0.2-0.07-0.3-0.' +
      '09c-0.12-0.04-0.25-0.07-0.38-0.09c-0.08-0.01-0.16-0.02-0.24-0.03' +
      'h-0.04c-0.01,0-0.01,0-0.02,0 c-0.09-0.01-0.17-0.01-0.26-0.01c-0.' +
      '12,0-0.23,0-0.34,0.02c-0.23,0.02-0.44,0.06-0.65,0.12c-0.43,0.13-' +
      '0.83,0.34-1.18,0.6201 c-0.08,0.06-0.16,0.1299-0.24,0.21c-0.09,0.' +
      '07-0.16,0.15-0.23,0.24c-0.07,0.08-0.14,0.16-0.2,0.25c-0.06,0.09-' +
      '0.12,0.18-0.18,0.28 c-0.11,0.19-0.2,0.39-0.28,0.6c-0.05,0.16-0.1' +
      ',0.32-0.12,0.49h-0.13c-0.12-1.72-1.49-3.12-3.26-3.23c-1.74-0.11-' +
      '3.25,1.06-3.63,2.7 v0.58l-0.09-0.01v-22.37c0-0.11-0.01-0.23-0.02' +
      '-0.34c-0.17-1.78-1.65-3.16-3.48-3.16c-1.93,0-3.5,1.56-3.5,3.5v24' +
      '.27l0.02,0.03 l-0.02,1.25v-1.28l-0.79-1.0699l-1.35-1.83l-0.69,0.' +
      '45c-0.22-0.23-0.51-0.48-0.87-0.71l-0.01-0.01c-1.8-1.28-5-2.58-6.' +
      '16-1.46 c-1.35,1.3101-0.56,4.23,4.86,11.3701c0.99,20.84,8.68,19.' +
      '56,16.58,21.69c7.66,0.71,16.13-6.3101,16.25-18.14h0.21v-11.34 C5' +
      '5.48,34.3098,55.44,34.0198,55.36,33.7297z M41.5,34.1097h-0.01c0.' +
      '01-0.07,0.01-0.14,0.03-0.21 C41.51,33.9698,41.5,34.0397,41.5,34.' +
      '1097z"/>'#13'  </g>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <pat' +
      'h fill="none" stroke="#000000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-miterlimit="10" stroke-width="2" d="M55.479' +
      '2,47.6473c0,9.0883-7.3675,16.4558-16.4558,16.4558s-16.4558-7.367' +
      '5-16.4558-16.4558"/>'#13'    <line x1="55.4792" x2="55.4792" y1="46.' +
      '7738" y2="34.7738" fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="' +
      'round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wid' +
      'th="2" d="M48.4869,34.4804c0.081-1.9313,1.7123-3.4313,3.6436-3.3' +
      '502c1.9313,0.081,3.4312,1.7123,3.3502,3.6436"/>'#13'    <path fill="' +
      'none" stroke="#000000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-miterlimit="10" stroke-width="2" d="M41.49,34.2475c' +
      '0.081-1.9313,1.7123-3.4312,3.6436-3.3502s3.4313,1.7123,3.3502,3.' +
      '6436"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
      'h="2" d="M41.494,34.1136c0.155-1.9268,1.8426-3.3631,3.7694-3.208' +
      '1s3.3631,1.8426,3.2081,3.7694"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M34.4524,33.7692c0.1237-1.929,' +
      '1.7878-3.3925,3.7168-3.2688s3.3925,1.7878,3.2688,3.7168"/>'#13'    <' +
      'path fill="none" stroke="#000000" stroke-linecap="round" stroke-' +
      'linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M17.' +
      '4986,35.9928c-1.3429-1.3904-1.3044-3.6061,0.086-4.949c1.3904-1.3' +
      '429,3.6061-1.3044,4.949,0.086"/>'#13'    <path fill="none" stroke="#' +
      '000000" stroke-linecap="round" stroke-linejoin="round" stroke-mi' +
      'terlimit="10" stroke-width="2" d="M27.4524,11.3969c0-1.933,1.567' +
      '-3.5,3.5-3.5s3.5,1.567,3.5,3.5"/>'#13'    <line x1="34.4524" x2="34.' +
      '4524" y1="33.7321" y2="11.3969" fill="none" stroke="#000000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
      '0" stroke-width="2"/>'#13'    <line x1="27.4524" x2="27.4524" y1="11' +
      '.3969" y2="39.1875" fill="none" stroke="#000000" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-miterlimit="10" stroke-wi' +
      'dth="2"/>'#13'    <line x1="24.4916" x2="22.5336" y1="33.3435" y2="3' +
      '1.1298" fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
      '  <path fill="none" stroke="#000000" stroke-linecap="round" stro' +
      'ke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M' +
      '19.2663,38.3125c1.9526,2.1439,3.3734,5.1677,3.3013,9.5218"/>'#13'   ' +
      ' <line x1="17.4986" x2="19.32" y1="35.9928" y2="38.373" fill="no' +
      'ne" stroke="#000000" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
end
