object PanelStoryItem: TPanelStoryItem
  Align = Center
  ClipChildren = True
  Size.Width = 3600.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  TabStop = False
  TabOrder = 32767
  ActivationOrder = -1
  Active = True
  object backgroundinprogress765507370: TVectorImageStoryItem
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    ActivationOrder = -1
    SVGText = 
      '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
      'svg" viewBox="0 0 500 500"><defs><style>.cls-1{fill:#befaee;}.cl' +
      's-2{fill:#cee358;}.cls-2,.cls-3,.cls-4,.cls-6,.cls-8{fill-rule:e' +
      'venodd;}.cls-3{fill:#bdd439;}.cls-4{fill:#dff07f;}.cls-5{fill:#a' +
      '7bd2a;}.cls-6{fill:#8ca118;}.cls-7{fill:#fbd08d;}.cls-8{fill:#ff' +
      'f;}</style></defs><title>background in progress 2</title><rect c' +
      'lass="cls-1" x="0.31" width="499.69" height="499.69"/><path clas' +
      's="cls-2" d="M59.84,232c10.62,0,19.23,16.41,19.23,36.66s-8.61,36' +
      '.67-19.23,36.67S40.61,289,40.61,268.7,49.22,232,59.84,232Zm400.9' +
      '1-29.3c16.29,0,29.5,28.67,29.5,64s-13.21,64-29.5,64-29.51-28.67-' +
      '29.51-64,13.21-64,29.51-64ZM327.43,228c13,0,23.56,17.81,23.56,39' +
      '.78s-10.55,39.77-23.56,39.77c-5.13,0-9.88-2.77-13.75-7.48-4.28,2' +
      '2.22-13.8,37.68-24.86,37.68-15.05,0-27.26-28.67-27.26-64s12.21-6' +
      '4,27.26-64c9.5,0,17.86,11.4,22.74,28.7,4.19-6.45,9.76-10.39,15.8' +
      '7-10.39ZM193.81,249.85c6.62,0,12,10.42,12,23.28s-5.37,23.27-12,2' +
      '3.27-12-10.42-12-23.27,5.37-23.28,12-23.28Zm-69.12-62.16c18.74,0' +
      ',33.92,33.58,33.92,75s-15.18,75-33.92,75-33.92-33.59-33.92-75S10' +
      '6,187.69,124.69,187.69Z"/><path class="cls-3" d="M59.84,254.4c10' +
      '.62,0,19.23,12.94,19.23,28.9s-8.61,28.91-19.23,28.91S40.61,299.2' +
      '7,40.61,283.3s8.61-28.9,19.23-28.9Zm400.91-23.1c16.29,0,29.5,22.' +
      '6,29.5,50.48s-13.21,50.49-29.5,50.49-29.51-22.61-29.51-50.49,13.' +
      '21-50.48,29.51-50.48ZM327.43,251.19c13,0,23.56,14,23.56,31.36s-1' +
      '0.55,31.36-23.56,31.36a19.83,19.83,0,0,1-13.75-5.9c-4.28,17.52-1' +
      '3.8,29.71-24.86,29.71-15.05,0-27.26-22.6-27.26-50.48s12.21-50.49' +
      ',27.26-50.49c9.5,0,17.86,9,22.74,22.63,4.19-5.09,9.76-8.19,15.87' +
      '-8.19ZM193.81,268.44c6.62,0,12,8.22,12,18.35s-5.37,18.35-12,18.3' +
      '5-12-8.21-12-18.35,5.37-18.35,12-18.35Zm-69.12-49c18.74,0,33.92,' +
      '26.49,33.92,59.15s-15.18,59.15-33.92,59.15-33.92-26.48-33.92-59.' +
      '15S106,219.42,124.69,219.42Z"/><path class="cls-4" d="M500,265.1' +
      '9v234.5H.31V281.21L12.74,276a145.3,145.3,0,0,1,112.19,0,135.6,13' +
      '5.6,0,0,0,104.71,0A166.27,166.27,0,0,1,358,276a126.73,126.73,0,0' +
      ',0,97.85,0A146.05,146.05,0,0,1,500,265.19Z"/><path class="cls-2"' +
      ' d="M500,287.37V499.69H.31V284.63c17.63-7.33,39.8-10.19,61.32-7.' +
      '78,11.4,1.28,20.53,6.2,23.54,12.68s-.65,13.38-9.42,17.78c-5.51,2' +
      '.77-8.68,6.79-8.68,11s3.17,8.24,8.68,11c21,10.52,52.13,10.52,73.' +
      '09,0a539.1,539.1,0,0,0,57-32.93c21.77-14.48,56.57-19.87,87.94-13' +
      '.61,16.94,3.37,27,13.43,23.58,23.6-3.32,9.9,6.48,19.71,23,23,18.' +
      '35,3.66,38.55,2.54,55.36-3.07s28.59-15.16,32.28-26.17C430.34,293' +
      ',440,287.42,452.36,286A170.78,170.78,0,0,1,500,287.37Z"/><rect c' +
      'lass="cls-5" x="0.31" y="420.14" width="499.69" height="79.55"/>' +
      '<path class="cls-6" d="M500,466.71v33H.31V437.1a276.19,276.19,0,' +
      '0,1,30-1.6c38.07,0,73.05,7.57,91.05,19.7,17.69,11.93,48.22,20.68' +
      ',84.35,24.18s74.67,1.45,106.47-5.68c32.73-7.34,70.72-11,109.21-1' +
      '0.59C447.91,463.41,474.24,464.62,500,466.71Z"/><rect class="cls-' +
      '7" x="0.31" y="357.84" width="499.69" height="69.27"/><path clas' +
      's="cls-8" d="M435.92,66.92H206.42l26.45-2.85a36,36,0,0,0,25.22-1' +
      '4.56,25.21,25.21,0,0,1,40.7,0,22.42,22.42,0,0,0,36.22,0,23.95,23' +
      '.95,0,0,1,38.66,0,27.54,27.54,0,0,0,33.39,9,40.69,40.69,0,0,1,32' +
      '.93,0,144.29,144.29,0,0,0,25.11,8.46Z"/><path class="cls-8" d="M' +
      '201.55,141.2h-146l16.83-1.81a22.92,22.92,0,0,0,16-9.27,16,16,0,0' +
      ',1,25.9,0,14.25,14.25,0,0,0,23,0,15.24,15.24,0,0,1,24.6,0,17.54,' +
      '17.54,0,0,0,21.25,5.7,25.9,25.9,0,0,1,20.95,0,92.41,92.41,0,0,0,' +
      '16,5.38Z"/></svg>'
  end
  object backgroundstart186206505: TVectorImageStoryItem
    Position.X = 600.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    ActivationOrder = -1
    SVGText = 
      '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
      'svg" viewBox="0 0 500 500"><defs><style>.cls-1{fill:#d9f0ff;}.cl' +
      's-2{fill:#6a7d00;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-1' +
      '5,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{fill-r' +
      'ule:evenodd;}.cls-16,.cls-3{fill:#fff;}.cls-4{fill:#b6d600;}.cls' +
      '-5{fill:#cff208;}.cls-6{fill:#ffe6bd;}.cls-7{fill:#8da600;}.cls-' +
      '8{fill:#ffd99c;}.cls-9{fill:#a1bd00;}.cls-10{fill:#ffcb78;}.cls-' +
      '11{fill:#ffbd52;}.cls-12{fill:#8c3604;}.cls-13{fill:#6b2700;}.cl' +
      's-14{fill:#e07436;}.cls-15{fill:#bd591e;}</style></defs><title>b' +
      'ackground start</title><rect class="cls-1" x="0.65" width="499.6' +
      '5" height="499.65"/><path class="cls-2" d="M.65,0H500.3V61.8a60.' +
      '11,60.11,0,0,1-40.21,15.36A60.37,60.37,0,0,1,399.9,21.42,40,40,0' +
      ',0,1,372,32.72a40,40,0,0,1-20-5.32,42.87,42.87,0,0,1-77.38,17.69' +
      ',58.65,58.65,0,0,1-37.56,13.54,58.88,58.88,0,0,1-57.63-46.86,58.' +
      '79,58.79,0,0,1-48,24.71,58.71,58.71,0,0,1-22.07-4.29c0,1.1.08,2.' +
      '19.08,3.3A71.32,71.32,0,0,1,.65,96.12Z"/><path class="cls-3" d="' +
      'M500.3,157V334a93.3,93.3,0,0,1-83.2-12.74,87.92,87.92,0,0,1-98.7' +
      '3,46.15,65.79,65.79,0,0,1-109.13,7.63A88.72,88.72,0,0,1,74.56,36' +
      '0.82,90.43,90.43,0,0,1,.65,370.67V197.93A90.38,90.38,0,0,1,46,19' +
      '6.15a59.28,59.28,0,0,1,104.67-3.41,81.69,81.69,0,0,1,76.25-52.38' +
      'c1.64,0,3.26,0,4.87.15a40.16,40.16,0,0,1,74.4-13.68,72.08,72.08,' +
      '0,0,1,98,54.05A93.25,93.25,0,0,1,500.3,157Z"/><path class="cls-4' +
      '" d="M.65,311.05v-28a18.8,18.8,0,0,1,30.55,8.48A15.22,15.22,0,0,' +
      '1,52.44,296a16.36,16.36,0,0,1,29.32-.27,11.18,11.18,0,0,1,13.28.' +
      '32,12.32,12.32,0,0,1,23.84-2.34A11.19,11.19,0,1,1,108.46,310c-.4' +
      ',0-.81.06-1.22.06a12.24,12.24,0,0,1-8.09-3,11.17,11.17,0,0,1-18.' +
      '83,5.79,16.35,16.35,0,0,1-27.25-1.43A15.23,15.23,0,0,1,26,310.9a' +
      '18.82,18.82,0,0,1-25.3.15ZM314.58,293.7a15.5,15.5,0,1,1-12.64,24' +
      '.46,18.68,18.68,0,0,1-30.27-4.1,13.32,13.32,0,0,1-22.46-4.2,14.2' +
      '6,14.26,0,0,1-7.53-.83,13.88,13.88,0,0,1-26-3.37A15.27,15.27,0,0' +
      ',1,200,304.12a11.17,11.17,0,1,1-9.29-17.36,11.34,11.34,0,0,1,3.8' +
      '3.67A15.23,15.23,0,0,1,224.19,290a13.92,13.92,0,0,1,10-.05A14.12' +
      ',14.12,0,0,1,260.49,292a12.1,12.1,0,0,1,1.21-.06,13.28,13.28,0,0' +
      ',1,10.11,4.65,18.69,18.69,0,0,1,33.14.5A15.43,15.43,0,0,1,314.58' +
      ',293.7Z"/><path class="cls-5" d="M500.3,342.6v157L.65,472.58V309' +
      '.29c70.75-7.74,149.44-9.94,232.37-5.45C329.85,309.09,420.92,322.' +
      '83,500.3,342.6Z"/><path class="cls-6" d="M144.35,301.54q12,0,24.' +
      '17.13c26.91,8.39,57.36,24.94,87.22,47.66l-28.12,9-15.5-12.91C189' +
      '.86,326.85,166.49,311.75,144.35,301.54Z"/><path class="cls-7" d=' +
      '"M500.3,258.84v61.21a30.91,30.91,0,0,1-29.21-11.81,19.36,19.36,0' +
      ',0,1-17.22,3.44,26.9,26.9,0,0,1-43.24,2.59,22.7,22.7,0,0,1-35.83' +
      ',4.23,26.86,26.86,0,0,1-39.47.77,15.43,15.43,0,1,1-6.81-24.67,26' +
      '.87,26.87,0,0,1,48.14-9.43,22.71,22.71,0,0,1,30,1,26.9,26.9,0,0,' +
      '1,42.22-9.46,19.28,19.28,0,0,1,18.93-.83,31,31,0,0,1,27.84-17.41' +
      ',30.64,30.64,0,0,1,4.62.35ZM.65,330.63V286.1a22.39,22.39,0,0,1,2' +
      '0.06,22.26v.22h.59a13.84,13.84,0,0,1,9.83,4.08,22.39,22.39,0,0,1' +
      ',44.75,1.09v.14A12.54,12.54,0,1,1,63.81,333.6,22.39,22.39,0,0,1,' +
      '34.74,326a13.9,13.9,0,0,1-26.1,2.26A22.29,22.29,0,0,1,.65,330.63' +
      'Z"/><path class="cls-4" d="M500.3,303v196.7L31.1,474.23C31.1,375' +
      ',234.31,303.77,500.3,303Z"/><path class="cls-8" d="M249.8,328q9-' +
      '2,18.36-3.82a101.14,101.14,0,0,1,59.68,42.5l-44.23-4.57-4.09-6A9' +
      '6.72,96.72,0,0,0,249.8,328Z"/><path class="cls-9" d="M500.3,429.' +
      '67v70L.65,472.58V324q26.31.54,53.28,2C236.41,335.82,398.43,375.8' +
      '4,500.3,429.67Z"/><path class="cls-10" d="M109,329.88q24.62,2.19' +
      ',48.57,5.1a135,135,0,0,0-35.26,114L39.06,431.8,50.7,401.3A146.48' +
      ',146.48,0,0,1,109,329.88Z"/><path class="cls-7" d="M500.3,336.39' +
      'V499.65H.65V438c95.74-60.64,277.8-101.63,486.67-101.69C491.66,33' +
      '6.33,496,336.36,500.3,336.39Z"/><path class="cls-11" d="M388.09,' +
      '499.65H127.43a547.42,547.42,0,0,0-54.81-97.33c38-15,82.25-28,131' +
      '.36-38.36A655.17,655.17,0,0,1,388.09,499.65Z"/><path class="cls-' +
      '2" d="M396.9,387.19c37.63,6.53,72.93,16.52,103.4,37.38V367.12c-2' +
      '2.83-5.48-45.66-6.6-68.49-4.92Z"/><path class="cls-12" d="M449,3' +
      '73.39l-36.85-248c-1.72-11.58-35.16-11.64-34.93,0l5.06,248C382.73' +
      ',395.62,452.27,395.51,449,373.39Z"/><path class="cls-13" d="M430' +
      '.38,248.15,423.2,199.8l-44.77-15.11,1.28,63c3.9-11,14.69-17.29,2' +
      '6.88-15.65A33.46,33.46,0,0,1,430.38,248.15Z"/><polygon class="cl' +
      's-14" points="461.9 123.67 448.82 116.65 316.63 184.98 304.26 20' +
      '6.09 309.37 234.38 322 237.37 477.8 186.33 461.9 123.67"/><polyg' +
      'on class="cls-15" points="448.82 116.65 304.26 184.69 291 212.89' +
      ' 309.37 234.38 464.72 179.31 448.82 116.65"/><path class="cls-12' +
      '" d="M459.69,130.62l-8.18-3.38-69.28,33.38,70.27-29.49,7.19-.51Z' +
      'M298,221.1,328.73,211l-28.55,12.64L298,221.1Zm-1.37-20.23L339.59' +
      ',185,295,204.37Z"/><polygon class="cls-12" points="468.98 170.35' +
      ' 462.08 168.92 428.13 180.65 463.14 173.07 468.98 170.35"/><path' +
      ' class="cls-2" d="M43.75,134.06A32.42,32.42,0,0,1,33.36,88.44a37' +
      '.74,37.74,0,0,1,43.85,32.28A37.6,37.6,0,0,1,49,114.38,32.4,32.4,' +
      '0,0,1,43.75,134.06Z"/><path class="cls-2" d="M120.45,86.72A24.79' +
      ',24.79,0,0,1,98.13,58.79,28.85,28.85,0,0,1,139,66.42a28.76,28.76' +
      ',0,0,1-21.49,5A24.71,24.71,0,0,1,120.45,86.72Z"/><path class="cl' +
      's-2" d="M185.91,65.44a24.79,24.79,0,0,1,20.47-29.32,28.84,28.84,' +
      '0,0,1,4.26,41.39,28.79,28.79,0,0,1-10.88-19.19A24.74,24.74,0,0,1' +
      ',185.91,65.44Z"/><path class="cls-2" d="M295.27,69.48A13.6,13.6,' +
      '0,0,1,306.5,53.4a15.82,15.82,0,0,1,2.34,22.71,15.74,15.74,0,0,1-' +
      '6-10.53A13.58,13.58,0,0,1,295.27,69.48Z"/><path class="cls-2" d=' +
      '"M364.74,47.56a19.64,19.64,0,0,1,4.77-27.94,22.86,22.86,0,0,1,17' +
      ',28.24,22.79,22.79,0,0,1-14.29-10.09A19.66,19.66,0,0,1,364.74,47' +
      '.56Z"/><path class="cls-2" d="M410.79,72.91A13.6,13.6,0,0,1,422,' +
      '56.82a15.82,15.82,0,0,1,2.34,22.71,15.79,15.79,0,0,1-6-10.53A13.' +
      '63,13.63,0,0,1,410.79,72.91Z"/><path class="cls-16" d="M330.37,2' +
      '07.2l5.08-2.47a6.92,6.92,0,0,0,3.38,3.18,6.19,6.19,0,0,0,4.39-.2' +
      '2,6.43,6.43,0,0,0,3.54-2.57,3.5,3.5,0,0,0,.36-3.08,2.58,2.58,0,0' +
      ',0-1.16-1.42,4.9,4.9,0,0,0-2.38-.44q-1.08,0-4.77.45c-3.18.35-5.5' +
      '4.23-7.11-.39a7.54,7.54,0,0,1-4.74-8.75,7.87,7.87,0,0,1,2.34-4,1' +
      '4.44,14.44,0,0,1,4.94-2.9q5.06-1.87,8.43-.61a8.35,8.35,0,0,1,4.8' +
      '8,4.92l-5.33,2.25a4.93,4.93,0,0,0-2.6-2.42,5.82,5.82,0,0,0-3.77.' +
      '37,6.6,6.6,0,0,0-3.34,2.34,2.09,2.09,0,0,0-.24,2,2.22,2.22,0,0,0' +
      ',1.41,1.33q1.35.48,5.65-.06a28.19,28.19,0,0,1,6.57-.24,8,8,0,0,1' +
      ',4,1.63,9,9,0,0,1,3,8.67,8.2,8.2,0,0,1-2.51,4.34,16.38,16.38,0,0' +
      ',1-5.48,3.15c-3.39,1.26-6.29,1.45-8.69.55A10.91,10.91,0,0,1,330.' +
      '37,207.2Z"/><path class="cls-16" d="M366,203.88l-8.29-22.3-8,3L3' +
      '48.1,180l21.33-7.93,1.69,4.54-7.95,3,8.29,22.3Z"/><path class="c' +
      'ls-16" d="M404.32,189.65l-5.89,2.19-4.61-5.22-10.73,4,.05,6.92-5' +
      '.75,2.13.48-30.72,5.73-2.13Zm-13.92-6.91-7.4-8.58.07,11.3Z"/><pa' +
      'th class="cls-16" d="M407.21,188.58l-10-26.84,11.4-4.24a20.73,20' +
      '.73,0,0,1,6.53-1.6,6.6,6.6,0,0,1,4.07,1.41,8.25,8.25,0,0,1,2.75,' +
      '3.8,7.64,7.64,0,0,1,.08,5.64,9.1,9.1,0,0,1-4.39,4.46,13.81,13.81' +
      ',0,0,1,3.74,1.17,34.13,34.13,0,0,1,4.7,3.21l5.22,4L424.86,182l-6' +
      '.09-4.39a38.54,38.54,0,0,0-4.32-2.88,4.45,4.45,0,0,0-2-.51,9.5,9' +
      '.5,0,0,0-2.84.71l-1.1.41,4.16,11.2Zm-.33-17.5,4-1.49a22,22,0,0,0' +
      ',4.74-2.14,3.12,3.12,0,0,0,1.1-1.7,3.7,3.7,0,0,0-.2-2.22,3.46,3.' +
      '46,0,0,0-1.53-1.92,3.54,3.54,0,0,0-2.44-.29c-.46.1-1.79.56-4,1.3' +
      '7l-4.22,1.58Z"/><path class="cls-16" d="M440.31,176.28,432,154l-' +
      '8,3-1.68-4.54,21.32-7.93,1.69,4.54-7.94,3,8.28,22.3Z"/><path cla' +
      'ss="cls-12" d="M144.65,302.67l-2.07-13.9c-.09-.65-2-.66-2,0l.28,' +
      '13.9C140.94,303.92,144.83,303.91,144.65,302.67Z"/><polygon class' +
      '="cls-15" points="144.64 288.28 136.54 292.09 135.79 293.67 136.' +
      '82 294.88 145.53 291.79 144.64 288.28"/><path class="cls-16" d="' +
      'M138,293.59l-.48-1.36.93-.32.08.23-.65.23.11.32.56-.2.08.23-.56.' +
      '2.2.57Z"/><path class="cls-16" d="M139.09,293.19l-.47-1.35.27-.1' +
      '.47,1.35Z"/><path class="cls-16" d="M139.63,293l-.48-1.35.27-.09' +
      '.87.71-.32-.91.26-.08.47,1.35-.28.09-.85-.69.31.88Z"/><path clas' +
      's="cls-16" d="M141,292.53l-.47-1.35.27-.1.47,1.35Z"/><path class' +
      '="cls-16" d="M141.29,291.93l.25-.12a.36.36,0,0,0,.17.16.28.28,0,' +
      '0,0,.22,0,.33.33,0,0,0,.18-.13.16.16,0,0,0,0-.15.11.11,0,0,0-.06' +
      '-.07.16.16,0,0,0-.11,0l-.24,0a.92.92,0,0,1-.36,0,.36.36,0,0,1-.2' +
      '2-.23.5.5,0,0,1,0-.21.47.47,0,0,1,.12-.2,1.17,1.17,0,0,1,.25-.14' +
      '.72.72,0,0,1,.43,0,.45.45,0,0,1,.24.25l-.27.11c0-.07-.08-.11-.13' +
      '-.12a.25.25,0,0,0-.19,0,.32.32,0,0,0-.17.12.08.08,0,0,0,0,.09.08' +
      '.08,0,0,0,.07.07.61.61,0,0,0,.28,0h.33a.41.41,0,0,1,.19.08.46.46' +
      ',0,0,1,.13.2.39.39,0,0,1,0,.24.42.42,0,0,1-.13.22.76.76,0,0,1-.2' +
      '7.15.68.68,0,0,1-.44,0A.57.57,0,0,1,141.29,291.93Z"/><path class' +
      '="cls-16" d="M142.77,291.9l-.47-1.35.27-.09.19.53.53-.19-.18-.53' +
      '.27-.09.47,1.35-.27.09-.21-.59-.53.19.2.59Z"/></svg>'
  end
  object backgroundinprogress1340702164: TVectorImageStoryItem
    Position.X = 1200.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    ActivationOrder = -1
    SVGText = 
      '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
      'svg" viewBox="0 0 660 660"><defs><style>.cls-1{fill:#eff7c3;}.cl' +
      's-2{fill:#fff;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-2,.cls-3,.cl' +
      's-5,.cls-6,.cls-7,.cls-8,.cls-9{fill-rule:evenodd;}.cls-3{fill:#' +
      'cede76;}.cls-4{fill:#b4c45a;}.cls-5{fill:#82970a;}.cls-6{fill:#9' +
      '7a836;}.cls-7{fill:#ddd499;}.cls-8{fill:#dbd3af;}.cls-9{fill:#54' +
      '6300;}.cls-10{fill:#874610;}.cls-11{fill:#572b06;}.cls-12{fill:#' +
      '94ab13;}.cls-13{fill:#a7bf1c;}</style></defs><title>background i' +
      'n progress</title><rect class="cls-1" x="0.88" y="0.14" width="6' +
      '58.86" height="658.86"/><path class="cls-2" d="M89.86,97a13.7,13' +
      '.7,0,0,1,7.49,2.22,25.86,25.86,0,0,1,43.19-4.84,17,17,0,0,1,5.32' +
      '-.85,17.16,17.16,0,0,1,13.69,6.8,24.26,24.26,0,0,1,41.57-3.84,17' +
      '.25,17.25,0,0,1,22.4,2.55,20.11,20.11,0,0,1,32.12-.82,16.27,16.2' +
      '7,0,0,1,21.76.82,14.82,14.82,0,0,1,23.78,9.51l44.61,2.17-44.61,2' +
      '.18a14.82,14.82,0,0,1-23.78,9.51,16.29,16.29,0,0,1-21.76.82,20.1' +
      '1,20.11,0,0,1-32.12-.82,17.25,17.25,0,0,1-22.4,2.55,24.27,24.27,' +
      '0,0,1-41.57-3.84,17.21,17.21,0,0,1-19,6,25.86,25.86,0,0,1-43.19-' +
      '4.84,13.73,13.73,0,0,1-21-9.33l-44.62-2.18,44.62-2.17A13.72,13.7' +
      '2,0,0,1,89.86,97Z"/><path class="cls-2" d="M352.19,174.1a7.92,7.' +
      '92,0,0,0-4.3,1.27A14.88,14.88,0,0,0,323,172.59a9.66,9.66,0,0,0-3' +
      '.06-.49A9.91,9.91,0,0,0,312.1,176a14,14,0,0,0-23.91-2.21,9.95,9.' +
      '95,0,0,0-12.89,1.47,11.56,11.56,0,0,0-18.47-.47,9.38,9.38,0,0,0-' +
      '12.52.47,8.52,8.52,0,0,0-13.68,5.47L205,182l25.66,1.25a8.52,8.52' +
      ',0,0,0,13.68,5.47,9.35,9.35,0,0,0,12.52.47,11.56,11.56,0,0,0,18.' +
      '47-.47,9.91,9.91,0,0,0,12.89,1.47A14,14,0,0,0,312.1,188,9.92,9.9' +
      '2,0,0,0,323,191.4a14.88,14.88,0,0,0,24.85-2.79,7.89,7.89,0,0,0,1' +
      '2.1-5.37L385.66,182,360,180.74A7.89,7.89,0,0,0,352.19,174.1Z"/><' +
      'path class="cls-3" d="M659.74,265v53.74a28.48,28.48,0,0,1-18-18.' +
      '9,17.15,17.15,0,0,1-24.53,2.25,20.41,20.41,0,0,1-28.43,3.9,16.26' +
      ',16.26,0,1,1-7.27-22.43,20.44,20.44,0,0,1,35.19-7,17.16,17.16,0,' +
      '0,1,26.39,3.71A28.5,28.5,0,0,1,659.74,265ZM.88,325.8V275.23a26.8' +
      '8,26.88,0,0,1,32.53,12.53,23.23,23.23,0,0,1,18.81-9.59,23.5,23.5' +
      ',0,0,1,6.7,1,26.19,26.19,0,0,1,42.18-5.43,22.39,22.39,0,0,1,23-2' +
      '.33,18.23,18.23,0,0,1,25.15,8.46A18.51,18.51,0,0,1,171.93,289,20' +
      '.76,20.76,0,0,1,205,284.42a24.27,24.27,0,0,1,44.85-.39,13.26,13.' +
      '26,0,0,1,21.23,3.26A22.34,22.34,0,0,1,295,276a27.69,27.69,0,0,1,' +
      '53.38,5.78,25.86,25.86,0,0,1,35.9-3.86,18.71,18.71,0,0,1,16.35-3' +
      '.35,22.51,22.51,0,1,1,3.24,35,18.7,18.7,0,0,1-8.05,1.81,18.91,18' +
      '.91,0,0,1-4.85-.63,25.86,25.86,0,0,1-48.14-8.07,27.69,27.69,0,0,' +
      '1-33.73,8,22.35,22.35,0,0,1-40.24-8.16,13.25,13.25,0,0,1-18.9.21' +
      ',24.25,24.25,0,0,1-41.41,5.84,20.76,20.76,0,0,1-37.44-1.49,18.52' +
      ',18.52,0,0,1-32.7-2.38,18.07,18.07,0,0,1-5.68.91l-.81,0a22.32,22' +
      '.32,0,0,1-30.81,3.83,26.18,26.18,0,0,1-30.22,5.86,23.26,23.26,0,' +
      '0,1-38-1,26.83,26.83,0,0,1-32,11.53Zm476.8-52.09a16.49,16.49,0,1' +
      ',1-16.49,16.49A16.49,16.49,0,0,1,477.68,273.71Z"/><rect class="c' +
      'ls-4" x="0.88" y="291.26" width="658.86" height="367.74"/><path ' +
      'class="cls-5" d="M242.21,394.43a19.79,19.79,0,1,1-19.79,19.79,19' +
      '.79,19.79,0,0,1,19.79-19.79ZM.88,396.55V341.73a32.18,32.18,0,0,1' +
      ',49,27.41v.45a22.63,22.63,0,0,1,24.15-3.94,27.77,27.77,0,0,1,50.' +
      '69,15.69c0,.15,0,.3,0,.45a24.25,24.25,0,0,1,2.56-.13,25.48,25.48' +
      ',0,0,1,13,3.57,29.38,29.38,0,1,1,9.29,34.39,25.54,25.54,0,0,1-47' +
      '.81-10.93,27.84,27.84,0,0,1-21.71-5.29A22.66,22.66,0,0,1,42.6,38' +
      '9.56a32.2,32.2,0,0,1-41.72,7Z"/><polygon class="cls-6" points="0' +
      '.88 380.64 659.74 439.38 659.74 659 0.88 659 0.88 380.64"/><poly' +
      'gon class="cls-7" points="0.88 553.02 273.4 404.94 438.72 419.68' +
      ' 274.13 659 0.88 659 0.88 553.02"/><polygon class="cls-8" points' +
      '="318.93 409 510.35 291.26 553.76 291.26 455.62 421.18 318.93 40' +
      '9"/><path class="cls-9" d="M430.7,198.37c11.14,0,21,1.87,27.38,4' +
      '.76,8.8-5.58,23.21-9.23,39.5-9.23,26.79,0,48.52,9.86,48.52,22,0,' +
      '3.78-2.11,7.35-5.82,10.46,16.09,2.48,28.16,12.86,28.16,25.29,0,1' +
      '4.28-15.93,25.86-35.59,25.86-12.07,0-22.73-4.37-29.17-11-9.24,6.' +
      '59-22.5,10.72-37.23,10.72-15.34,0-29.08-4.48-38.36-11.56a52.58,5' +
      '2.58,0,0,1-21,4.22c-22.3,0-40.38-12.94-40.38-28.89,0-13.4,12.74-' +
      '24.66,30-27.93a4.83,4.83,0,0,1-.66-2.4C396.07,203.87,411.57,198.' +
      '37,430.7,198.37Z"/><path class="cls-10" d="M547.86,530.81l-11-13' +
      '2.7a182.6,182.6,0,0,0-4.46-28.31c38.42-37.17,69.28-79.66,79.09-1' +
      '37l-8.94-4.15c-16.07,55.68-43.94,92-76.46,120.82q-2.42-6.36-5.41' +
      '-12.84l-13.68-29.62a207,207,0,0,1-19.18-72l-7.07-79.82-16.25,3.8' +
      '3,4.52,90.58a205.61,205.61,0,0,0,8.14,49L469,296.88c-38.44-8.66-' +
      '67.88-32.27-84.68-67.91l-5.85-12.4L374.68,221l5.13,14.21c13.69,3' +
      '7.87,41.78,64.56,80.3,76.29l23,7,6.87,23A173.77,173.77,0,0,1,496' +
      '.76,411L485.3,530.86c-2.42,25.37-19.39,45.37-43.67,53.12l-13,4.1' +
      '5c-13,13.73,189.83,19.16,169.82,0l-7.05-2.29C566.6,577.78,550,55' +
      '6.8,547.86,530.81Z"/><path class="cls-11" d="M596.52,282.66a209.' +
      '8,209.8,0,0,0,15-49.81l-8.94-4.15a259.8,259.8,0,0,1-23.48,56.53,' +
      '148,148,0,0,0,17.4-2.57Zm-100.36-3.84a210.43,210.43,0,0,1-8.29-4' +
      '3.72l-7.07-79.82-16.25,3.83,4.52,90.58a206.43,206.43,0,0,0,5.66,' +
      '39.75,141.55,141.55,0,0,0,21.43-10.62ZM459.8,294.45c-33.92-10.17' +
      '-60-32.75-75.44-65.48l-5.85-12.4L374.68,221l5.13,14.21c10.17,28.' +
      '13,28.28,50.09,52.72,64.34A161.57,161.57,0,0,0,459.8,294.45Z"/><' +
      'path class="cls-12" d="M383.16,220.55c4.73,4.63,7.43,10,7.43,15.' +
      '73,0,17.5-25.22,31.68-56.32,31.68S278,253.78,278,236.28c0-13.88,' +
      '15.88-25.68,38-30-5.32-5.4-8.41-11.78-8.41-18.61,0-19.34,24.65-3' +
      '5,55.15-35.2a23.94,23.94,0,0,1-2.35-10.21c0-18.34,22-34,53-40a9.' +
      '37,9.37,0,0,1-1.57-5.08c0-8,11-14.43,24.63-14.43S461,89.28,461,9' +
      '7.25a8.84,8.84,0,0,1-.79,3.64c33.42,4.21,58.79,19.32,61.74,37.8a' +
      '96,96,0,0,1,21.41-2.37c33.83,0,61.24,16.86,61.24,37.66a24.19,24.' +
      '19,0,0,1-1.91,9.37c29.87,3.18,52.6,19.36,52.6,38.85,0,21.77-28.3' +
      '7,39.42-63.36,39.42S528.56,244,528.56,222.2a25.92,25.92,0,0,1,2.' +
      '65-11.3,82.21,82.21,0,0,1-26.08-7.49c-12.8,4.67-29.34,7.49-47.4,' +
      '7.49-17.14,0-32.9-2.53-45.39-6.78C406.1,211.6,395.74,217.48,383.' +
      '16,220.55Z"/><path class="cls-13" d="M341.64,215.93c14.55,0,26.3' +
      '3,8.57,26.33,19.15s-11.78,19.15-26.33,19.15-26.33-8.57-26.33-19.' +
      '15,11.79-19.15,26.33-19.15Zm233.67-26.5c12.43,0,22.5,5.93,22.5,1' +
      '3.25,0,2.93-1.61,5.63-4.35,7.83,15.37,1.68,27,9.68,27,19.3,0,10.' +
      '84-14.79,19.63-33,19.63s-33-8.79-33-19.63c0-6,4.57-11.42,11.77-1' +
      '5-7.88-2.06-13.37-6.71-13.37-12.11,0-7.32,10.08-13.25,22.51-13.2' +
      '5Zm-88.59-41.18c18,0,32.56,7.86,32.56,17.56s-14.57,17.56-32.56,1' +
      '7.56a52.76,52.76,0,0,1-19.55-3.52c-4.83,9.43-19.62,16.29-37.11,1' +
      '6.29-10.54,0-20.11-2.5-27.1-6.55a9.51,9.51,0,0,1,.13,1.6c0,9.61-' +
      '13.36,17.4-29.85,17.4s-29.84-7.79-29.84-17.4,13.36-17.4,29.84-17' +
      '.4A44.64,44.64,0,0,1,392,177.67a14.14,14.14,0,0,1-.75-4.52c0-10.' +
      '06,10.9-18.6,26.09-21.72a16.57,16.57,0,0,1-2.47-8.6c0-12.17,13.9' +
      '3-22,31.12-22s31.13,9.86,31.13,22a16.17,16.17,0,0,1-1.36,6.44A57' +
      '.87,57.87,0,0,1,486.72,148.25Z"/><path class="cls-2" d="M574.59,' +
      '35.33a15.37,15.37,0,0,0-8.42,2.5,29.08,29.08,0,0,0-48.57-5.45,19' +
      '.35,19.35,0,0,0-21.39,6.69,27.29,27.29,0,0,0-46.75-4.31,19.39,19' +
      '.39,0,0,0-25.2,2.87,22.63,22.63,0,0,0-36.13-.93,18.33,18.33,0,0,' +
      '0-24.47.92,16.67,16.67,0,0,0-26.75,10.7l-50.17,2.45,50.17,2.44a1' +
      '6.67,16.67,0,0,0,26.75,10.7,18.3,18.3,0,0,0,24.47.92,22.63,22.63' +
      ',0,0,0,36.13-.93,19.41,19.41,0,0,0,25.2,2.88,27.29,27.29,0,0,0,4' +
      '6.75-4.32,19.35,19.35,0,0,0,21.39,6.69,29.07,29.07,0,0,0,48.57-5' +
      '.44,15.46,15.46,0,0,0,23.67-10.5L640,50.77l-50.19-2.45A15.45,15.' +
      '45,0,0,0,574.59,35.33Z"/></svg>'
  end
  object backgroundsunset1451480015: TVectorImageStoryItem
    Position.X = 1800.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    ActivationOrder = -1
    SVGText = 
      '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
      'svg" viewBox="0 0 660 660"><defs><style>.cls-1{fill:#6d9d31;}.cl' +
      's-2{fill:#f7f6c4;}.cls-3{fill:#fdfbe4;}.cls-4{fill:#fcc57d;}.cls' +
      '-10,.cls-11,.cls-4,.cls-7,.cls-8,.cls-9{fill-rule:evenodd;}.cls-' +
      '5{fill:#8dc63f;}.cls-6{fill:#006f3b;}.cls-7{fill:#e2ea9b;}.cls-8' +
      '{fill:#ecf0b3;}.cls-9{fill:#f6f7d2;}.cls-10{fill:#c88940;}.cls-1' +
      '1{fill:#fff;}</style></defs><title>background sunset</title><rec' +
      't class="cls-1" x="-0.42" y="-0.15" width="660.96" height="660.9' +
      '6"/><rect class="cls-2" x="-0.42" y="-0.15" width="660.96" heigh' +
      't="289.18"/><rect class="cls-3" x="-0.42" y="44.32" width="660.9' +
      '6" height="1.95"/><rect class="cls-3" x="-0.42" y="178.02" width' +
      '="660.96" height="1.95"/><rect class="cls-3" x="-0.42" y="204.37' +
      '" width="660.96" height="1.95"/><rect class="cls-3" x="-0.42" y=' +
      '"215.59" width="660.96" height="1.95"/><path class="cls-4" d="M2' +
      '62.33,289H-.42V252l17.07-11.46c55.12-37,118.22-37,173.35,0Z"/><p' +
      'ath class="cls-4" d="M660.54,250.7V289H383.32l71.06-41c64.07-37,' +
      '137.42-37,201.49,0Z"/><rect class="cls-5" x="-0.42" y="289.03" w' +
      'idth="660.96" height="57.69"/><rect class="cls-6" x="-0.42" y="4' +
      '53.33" width="660.96" height="207.48"/><path class="cls-7" d="M-' +
      '.42,660.81c56.75-57.22,141.88-56.15,198.88-102.45,40-32.53,55.42' +
      '-105,66.09-105h131c10.68,0,26,72.5,66.1,105,57,46.3,142.13,45.23' +
      ',198.88,102.45Z"/><path class="cls-8" d="M272.36,453.33c10.19-30' +
      '.51,11.69-106.6,20-106.6h75.38c8.32,0,9.82,76.09,20,106.6Z"/><pa' +
      'th class="cls-9" d="M299.56,346.73c5.39-16.52,6.18-57.7,10.58-57' +
      '.7H350c4.4,0,5.19,41.18,10.58,57.7Z"/><path class="cls-10" d="M-' +
      '.42,266.1l.89.51a44,44,0,0,0,43.6.87c37-19.43,78.67-18.57,115.27' +
      ',2.55l.69.4a53.8,53.8,0,0,0,40.11,6.12,37.83,37.83,0,0,1,27.5,4.' +
      '43l14,8H-.42V266.1ZM366.5,289l26.44-15.26q29.78-17.19,63.16-9.19' +
      'c16.31,3.9,33.3,1.57,48.78-7,22.57-12.47,46.71-14.69,71.17-6.54,' +
      '27.18,9.06,56.18,6.08,82.16-8.92l2.33-1.34V289Z"/><path class="c' +
      'ls-4" d="M330.06,237.55a91.25,91.25,0,1,0-91.25-91.25A91.42,91.4' +
      '2,0,0,0,330.06,237.55Z"/><path class="cls-11" d="M441.53,94.11a1' +
      '2.53,12.53,0,0,1,5.33,1.19,24.37,24.37,0,0,1,39.61-5A22.14,22.14' +
      ',0,0,1,517.88,92a24.13,24.13,0,0,1,37-1.54,16.82,16.82,0,0,1,21.' +
      '21,14.08l20.49,2.14-20.49,2.14a16.82,16.82,0,0,1-21.21,14.08,24.' +
      '13,24.13,0,0,1-37-1.54,22.13,22.13,0,0,1-31.41,1.69,24.36,24.36,' +
      '0,0,1-39.61-5,12.58,12.58,0,0,1-17.71-9.24l-20.54-2.14,20.54-2.1' +
      '4A12.56,12.56,0,0,1,441.53,94.11Z"/><path class="cls-11" d="M188' +
      '.45,164.08a15.85,15.85,0,0,1,10.32,3.8,23,23,0,0,1,38.15-1.4,14.' +
      '39,14.39,0,0,1,4.38-.68,14.17,14.17,0,0,1,14,11.71L271.8,180l-16' +
      '.54,2.46a14.19,14.19,0,0,1-18.34,11,23,23,0,0,1-38.15-1.39,15.9,' +
      '15.9,0,0,1-26-9.64L156.23,180l16.52-2.45A15.89,15.89,0,0,1,188.4' +
      '5,164.08Z"/><path class="cls-11" d="M82.2,74.78A17,17,0,0,1,95,8' +
      '0.62a23.1,23.1,0,0,1,39.49-1.47A13.13,13.13,0,0,1,136.2,79a12.76' +
      ',12.76,0,0,1,8.43,3.17,14,14,0,0,1,24.07,7.38l16.52,2.24L168.7,9' +
      '4.07a14,14,0,0,1-24.07,7.37,12.72,12.72,0,0,1-8.43,3.18,13.13,13' +
      '.13,0,0,1-1.67-.11A23.1,23.1,0,0,1,95,103a17,17,0,0,1-29.75-9L48' +
      '.8,91.83,65.29,89.6A17,17,0,0,1,82.2,74.78Z"/><path class="cls-1' +
      '1" d="M523.1,47.34a8.5,8.5,0,0,1,6.43,2.92,11.55,11.55,0,0,1,19.' +
      '74-.74,7.7,7.7,0,0,1,.83-.05,6.37,6.37,0,0,1,4.22,1.59,7,7,0,0,1' +
      ',12,3.69l8.26,1.12L566.36,57a7,7,0,0,1-12,3.68,6.37,6.37,0,0,1-4' +
      '.22,1.59,7.7,7.7,0,0,1-.83,0,11.55,11.55,0,0,1-19.74-.74A8.53,8.' +
      '53,0,0,1,514.65,57l-8.24-1.11,8.24-1.12A8.53,8.53,0,0,1,523.1,47' +
      '.34Z"/><path class="cls-11" d="M19,182.83a4.94,4.94,0,0,1,2.07.4' +
      '6,9.44,9.44,0,0,1,15.36-1.93,8.5,8.5,0,0,1,5.76-2.23A8.61,8.61,0' +
      ',0,1,48.6,182a9.35,9.35,0,0,1,14.34-.6,6.72,6.72,0,0,1,1.75-.23,' +
      '6.53,6.53,0,0,1,6.48,5.7l7.94.83-7.94.82a6.53,6.53,0,0,1-6.48,5.' +
      '7,6.72,6.72,0,0,1-1.75-.23,9.35,9.35,0,0,1-14.34-.6,8.61,8.61,0,' +
      '0,1-6.42,2.88,8.5,8.5,0,0,1-5.76-2.23,9.44,9.44,0,0,1-15.36-1.93' +
      ',4.94,4.94,0,0,1-2.07.46,4.89,4.89,0,0,1-4.8-4l-8-.83,8-.84A4.89' +
      ',4.89,0,0,1,19,182.83Z"/><path class="cls-11" d="M596.39,184.16a' +
      '9.35,9.35,0,0,1,6.09,2.24,13.56,13.56,0,0,1,22.52-.82,8.15,8.15,' +
      '0,0,1,2.58-.41,8.38,8.38,0,0,1,8.24,6.92l9.76,1.45L635.82,195A8.' +
      '39,8.39,0,0,1,625,201.5a13.57,13.57,0,0,1-22.52-.82A9.39,9.39,0,' +
      '0,1,587.12,195l-9.74-1.45,9.74-1.45A9.39,9.39,0,0,1,596.39,184.1' +
      '6Z"/></svg>'
  end
  object backgroundatnight568081569: TVectorImageStoryItem
    Position.X = 2400.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    ActivationOrder = -1
    SVGText = 
      '<svg id="Publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
      'svg" viewBox="0 0 600 600"><defs><style>.cls-1{fill:#5a7781;}.cl' +
      's-2{fill:#668892;}.cls-10,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cl' +
      's-7,.cls-8,.cls-9{fill-rule:evenodd;}.cls-3{fill:#81a1aa;}.cls-4' +
      '{fill:#16401e;}.cls-5{fill:#226f38;}.cls-6{fill:#3f3e32;}.cls-7{' +
      'fill:#175027;}.cls-8{fill:#329049;}.cls-9{fill:#b6ccd4;}.cls-10{' +
      'fill:#96b1ba;}</style></defs><title>background at night</title><' +
      'rect class="cls-1" x="0.22" width="600.89" height="600.89"/><pat' +
      'h class="cls-2" d="M601.11,249.65v84.06a65,65,0,0,1-78.39,16.11,' +
      '46.61,46.61,0,0,1-69.48-16,46.61,46.61,0,0,1-67.17-6.16,44,44,0,' +
      '0,1-70.3-12.24,43.94,43.94,0,0,1-18.62,4.12c-24.32,0-44.43-19.72' +
      '-44-44,1.16-70.48,65.53-105.29,83.61-19.31,16-29.18,37-26,51.67,' +
      '10.82,20.71-47.29,59.76-41.14,75.68,10.39C471.26,252.07,481,251.' +
      '56,492,266,516,195.18,575.3,185.39,601.11,249.65Z"/><path class=' +
      '"cls-3" d="M601.11,309.89v39.16a39.42,39.42,0,0,1-16.63,4c-9.64.' +
      '28-18.15-2.54-23.18-7.05-4.77,3.44-11.67,5.72-19.33,5.94-8.41.25' +
      '-15.89-2-20.66-5.77-3.08,8.65-15.25,15.4-29.8,15.82a44.31,44.31,' +
      '0,0,1-15.19-2.09c-5.44,4.11-13.47,6.85-22.44,7.11a42.64,42.64,0,' +
      '0,1-15.5-2.29c-5.19,5.4-14.44,9.17-25,9.48-11.56.33-21.57-3.57-2' +
      '6.37-9.53a48.41,48.41,0,0,1-13.19,2.17,45.82,45.82,0,0,1-16.56-2' +
      '.42c-4.94,6.89-15.77,11.89-28.35,12.26-11.71.34-21.91-3.41-27.24' +
      '-9.25a52.75,52.75,0,0,1-12.69,1.9c-11.65.35-21.93-3-28.06-8.46a3' +
      '5.88,35.88,0,0,1-11,2c-13.19.39-22.75-6.08-23.88-14.3-4.33-31.5,' +
      '16.11-42.88,36.92-13.66,12.7-29,50.61-22.79,57.22,3.6,3.69-20.1,' +
      '22.71-25,24.35,1.16,10.84-32,56.12-34.68,59-1.07,5-17.86,24.73-2' +
      '4.9,25.06.85,5.8-20.48,30.48-19.87,39.09-7.94,14.38-23.45,39.23-' +
      '21.49,49.33,0,9-30.94,35.17-40.46,45.77-6.46C573.86,307.73,590.2' +
      '1,303.73,601.11,309.89Z"/><path class="cls-4" d="M601.11,313.64v' +
      '36.52a41.81,41.81,0,0,1-16.63,3.75c-9.64.26-18.15-2.37-23.18-6.5' +
      '8-4.77,3.21-11.67,5.34-19.33,5.55-8.41.23-15.89-1.9-20.66-5.39-3' +
      '.08,8.07-15.25,14.36-29.8,14.76a47.54,47.54,0,0,1-15.19-1.95c-5.' +
      '44,3.83-13.47,6.39-22.44,6.63a45.23,45.23,0,0,1-15.5-2.14c-5.19,' +
      '5-14.44,8.55-25,8.84-11.56.32-21.57-3.32-26.37-8.88a52.19,52.19,' +
      '0,0,1-13.19,2,48.93,48.93,0,0,1-16.56-2.27c-4.94,6.43-15.77,11.0' +
      '9-28.35,11.43-11.71.33-21.91-3.18-27.24-8.62A56,56,0,0,1,289,369' +
      '.1c-11.65.32-21.93-2.83-28.06-7.9a38.49,38.49,0,0,1-11,1.86c-13.' +
      '19.36-22.75-5.67-23.88-13.34-4.33-29.37,16.11-40,36.92-12.74,12.' +
      '7-27.05,50.61-21.26,57.22,3.36,3.69-18.75,22.71-23.29,24.35,1.08' +
      ',10.84-29.83,56.12-32.35,59-1,5-16.65,24.73-23.22,25.06.8,5.8-19' +
      '.11,30.48-18.54,39.09-7.41,14.38-21.87,39.23-20.05,49.33,0,9-28.' +
      '87,35.17-37.74,45.77-6C573.86,311.62,590.21,307.88,601.11,313.64' +
      'Z"/><path class="cls-4" d="M601.11,420.46V541.32c-35.31,23.1-90.' +
      '24,43.46-159.22,59.57H.22V322.94q28-.72,56.66-.73C302.52,322.21,' +
      '513,362.8,601.11,420.46Z"/><path class="cls-5" d="M.22,438.74V38' +
      '5.13a17.29,17.29,0,0,1,8.53-2.3,18.56,18.56,0,0,1,13.07,5.75c2.3' +
      '4-12.72,11-22.16,21.26-22.16,12.08,0,21.88,13,21.88,29.1s-9.8,29' +
      '.1-21.88,29.1A18.56,18.56,0,0,1,30,418.87C27.67,431.59,19,441,8.' +
      '75,441A17.38,17.38,0,0,1,.22,438.74Z"/><path class="cls-6" d="M1' +
      '15.38,323q12.68.33,25.18.82L145,324c-12.3,5.31-20.75,27.7-16.47,' +
      '69.92l-59.44,5.72C80.09,357.92,93.81,326.23,115.38,323Z"/><path ' +
      'class="cls-7" d="M601.11,335.48V600.89H107.82c-44.55-13-81.1-28-' +
      '107.6-44.54V430.29C90.66,374,298.45,334.64,540.38,334.64Q571.13,' +
      '334.64,601.11,335.48Z"/><path class="cls-8" d="M601.11,320.32V50' +
      '2.86a29.6,29.6,0,0,1-3.66.23c-16.44,0-31-13.39-40.05-34-6.23,12.' +
      '16-10.32,19.73-24.62,19.73s-26-24-34.29-58.72c-11.67-48.72,8.53-' +
      '119.58,57-54.75C568.51,336.77,585.39,320.56,601.11,320.32Z"/><pa' +
      'th class="cls-6" d="M146.22,375.51c24.79-6,51.49-11.51,79.83-16.' +
      '34,57.93.19,123.07,34.69,192.27,88.58L231.65,495C212,421.75,181.' +
      '8,388.41,146.22,375.51Z"/><path class="cls-5" d="M601.11,436.1V6' +
      '00.89H.22v-143c103.72-18.47,239.88-29.69,389-29.69C464,428.16,53' +
      '5.37,431,601.11,436.1Z"/><path class="cls-6" d="M305,429.37q41.2' +
      '8-1.2,84.28-1.21c36.19,0,71.62.66,106,1.92h0c-36.09,28.34-69.75,' +
      '63.75-78.81,170.8-106.12-1-213.37,1-319.49,0C163.4,513.17,233.23' +
      ',450.77,305,429.37Z"/><path class="cls-9" d="M486.71,155.2A60.69' +
      ',60.69,0,1,0,426,94.51,60.8,60.8,0,0,0,486.71,155.2Z"/><path cla' +
      'ss="cls-10" d="M479.24,43.53a13.93,13.93,0,1,1-13.93,13.92,13.93' +
      ',13.93,0,0,1,13.93-13.92Zm52,56.08a9.12,9.12,0,1,1-9.11,9.12,9.1' +
      '2,9.12,0,0,1,9.11-9.12ZM509,43.53a5.6,5.6,0,1,1-5.59,5.59A5.6,5.' +
      '6,0,0,1,509,43.53Zm-5.59,32.08a7.71,7.71,0,1,1-7.71,7.71,7.71,7.' +
      '71,0,0,1,7.71-7.71Zm24.37-13.18A5.6,5.6,0,1,1,522.15,68a5.6,5.6,' +
      '0,0,1,5.59-5.59Zm-22,44.77a12.56,12.56,0,1,1-12.56,12.56,12.56,1' +
      '2.56,0,0,1,12.56-12.56ZM478.12,94a5.6,5.6,0,1,1-5.59,5.6,5.6,5.6' +
      ',0,0,1,5.59-5.6Zm6.72,44.77a5.6,5.6,0,1,1-5.6,5.6,5.6,5.6,0,0,1,' +
      '5.6-5.6Zm-16.29-22.13a7.71,7.71,0,1,1-7.71,7.71,7.71,7.71,0,0,1,' +
      '7.71-7.71ZM445.92,84.81A11.2,11.2,0,1,1,434.72,96a11.19,11.19,0,' +
      '0,1,11.2-11.19Zm3.73-20.64a4.73,4.73,0,1,1-4.73,4.72A4.72,4.72,0' +
      ',0,1,449.65,64.17Z"/><path class="cls-2" d="M316.14,126.47H159.5' +
      '3c17.1-53.93,28.61-54.27,35.73-12.69,11.28-67.34,42.57-66.87,48.' +
      '75-1,1.51-35.76,27-35.71,38.26,0C295.81,87.24,307.91,81,316.14,1' +
      '26.47Z"/></svg>'
  end
  object backgroundatnight1081936210: TVectorImageStoryItem
    Position.X = 3000.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    ActivationOrder = -1
    SVGText = 
      '<svg id="Publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
      'svg" viewBox="0 0 600 600"><defs><style>.cls-1{fill:#7c7299;}.cl' +
      's-2{fill:#ece4f1;}.cls-10,.cls-11,.cls-14,.cls-2,.cls-3,.cls-4,.' +
      'cls-5,.cls-6,.cls-7,.cls-8{fill-rule:evenodd;}.cls-3{fill:#c3b6d' +
      'a;}.cls-4{fill:#9388b3;}.cls-5{fill:#6d638b;}.cls-6{fill:#645983' +
      ';}.cls-12,.cls-7{fill:#a99dc8;}.cls-8{fill:#5e5380;}.cls-9{fill:' +
      '#554c71;}.cls-10,.cls-13{fill:#292538;}.cls-11{fill:#4a4064;}.cl' +
      's-14{fill:#38304d;}</style></defs><title>background at night2</t' +
      'itle><rect class="cls-1" x="0.89" y="0.25" width="599.75" height' +
      '="599.75"/><path class="cls-2" d="M394.69,251.09A63.7,63.7,0,1,0' +
      ',331,187.39,63.82,63.82,0,0,0,394.69,251.09Z"/><path class="cls-' +
      '3" d="M348.16,189.23a9.09,9.09,0,1,1-9.08,9.08,9.08,9.08,0,0,1,9' +
      '.08-9.08Zm86.2,3.16A11.32,11.32,0,1,1,423,203.71a11.32,11.32,0,0' +
      ',1,11.32-11.32ZM392.78,216A14.08,14.08,0,1,1,378.69,230,14.08,14' +
      '.08,0,0,1,392.78,216Zm-5-26.45A9.48,9.48,0,1,1,378.3,199a9.47,9.' +
      '47,0,0,1,9.48-9.47ZM419,147.65a17.77,17.77,0,1,1-17.76,17.76A17.' +
      '76,17.76,0,0,1,419,147.65Zm-23.82-11.58a4.47,4.47,0,1,1-4.47,4.4' +
      '7,4.47,4.47,0,0,1,4.47-4.47Zm-26.45,13.68a7.77,7.77,0,1,1-7.76,7' +
      '.77A7.77,7.77,0,0,1,368.69,149.75Z"/><path class="cls-4" d="M600' +
      '.63,420.68h-104c-3.86-7.46-13-9.11-38.38,0H130c-19.7-6.38-37.51-' +
      '3.88-57,0H.89V376.74c27.35-24,76.59-45.38,87-48.77,31.81-10.3,80' +
      '.36-11.31,109,16.29s23.62,31.67,59.68,30.54c25.31-1.27,29.44-2.1' +
      '3,46.28-33,17.3-32.47,69.44-24,92.56-23.58,24.55.47,49.09,1.25,7' +
      '3.64,2.12,11.21.4,36.09-2.2,44.24,11,13.77,22.28,4.9,32.58,35.23' +
      ',36.52,15.4,2,34.08.48,52.1-1.27Z"/><path class="cls-5" d="M600.' +
      '63,49.73v51.08c-38.17,12.48-106,31-131.68,22.5-55-22.65,19-63.27' +
      '-105.53-26.18-22.42,7.05-77,32.46-96.92,28.75-36.77-10.14-.72-29' +
      '.62-79.53-19-40.49,5.25-54.87,4.72-92.66-8.31C60.23,86.78,34,92.' +
      '24.89,96.83V47.39c14.5-4.61,26.66-7.86,31.27-8.86,31.8-6.85,80.3' +
      '5-8.47,109,7.5,28.47,15.89,23.61,18.52,59.67,17.09,25.32-1.29,29' +
      '.45-1.89,46.28-20.78,17.3-19.87,69.44-15.88,92.57-16.11C364.21,2' +
      '6,388.75,26,413.29,26c11.21,0,36.09-2.07,44.24,5.67,13.77,13.1,4' +
      '.9,19.46,35.23,21.19,24.39,1.4,57-2.68,82.21-4.08A175.75,175.75,' +
      '0,0,1,600.63,49.73Z"/><path class="cls-6" d="M.89.25h104c3.86,6.' +
      '21,13,7.58,38.39,0H471.54c19.7,5.31,37.51,3.23,57,0h72V36.79c-27' +
      '.35,20-76.59,37.74-87,40.55-31.8,8.57-80.35,9.41-109-13.54S381,3' +
      '7.47,344.93,38.4c-25.31,1.06-29.44,1.77-46.27,27.44-17.3,27-69.4' +
      '4,20-92.57,19.61-24.54-.39-49.09-1-73.63-1.77-11.21-.33-36.09,1.' +
      '83-44.24-9.13C74.45,56,83.32,47.46,53,44.18c-15.4-1.66-34.08-.4-' +
      '52.1,1.06Z"/><path class="cls-7" d="M338.73,414.25l4.95-24c4.61-' +
      '22.37,21-39.85,42-44.78,33.83-7.92,56.67-35.14,64.11-71.21C458.2' +
      '5,233.23,496,203,535.39,203c26,0,49.69,12.72,65.24,33.16V414.25Z' +
      '"/><path class="cls-7" d="M.89,438.15V230.88c1.88-.93,3.8-1.8,5.' +
      '77-2.58A66.88,66.88,0,0,1,66,233.12c18.06,10.82,34.15,29.51,37.4' +
      '1,50.88A68.77,68.77,0,0,0,127,326.39c15.29,12.82,33.42,12.82,48.' +
      '7,0A43,43,0,0,1,215,317.74a44.86,44.86,0,0,1,29.85,27.86,276.23,' +
      '276.23,0,0,1,14,54.34l2,13.42Z"/><path class="cls-8" d="M.89,414' +
      '.25v-176q2.82-1.35,5.77-2.49a69.1,69.1,0,0,1,93,53.71,65.78,65.7' +
      '8,0,0,0,23.6,40.87,41.66,41.66,0,0,0,52.4,0,44.25,44.25,0,0,1,69' +
      '.14,18.53,258.61,258.61,0,0,1,14,52.4l2,12.94Z"/><rect class="cl' +
      's-9" x="0.89" y="414.25" width="599.75" height="185.75"/><polygo' +
      'n class="cls-10" points="268.36 414.25 333.16 414.25 486.13 498.' +
      '23 600.63 561.09 600.63 600 0.89 600 0.89 561.09 115.38 498.23 2' +
      '68.36 414.25"/><path class="cls-11" d="M.89,414.25V330.9q2.82-.6' +
      '4,5.77-1.19C26.13,326.17,47.93,327,66,331.92s30.45,13.48,33.7,23' +
      '.24c2.54,7.61,11,14.51,23.6,19.36,15.28,5.86,37.12,5.86,52.4,0,1' +
      '1-4.22,25.61-5.69,39.29-3.95s24.77,6.47,29.85,12.73a79.55,79.55,' +
      '0,0,1,14,24.82l2,6.13Z"/><path class="cls-8" d="M338.73,414.25l4' +
      '.95-22.48a55.11,55.11,0,0,1,42-42,88.84,88.84,0,0,0,67.69-67.69,' +
      '84,84,0,0,1,147.26-34.85v167Z"/><path class="cls-11" d="M338.73,' +
      '414.25,343.68,403c4.61-10.49,21-18.69,42-21,33.83-3.72,60.25-16.' +
      '93,67.69-33.84,8.46-19.26,42.59-33,82-33,26,0,49.69,6,65.24,15.5' +
      '5v83.51Z"/><rect class="cls-12" x="73.21" y="370.77" width="13.8' +
      '4" height="119.58"/><rect class="cls-13" x="71.52" y="370.77" wi' +
      'dth="13.83" height="119.58"/><path class="cls-7" d="M83.87,421.8' +
      'c28.9,0,52.46-39,52.46-86.78s-23.56-86.79-52.46-86.79-52.46,39-5' +
      '2.46,86.79S55,421.8,83.87,421.8Z"/><path class="cls-14" d="M78.4' +
      '3,425.76c28.9,0,52.47-39,52.47-86.79s-23.57-86.78-52.47-86.78S26' +
      ',291.17,26,339,49.54,425.76,78.43,425.76Z"/><path class="cls-7" ' +
      'd="M60.54,474.42c7.39-12.81,23-17,35.15-9.49,8.7,5.37,13.42,15.3' +
      '3,13,25.41H19.05l1.61-3.3a14.34,14.34,0,0,1,8.89-7.63,13.35,13.3' +
      '5,0,0,1,11.26,1.85A12.59,12.59,0,0,0,51.43,483a13.5,13.5,0,0,0,8' +
      '.37-7.19C60,475.34,60.28,474.88,60.54,474.42Z"/><path class="cls' +
      '-10" d="M60.54,475.47a26,26,0,0,1,48.13,14.87H19.05l1.61-3.08a14' +
      '.14,14.14,0,0,1,20.15-5.4,13.34,13.34,0,0,0,19-5.09C60,476.32,60' +
      '.28,475.89,60.54,475.47Z"/><rect class="cls-12" x="508.18" y="36' +
      '8.92" width="10.97" height="94.85"/><rect class="cls-13" x="509.' +
      '53" y="368.92" width="10.97" height="94.85"/><path class="cls-7"' +
      ' d="M510.7,409.4c22.92,0,41.62-30.93,41.62-68.84s-18.7-68.84-41.' +
      '62-68.84-41.61,30.92-41.61,68.84S487.78,409.4,510.7,409.4Z"/><pa' +
      'th class="cls-14" d="M515,412.53c22.92,0,41.62-30.92,41.62-68.83' +
      's-18.7-68.85-41.62-68.85S473.4,305.78,473.4,343.7,492.09,412.53,' +
      '515,412.53Z"/><path class="cls-7" d="M529.2,451.14C523.35,441,51' +
      '1,437.63,501.33,443.6A22.48,22.48,0,0,0,491,463.77h71.09l-1.28-2' +
      '.62a11.39,11.39,0,0,0-7.05-6.06,10.62,10.62,0,0,0-8.94,1.47,10,1' +
      '0,0,0,1-8.41,1.39,10.73,10.73,0,0,1-6.65-5.71C529.61,451.86,529.' +
      '41,451.5,529.2,451.14Z"/><path class="cls-10" d="M529.2,452A20.6' +
      '3,20.63,0,0,0,491,463.77h71.09l-1.28-2.45a11.23,11.23,0,0,0-16-4' +
      '.29,10.57,10.57,0,0,1-15.06-4C529.61,452.64,529.41,452.3,529.2,4' +
      '52Z"/><path class="cls-14" d="M147.72,429.27a26,26,0,0,1,48.13,1' +
      '4.88H106.23l1.61-3.09a14.14,14.14,0,0,1,20.15-5.4,13.34,13.34,0,' +
      '0,0,19-5.09C147.22,430.12,147.46,429.69,147.72,429.27Z"/><path c' +
      'lass="cls-14" d="M441,416.17a18.21,18.21,0,0,1,33.7,10.41H412l1.' +
      '12-2.16a9.89,9.89,0,0,1,14.11-3.78,9.35,9.35,0,0,0,13.3-3.56C440' +
      '.69,416.77,440.86,416.46,441,416.17Z"/></svg>'
  end
end
