object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 3399.045898437500000000
  Size.Height = 1751.777587890625000000
  Size.PlatformDefault = False
  TabStop = False
  object ImageStoryItem: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 173.076568603515600000
    Position.Y = 70.640655517578130000
    Size.Width = 1423.247924804688000000
    Size.Height = 731.148071289062500000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = claWhite
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object ImageStoryItem: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 1698.211425781250000000
    Position.Y = 72.368324279785160000
    Size.Width = 1446.969238281250000000
    Size.Height = 1576.210937500000000000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = claWhite
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object ImageStoryItem: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 171.729614257812500000
    Position.Y = 920.887512207031300000
    Size.Width = 1423.247924804688000000
    Size.Height = 731.148071289062500000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = claWhite
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object TImage
    MultiResBitmap = <
      item
      end>
  end
end
