object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 3399.045898437500000000
  Size.Height = 1751.777587890625000000
  Size.PlatformDefault = False
  TabStop = False
  Home = True
  object ImageStoryItem2: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 173.076568603515600000
    Position.Y = 70.640655517578130000
    Size.Width = 1448.131103515625000000
    Size.Height = 1577.938598632813000000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    BackgroundColor = claWhite
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object ImageStoryItem3: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 1703.187988281250000000
    Position.Y = 72.369422912597660000
    Size.Width = 1441.997070312500000000
    Size.Height = 1571.233154296875000000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    BackgroundColor = claWhite
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object TImage
    MultiResBitmap = <
      item
      end>
  end
end
