object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 2776.965820312500000000
  Size.Height = 1751.777832031250000000
  Size.PlatformDefault = False
  TabStop = False
  object ImageStoryItem2: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 184.108612060546900000
    Position.Y = 67.190155029296880000
    Size.Width = 1366.000122070313000000
    Size.Height = 704.000000000000000000
    Size.PlatformDefault = False
    TabStop = False
    Active = True
    Home = True
    StoryPoint = True
    ForegroundColor = x00FFFFFF
    BackgroundColor = x83EDE8E8
    AutoSize = False
    object Clipboard1497849035: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 99.847732543945310000
      Position.Y = 138.103958129882800000
      Size.Width = 887.391784667968800000
      Size.Height = 84.763420104980470000
      Size.PlatformDefault = False
      TabStop = False
      Text = #919' '#925#943#954#951' ('#941#961#953#958#949') ______ '#956#953#945' '#960#941#964#961#945' '#963#964#951' '#955#943#956#957#951'.'
      Font.Size = 47.000000000000000000
    end
    object TImage
      MultiResBitmap = <
        item
        end>
    end
    object Clipboard14978490352: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 100.390739440918000000
      Position.Y = 264.408599853515600000
      Size.Width = 1143.891845703125000000
      Size.Height = 106.564590454101600000
      Size.PlatformDefault = False
      TabStop = False
      Text = #919' '#954#965#961#943#945' '#924#945#961#943#945' ('#941#946#945#955#949') _______ '#955#959#965#955#959#973#948#953#945' '#963#964#959#957' '#954#942#960#959' '#964#951#962'.'
      Font.Size = 44.000000000000000000
    end
    object Clipboard14978490353: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 96.794136047363280000
      Position.Y = 412.801513671875000000
      Size.Width = 1196.903808593750000000
      Size.Height = 94.854553222656250000
      Size.PlatformDefault = False
      TabStop = False
      Text = #927' '#928#941#964#961#959#962' ('#946#945#948#943#950#949#953') ________ '#963#964#959' '#960#949#950#959#948#961#972#956#953#959' '#947#953#945' '#957#945' '#960#940#949#953' '#963#960#943#964#953'.'
      Font.Size = 43.000000000000000000
    end
    object Clipboard14978490354: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 97.986045837402340000
      Position.Y = 547.426391601562500000
      Size.Width = 974.934448242187500000
      Size.Height = 86.709899902343750000
      Size.PlatformDefault = False
      TabStop = False
      Text = #919' '#922#945#964#949#961#943#957#945' ('#948#953#945#946#940#950#949#953') _______ '#964#945' '#956#945#952#942#956#945#964#940' '#964#951#962'.'
      Font.Size = 45.000000000000000000
    end
    object ImageStoryItem22: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 412.709930419921900000
      Position.Y = 138.846206665039100000
      Size.Width = 106.153961181640600000
      Size.Height = 64.153823852539060000
      Size.PlatformDefault = False
      TabStop = False
      Snapping = True
      Tags = #960#941#964#945#958#949
      AutoSize = False
    end
    object ImageStoryItem24: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 476.005554199218800000
      Position.Y = 413.963806152343800000
      Size.Width = 146.692260742187500000
      Size.Height = 61.692810058593750000
      Size.PlatformDefault = False
      TabStop = False
      Snapping = True
      Tags = #960#949#961#960#945#964#940
      AutoSize = False
    end
    object ImageStoryItem25: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 561.005615234375000000
      Position.Y = 556.963867187500000000
      Size.Width = 125.350341796875000000
      Size.Height = 54.801330566406250000
      Size.PlatformDefault = False
      TabStop = False
      Snapping = True
      Tags = #956#949#955#949#964#940
      AutoSize = False
    end
    object ImageStoryItem23: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 582.066284179687500000
      Position.Y = 260.946319580078100000
      Size.Width = 106.153961181640600000
      Size.Height = 64.153823852539060000
      Size.PlatformDefault = False
      TabStop = False
      Snapping = True
      Tags = #966#973#964#949#968#949
      AutoSize = False
    end
    object Clipboard4892570292: TTextStoryItem
      Align = Scale
      Cursor = crDrag
      Position.X = 1124.106323242188000000
      Position.Y = 28.857946395874020000
      Size.Width = 123.638549804687500000
      Size.Height = 62.734844207763670000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFF6599DA
      Anchored = False
      Tags = #966#973#964#949#968#949
      Text = #966#973#964#949#968#949
      Font.Size = 35.000000000000000000
    end
    object Clipboard4892570293: TTextStoryItem
      Align = Scale
      Cursor = crDrag
      Position.X = 524.955322265625000000
      Position.Y = 30.543968200683590000
      Size.Width = 158.903625488281300000
      Size.Height = 55.854557037353520000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFC9D22B
      Anchored = False
      Tags = #960#949#961#960#945#964#940
      Text = #960#949#961#960#945#964#940
      Font.Size = 34.000000000000000000
    end
    object Clipboard4892570294: TTextStoryItem
      Align = Scale
      Cursor = crDrag
      Position.X = 940.395996093750000000
      Position.Y = 27.752828598022460000
      Size.Width = 119.945220947265600000
      Size.Height = 58.770519256591800000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFDB65BA
      Anchored = False
      Tags = #960#941#964#945#958#949
      Text = #960#941#964#945#958#949
      Font.Size = 36.000000000000000000
    end
    object TextStoryItem2: TTextStoryItem
      Align = Scale
      Cursor = crHandPoint
      Locked = True
      Position.X = 1098.542358398438000000
      Position.Y = 642.671936035156300000
      Size.Width = 162.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFA68E14
      BackgroundColor = xFF81F48E
      UrlAction = '+'
      Text = #917#923#917#915#935#927#931' '#10003
      Font.Size = 26.000000000000000000
    end
    object TextStoryItem: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 85.653900146484380000
      Position.Y = 29.153785705566410000
      Size.Width = 392.692321777343800000
      Size.Height = 55.692302703857420000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFE6B223
      Text = #932#945#943#961#953#945#958#949' '#964#945' '#963#965#957#974#957#965#956#945':'
      Font.Size = 34.000000000000000000
      Font.StyleExt = {04040000000000000004000000}
    end
    object Clipboard489257029: TTextStoryItem
      Align = Scale
      Cursor = crDrag
      Position.X = 740.124023437500000000
      Position.Y = 28.303062438964840000
      Size.Width = 126.070983886718800000
      Size.Height = 59.354255676269530000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFF2CC99D
      Anchored = False
      Tags = #956#949#955#949#964#940
      Text = #956#949#955#949#964#940
      Font.Size = 37.000000000000000000
    end
  end
  object ImageStoryItem26: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 1759.625488281250000000
    Position.Y = 988.245971679687500000
    Size.Width = 755.683593750000000000
    Size.Height = 496.898193359375000000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    AutoSize = False
    object ImageStoryItem222: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 424.884979248046900000
      Position.Y = 82.581085205078130000
      Size.Width = 78.002532958984380000
      Size.Height = 79.052001953125000000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="line-supplement">'#13'    <g>'#13'      <line x1="27.61' +
        '2" x2="27.612" y1="16.1095" y2="16.1095" fill="none" stroke="#00' +
        '0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2' +
        '"/>'#13'      <line x1="55.8981" x2="55.8981" y1="44.3824" y2="44.38' +
        '24" fill="none" stroke="#000" stroke-linecap="round" stroke-mite' +
        'rlimit="10" stroke-width="2"/>'#13'      <line x1="55.8815" x2="55.8' +
        '815" y1="16.0996" y2="16.0996" fill="none" stroke="#000" stroke-' +
        'linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      ' +
        '<line x1="27.5931" x2="27.5931" y1="16.1284" y2="16.1284" fill="' +
        'none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10' +
        '" stroke-width="2"/>'#13'      <line x1="41.75" x2="41.75" y1="10.25' +
        '" y2="24.25" fill="none" stroke="#000" stroke-linecap="round" st' +
        'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="47.75" ' +
        'x2="61.75" y1="30.25" y2="30.25" fill="none" stroke="#000" strok' +
        'e-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'   ' +
        '   <line x1="41.75" x2="41.75" y1="50.25" y2="36.25" fill="none"' +
        ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
        'roke-width="2"/>'#13'      <line x1="35.75" x2="21.75" y1="30.25" y2' +
        '="30.25" fill="none" stroke="#000" stroke-linecap="round" stroke' +
        '-linejoin="round" stroke-width="2"/>'#13'      <line x1="37.5074" x2' +
        '="31.1434" y1="26.0074" y2="19.6434" fill="none" stroke="#000" s' +
        'troke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13 +
        '      <line x1="52.3566" x2="45.9927" y1="19.6434" y2="26.0073" ' +
        'fill="none" stroke="#000" stroke-linecap="round" stroke-miterlim' +
        'it="10" stroke-width="2"/>'#13'      <line x1="52.3566" x2="45.9926"' +
        ' y1="40.8566" y2="34.4926" fill="none" stroke="#000" stroke-line' +
        'cap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <lin' +
        'e x1="32.2619" x2="34.9775" y1="7.347" y2="13.9031" fill="none" ' +
        'stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stro' +
        'ke-width="2"/>'#13'      <line x1="18.8402" x2="25.3966" y1="20.7701' +
        '" y2="23.4851" fill="none" stroke="#000" stroke-linecap="round" ' +
        'stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="18.843' +
        '4" x2="25.399" y1="39.7527" y2="37.0355" fill="none" stroke="#00' +
        '0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2' +
        '"/>'#13'      <line x1="32.2693" x2="34.9829" y1="53.1711" y2="46.61' +
        '4" fill="none" stroke="#000" stroke-linecap="round" stroke-miter' +
        'limit="10" stroke-width="2"/>'#13'      <line x1="51.2523" x2="48.53' +
        '36" y1="53.1636" y2="46.6086" fill="none" stroke="#000" stroke-l' +
        'inecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <' +
        'line x1="64.6674" x2="58.1097" y1="39.7349" y2="37.0228" fill="n' +
        'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
        ' stroke-width="2"/>'#13'      <line x1="64.6556" x2="58.1013" y1="20' +
        '.7516" y2="23.4718" fill="none" stroke="#000" stroke-linecap="ro' +
        'und" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="5' +
        '1.218" x2="48.5105" y1="7.348" y2="13.9076" fill="none" stroke="' +
        '#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width' +
        '="2"/>'#13'      <line x1="32.2357" x2="34.9513" y1="7.3578" y2="13.' +
        '914" fill="none" stroke="#000" stroke-linecap="round" stroke-mit' +
        'erlimit="10" stroke-width="2"/>'#13'    </g>'#13'    <path fill="none" s' +
        'troke="#000" stroke-linecap="round" stroke-miterlimit="10" strok' +
        'e-width="2" d="M13,57,40.6378,29.2409a1.5,1.5,0,0,1,2.1214,0h0a1' +
        '.5,1.5,0,0,1,0,2.1213L19,55"/>'#13'  </g>'#13'  <g id="color">'#13'    <g>'#13' ' +
        '     <path fill="#9b9b9a" d="M11.2929,57.1716,39.9307,28.5338a2.' +
        '5,2.5,0,0,1,3.5356,0h0a2.5,2.5,0,0,1,0,3.5355L14.8284,60.7071a1,' +
        '1,0,0,1-1.4142,0l-2.1213-2.1213A1,1,0,0,1,11.2929,57.1716Z"/>'#13'  ' +
        '    <g>'#13'        <line x1="27.612" x2="27.612" y1="16.1095" y2="1' +
        '6.1095" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
        'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="55.8981"' +
        ' x2="55.8981" y1="44.3824" y2="44.3824" fill="none" stroke="#f1b' +
        '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'        <line x1="55.8815" x2="55.8815" y1="16.0996" y2="1' +
        '6.0996" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
        'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="27.5931"' +
        ' x2="27.5931" y1="16.1284" y2="16.1284" fill="none" stroke="#f1b' +
        '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'        <line x1="41.75" x2="41.75" y1="10.25" y2="24.25" ' +
        'fill="none" stroke="#f1b31c" stroke-linecap="round" stroke-linej' +
        'oin="round" stroke-width="2"/>'#13'        <line x1="47.75" x2="61.7' +
        '5" y1="30.25" y2="30.25" fill="none" stroke="#f1b31c" stroke-lin' +
        'ecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'        ' +
        '<line x1="41.75" x2="41.75" y1="50.25" y2="36.25" fill="none" st' +
        'roke="#f1b31c" stroke-linecap="round" stroke-linejoin="round" st' +
        'roke-width="2"/>'#13'        <line x1="35.75" x2="21.75" y1="30.25" ' +
        'y2="30.25" fill="none" stroke="#f1b31c" stroke-linecap="round" s' +
        'troke-linejoin="round" stroke-width="2"/>'#13'        <line x1="37.5' +
        '074" x2="31.1434" y1="26.0074" y2="19.6434" fill="none" stroke="' +
        '#f1b31c" stroke-linecap="round" stroke-miterlimit="10" stroke-wi' +
        'dth="2"/>'#13'        <line x1="52.3566" x2="45.9927" y1="19.6434" y' +
        '2="26.0073" fill="none" stroke="#f1b31c" stroke-linecap="round" ' +
        'stroke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="52.3' +
        '566" x2="45.9926" y1="40.8566" y2="34.4926" fill="none" stroke="' +
        '#f1b31c" stroke-linecap="round" stroke-miterlimit="10" stroke-wi' +
        'dth="2"/>'#13'        <line x1="32.2619" x2="34.9775" y1="7.347" y2=' +
        '"13.9031" fill="none" stroke="#f1b31c" stroke-linecap="round" st' +
        'roke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="18.840' +
        '2" x2="25.3966" y1="20.7701" y2="23.4851" fill="none" stroke="#f' +
        '1b31c" stroke-linecap="round" stroke-miterlimit="10" stroke-widt' +
        'h="2"/>'#13'        <line x1="18.8434" x2="25.399" y1="39.7527" y2="' +
        '37.0355" fill="none" stroke="#f1b31c" stroke-linecap="round" str' +
        'oke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="32.2693' +
        '" x2="34.9829" y1="53.1711" y2="46.614" fill="none" stroke="#f1b' +
        '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'        <line x1="51.2523" x2="48.5336" y1="53.1636" y2="4' +
        '6.6086" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
        'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="64.6674"' +
        ' x2="58.1097" y1="39.7349" y2="37.0228" fill="none" stroke="#f1b' +
        '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'        <line x1="64.6556" x2="58.1013" y1="20.7516" y2="2' +
        '3.4718" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
        'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="51.218" ' +
        'x2="48.5105" y1="7.348" y2="13.9076" fill="none" stroke="#f1b31c' +
        '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
        '/>'#13'        <line x1="32.2357" x2="34.9513" y1="7.3578" y2="13.91' +
        '4" fill="none" stroke="#f1b31c" stroke-linecap="round" stroke-mi' +
        'terlimit="10" stroke-width="2"/>'#13'      </g>'#13'    </g>'#13'  </g>'#13'  <g' +
        ' id="line">'#13'    <path fill="none" stroke="#000" stroke-linecap="' +
        'round" stroke-miterlimit="10" stroke-width="2" d="M17,52.8787,40' +
        '.6378,29.2409a1.5,1.5,0,0,1,2.1214,0h0a1.5,1.5,0,0,1,0,2.1213L31' +
        '.92,42.201"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object Firework67660319: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 69.151145935058590000
      Position.Y = 183.513549804687500000
      Size.Width = 75.151313781738280000
      Size.Height = 79.649230957031250000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="line-supplement">'#13'    <rect x="35" y="38.915" w' +
        'idth="2" height="25" fill="none" stroke="#000" stroke-linecap="r' +
        'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    <g>'#13'      <' +
        'line x1="15.9954" x2="15.9954" y1="32.9114" y2="32.9114" fill="n' +
        'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
        ' stroke-width="2"/>'#13'      <line x1="55.9886" x2="55.9886" y1="32' +
        '.902" y2="32.902" fill="none" stroke="#000" stroke-linecap="roun' +
        'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="35.' +
        '978" x2="35.978" y1="12.9148" y2="12.9148" fill="none" stroke="#' +
        '000" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'      <line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6' +
        '705" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
        'ejoin="round" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50' +
        '.1334" y1="28.6704" y2="18.771" fill="none" stroke="#000" stroke' +
        '-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'    ' +
        '  <line x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill' +
        '="none" stroke="#000" stroke-linecap="round" stroke-linejoin="ro' +
        'und" stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1' +
        '="37.1557" y2="47.0552" fill="none" stroke="#000" stroke-linecap' +
        '="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line ' +
        'x1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" ' +
        'stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stro' +
        'ke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.913"' +
        ' y2="26.913" fill="none" stroke="#000" stroke-linecap="round" st' +
        'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.9912"' +
        ' x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke="#000' +
        '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
        '/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2="26.143' +
        '" fill="none" stroke="#000" stroke-linecap="round" stroke-miterl' +
        'imit="10" stroke-width="2"/>'#13'      <line x1="13.0883" x2="19.644' +
        '2" y1="42.4095" y2="39.6931" fill="none" stroke="#000" stroke-li' +
        'necap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <l' +
        'ine x1="26.5133" x2="29.2274" y1="55.8299" y2="49.2731" fill="no' +
        'ne" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" ' +
        'stroke-width="2"/>'#13'      <line x1="45.4951" x2="42.7773" y1="55.' +
        '8246" y2="49.2693" fill="none" stroke="#000" stroke-linecap="rou' +
        'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="58' +
        '.9127" x2="52.3553" y1="42.3963" y2="39.6837" fill="none" stroke' +
        '="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-wid' +
        'th="2"/>'#13'      <line x1="58.9032" x2="52.3485" y1="23.4149" y2="' +
        '26.1341" fill="none" stroke="#000" stroke-linecap="round" stroke' +
        '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4716" x2=' +
        '"42.7605" y1="10" y2="16.5581" fill="none" stroke="#000" stroke-' +
        'linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      ' +
        '<line x1="26.492" x2="29.2159" y1="10.0241" y2="16.5769" fill="n' +
        'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
        ' stroke-width="2"/>'#13'      <polygon stroke="#000" stroke-linejoin' +
        '="round" stroke-width="2" points="36 34.315 37.7 35.53 37.069 33' +
        '.538 38.75 32.298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.2' +
        '98 34.931 33.538 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id' +
        '="color">'#13'    <rect x="35" y="38.915" width="2" height="25" fill' +
        '="none" stroke="#d22f27" stroke-linecap="round" stroke-linejoin=' +
        '"round" stroke-width="2"/>'#13'    <g>'#13'      <line x1="15.9954" x2="' +
        '15.9954" y1="32.9114" y2="32.9114" fill="none" stroke="#fcea2b" ' +
        'stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>' +
        #13'      <line x1="55.9886" x2="55.9886" y1="32.902" y2="32.902" f' +
        'ill="none" stroke="#f1b31c" stroke-linecap="round" stroke-miterl' +
        'imit="10" stroke-width="2"/>'#13'      <line x1="35.978" x2="35.978"' +
        ' y1="12.9148" y2="12.9148" fill="none" stroke="#f1b31c" stroke-l' +
        'inecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <' +
        'line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6705" fill="no' +
        'ne" stroke="#e27022" stroke-linecap="round" stroke-linejoin="rou' +
        'nd" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50.1334" y1=' +
        '"28.6704" y2="18.771" fill="none" stroke="#61b2e4" stroke-lineca' +
        'p="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line' +
        ' x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill="none"' +
        ' stroke="#f1b31c" stroke-linecap="round" stroke-linejoin="round"' +
        ' stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1="37' +
        '.1557" y2="47.0552" fill="none" stroke="#e67a94" stroke-linecap=' +
        '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x' +
        '1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" s' +
        'troke="#d0cfce" stroke-linecap="round" stroke-miterlimit="10" st' +
        'roke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.91' +
        '3" y2="26.913" fill="none" stroke="#8967aa" stroke-linecap="roun' +
        'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.' +
        '9912" x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke=' +
        '"#ea5a47" stroke-linecap="round" stroke-miterlimit="10" stroke-w' +
        'idth="2"/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2' +
        '="26.143" fill="none" stroke="#b399c8" stroke-linecap="round" st' +
        'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="13.0883"' +
        ' x2="19.6442" y1="42.4095" y2="39.6931" fill="none" stroke="#92d' +
        '3f5" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'      <line x1="26.5133" x2="29.2274" y1="55.8299" y2="49.' +
        '2731" fill="none" stroke="#b1cc33" stroke-linecap="round" stroke' +
        '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4951" x2=' +
        '"42.7773" y1="55.8246" y2="49.2693" fill="none" stroke="#ffa7c0"' +
        ' stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/' +
        '>'#13'      <line x1="58.9127" x2="52.3553" y1="42.3963" y2="39.6837' +
        '" fill="none" stroke="#b399c8" stroke-linecap="round" stroke-mit' +
        'erlimit="10" stroke-width="2"/>'#13'      <line x1="58.9032" x2="52.' +
        '3485" y1="23.4149" y2="26.1341" fill="none" stroke="#b1cc33" str' +
        'oke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
        '    <line x1="45.4716" x2="42.7605" y1="10" y2="16.5581" fill="n' +
        'one" stroke="#a57939" stroke-linecap="round" stroke-miterlimit="' +
        '10" stroke-width="2"/>'#13'      <line x1="26.492" x2="29.2159" y1="' +
        '10.0241" y2="16.5769" fill="none" stroke="#fcea2b" stroke-lineca' +
        'p="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <polyg' +
        'on fill="#d22f27" stroke="#d22f27" stroke-linejoin="round" strok' +
        'e-width="2" points="36 34.315 37.7 35.53 37.069 33.538 38.75 32.' +
        '298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.298 34.931 33.5' +
        '38 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id="line">'#13'    <' +
        'polyline fill="none" stroke="#000" stroke-linecap="round" stroke' +
        '-linejoin="round" stroke-width="2" points="35 58.915 35 38.915 3' +
        '7 38.915"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
    end
    object Firework676603192: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 611.891967773437500000
      Position.Y = 189.567291259765600000
      Size.Width = 75.151306152343750000
      Size.Height = 79.649230957031250000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="line-supplement">'#13'    <rect x="35" y="38.915" w' +
        'idth="2" height="25" fill="none" stroke="#000" stroke-linecap="r' +
        'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    <g>'#13'      <' +
        'line x1="15.9954" x2="15.9954" y1="32.9114" y2="32.9114" fill="n' +
        'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
        ' stroke-width="2"/>'#13'      <line x1="55.9886" x2="55.9886" y1="32' +
        '.902" y2="32.902" fill="none" stroke="#000" stroke-linecap="roun' +
        'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="35.' +
        '978" x2="35.978" y1="12.9148" y2="12.9148" fill="none" stroke="#' +
        '000" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'      <line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6' +
        '705" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
        'ejoin="round" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50' +
        '.1334" y1="28.6704" y2="18.771" fill="none" stroke="#000" stroke' +
        '-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'    ' +
        '  <line x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill' +
        '="none" stroke="#000" stroke-linecap="round" stroke-linejoin="ro' +
        'und" stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1' +
        '="37.1557" y2="47.0552" fill="none" stroke="#000" stroke-linecap' +
        '="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line ' +
        'x1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" ' +
        'stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stro' +
        'ke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.913"' +
        ' y2="26.913" fill="none" stroke="#000" stroke-linecap="round" st' +
        'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.9912"' +
        ' x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke="#000' +
        '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
        '/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2="26.143' +
        '" fill="none" stroke="#000" stroke-linecap="round" stroke-miterl' +
        'imit="10" stroke-width="2"/>'#13'      <line x1="13.0883" x2="19.644' +
        '2" y1="42.4095" y2="39.6931" fill="none" stroke="#000" stroke-li' +
        'necap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <l' +
        'ine x1="26.5133" x2="29.2274" y1="55.8299" y2="49.2731" fill="no' +
        'ne" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" ' +
        'stroke-width="2"/>'#13'      <line x1="45.4951" x2="42.7773" y1="55.' +
        '8246" y2="49.2693" fill="none" stroke="#000" stroke-linecap="rou' +
        'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="58' +
        '.9127" x2="52.3553" y1="42.3963" y2="39.6837" fill="none" stroke' +
        '="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-wid' +
        'th="2"/>'#13'      <line x1="58.9032" x2="52.3485" y1="23.4149" y2="' +
        '26.1341" fill="none" stroke="#000" stroke-linecap="round" stroke' +
        '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4716" x2=' +
        '"42.7605" y1="10" y2="16.5581" fill="none" stroke="#000" stroke-' +
        'linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      ' +
        '<line x1="26.492" x2="29.2159" y1="10.0241" y2="16.5769" fill="n' +
        'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
        ' stroke-width="2"/>'#13'      <polygon stroke="#000" stroke-linejoin' +
        '="round" stroke-width="2" points="36 34.315 37.7 35.53 37.069 33' +
        '.538 38.75 32.298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.2' +
        '98 34.931 33.538 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id' +
        '="color">'#13'    <rect x="35" y="38.915" width="2" height="25" fill' +
        '="none" stroke="#d22f27" stroke-linecap="round" stroke-linejoin=' +
        '"round" stroke-width="2"/>'#13'    <g>'#13'      <line x1="15.9954" x2="' +
        '15.9954" y1="32.9114" y2="32.9114" fill="none" stroke="#fcea2b" ' +
        'stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>' +
        #13'      <line x1="55.9886" x2="55.9886" y1="32.902" y2="32.902" f' +
        'ill="none" stroke="#f1b31c" stroke-linecap="round" stroke-miterl' +
        'imit="10" stroke-width="2"/>'#13'      <line x1="35.978" x2="35.978"' +
        ' y1="12.9148" y2="12.9148" fill="none" stroke="#f1b31c" stroke-l' +
        'inecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <' +
        'line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6705" fill="no' +
        'ne" stroke="#e27022" stroke-linecap="round" stroke-linejoin="rou' +
        'nd" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50.1334" y1=' +
        '"28.6704" y2="18.771" fill="none" stroke="#61b2e4" stroke-lineca' +
        'p="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line' +
        ' x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill="none"' +
        ' stroke="#f1b31c" stroke-linecap="round" stroke-linejoin="round"' +
        ' stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1="37' +
        '.1557" y2="47.0552" fill="none" stroke="#e67a94" stroke-linecap=' +
        '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x' +
        '1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" s' +
        'troke="#d0cfce" stroke-linecap="round" stroke-miterlimit="10" st' +
        'roke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.91' +
        '3" y2="26.913" fill="none" stroke="#8967aa" stroke-linecap="roun' +
        'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.' +
        '9912" x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke=' +
        '"#ea5a47" stroke-linecap="round" stroke-miterlimit="10" stroke-w' +
        'idth="2"/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2' +
        '="26.143" fill="none" stroke="#b399c8" stroke-linecap="round" st' +
        'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="13.0883"' +
        ' x2="19.6442" y1="42.4095" y2="39.6931" fill="none" stroke="#92d' +
        '3f5" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
        '"2"/>'#13'      <line x1="26.5133" x2="29.2274" y1="55.8299" y2="49.' +
        '2731" fill="none" stroke="#b1cc33" stroke-linecap="round" stroke' +
        '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4951" x2=' +
        '"42.7773" y1="55.8246" y2="49.2693" fill="none" stroke="#ffa7c0"' +
        ' stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/' +
        '>'#13'      <line x1="58.9127" x2="52.3553" y1="42.3963" y2="39.6837' +
        '" fill="none" stroke="#b399c8" stroke-linecap="round" stroke-mit' +
        'erlimit="10" stroke-width="2"/>'#13'      <line x1="58.9032" x2="52.' +
        '3485" y1="23.4149" y2="26.1341" fill="none" stroke="#b1cc33" str' +
        'oke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
        '    <line x1="45.4716" x2="42.7605" y1="10" y2="16.5581" fill="n' +
        'one" stroke="#a57939" stroke-linecap="round" stroke-miterlimit="' +
        '10" stroke-width="2"/>'#13'      <line x1="26.492" x2="29.2159" y1="' +
        '10.0241" y2="16.5769" fill="none" stroke="#fcea2b" stroke-lineca' +
        'p="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <polyg' +
        'on fill="#d22f27" stroke="#d22f27" stroke-linejoin="round" strok' +
        'e-width="2" points="36 34.315 37.7 35.53 37.069 33.538 38.75 32.' +
        '298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.298 34.931 33.5' +
        '38 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id="line">'#13'    <' +
        'polyline fill="none" stroke="#000" stroke-linecap="round" stroke' +
        '-linejoin="round" stroke-width="2" points="35 58.915 35 38.915 3' +
        '7 38.915"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object ImageStoryItem3: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 223.496536254882800000
      Position.Y = 93.874252319335940000
      Size.Width = 312.010009765625000000
      Size.Height = 314.090454101562500000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="color">'#13'    <path fill="#fcea2b" stroke="none" ' +
        'd="M41.5853,12.831h-20.795c0.072,0.333,0.152,0.72,0.246,1.168c0.' +
        '476,2.287,1.392,6.775,3.152,15.579 c0.112,0.562,0.239,1.1,0.373,' +
        '1.616c0.04,0.154,0.084,0.3,0.126,0.451c0.1,0.365,0.207,0.721,0.3' +
        '2,1.064 c0.051,0.154,0.1,0.3,0.156,0.453c0.1213,0.3413,0.249,0.6' +
        '713,0.383,0.99c0.049,0.117,0.1,0.236,0.147,0.35 c0.183,0.413,0.3' +
        '76,0.81,0.582,1.183l0.01,0.019c0.2198,0.3981,0.4604,0.7843,0.721' +
        ',1.157l0.025,0.034 c0.2309,0.3262,0.4792,0.6397,0.744,0.939c0.04' +
        '2,0.047,0.085,0.093,0.128,0.139c0.2358,0.258,0.4852,0.5034,0.747' +
        ',0.735 c0.042,0.037,0.084,0.076,0.127,0.112c2.0451,1.6637,4.6303' +
        ',2.5178,7.264,2.4c0.9852,0.0032,1.968-0.1,2.931-0.308 C41.3121,3' +
        '1.7469,42.1939,22.2705,41.5853,12.831z"/>'#13'    <path fill="#f1b31' +
        'c" stroke="none" d="M41.5853,12.831c0.6086,9.4384-0.2729,18.9138' +
        '-2.612,28.078c4.706-1.027,7.576-4.732,8.922-11.46 c1.457-7.282,2' +
        '.511-12.474,3.134-15.431c0.1-0.456,0.18-0.849,0.255-1.187H41.585' +
        '3z"/>'#13'    <path fill="#fcea2b" stroke="none" d="M31.4213,51.333h' +
        '-3.871V58.5h10.958v-7.167L31.4213,51.333z"/>'#13'    <path fill="#f1' +
        'b31c" stroke="none" d="M43.8833,51.333h-5.375V58.5h5.375V51.333z' +
        '"/>'#13'    <circle cx="36.0373" cy="24.581" r="4" fill="#f1b31c" st' +
        'roke="none"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="skin"/>'#13'  <g id="' +
        'skin-shadow"/>'#13'  <g id="line">'#13'    <path fill="none" stroke="#00' +
        '0000" stroke-linecap="round" stroke-linejoin="round" stroke-widt' +
        'h="2" d="M52.5373,11.832 c0,0,0-0.519-3.667,17.814c-1.588,7.942-' +
        '5.5,12.572-12.833,12.572s-11.245-4.5-12.833-12.443 c-3.667-18.33' +
        '3-3.667-17.943-3.667-17.943L52.5373,11.832z"/>'#13'    <path fill="n' +
        'one" stroke="#000000" stroke-linecap="round" stroke-linejoin="ro' +
        'und" stroke-width="2" d="M23.0443,31.479 c0,0,0.079-0.261-5.421-' +
        '3.928c-2.528-1.683-5.459-3.9-5.459-6.943s2.5-5.11,5.539-5.11h1.5' +
        '13"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="rou' +
        'nd" stroke-linejoin="round" stroke-width="2" d="M48.7113,31.766 ' +
        'c0,0,0.079-0.261,5.579-3.928c2.528-1.683,5.541-3.9,5.541-6.943c-' +
        '0.0146-2.842-2.3303-5.1341-5.1723-5.1196 c-0.0963,0.0005-0.1926,' +
        '0.0037-0.2887,0.0096h-2.154"/>'#13'    <rect x="26.5503" y="50.332" ' +
        'width="18.333" height="9.167" fill="none" stroke="#000000" strok' +
        'e-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'   ' +
        ' <circle cx="36.0373" cy="24.581" r="5" fill="none" stroke="#000' +
        '000" stroke-linecap="round" stroke-linejoin="round" stroke-width' +
        '="2"/>'#13'    <line x1="36.0373" x2="36.0373" y1="50.332" y2="42.21' +
        '8" fill="none" stroke="#000000" stroke-linecap="round" stroke-li' +
        'nejoin="round" stroke-width="2"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object TImage
      MultiResBitmap = <
        item
        end>
    end
    object TextStoryItem22: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 175.031646728515600000
      Position.Y = 421.985473632812500000
      Size.Width = 422.081512451171900000
      Size.Height = 47.995849609375000000
      Size.PlatformDefault = False
      TabStop = False
      Text = #924#928#929#913#914#927'!'
      Font.Size = 28.000000000000000000
    end
  end
  object TImage
    MultiResBitmap = <
      item
      end>
  end
end
