object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 459.360076904296900000
  Size.Height = 518.400207519531300000
  Size.PlatformDefault = False
  TabStop = False
  Home = True
  StoryPoint = True
  BackgroundColor = xFFDDEFEF
  object TImage
    MultiResBitmap = <
      item
      end>
    Position.X = -319.384582519531300000
    Position.Y = -114.978042602539100000
    Size.Width = 505.605072021484400000
    Size.Height = 675.411437988281300000
    Size.PlatformDefault = False
  end
  object houseintheforest011409970754: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 0.933753490447998000
    Position.Y = 68.008415222167970000
    Size.Width = 455.283294677734400000
    Size.Height = 311.693145751953100000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2' +
      '000/svg" viewBox="0 0 841.9 595.3"><defs><style>.cls-1{fill:#dce' +
      'cf9;}.cls-2{fill:#81a3c4;}.cls-12,.cls-13,.cls-15,.cls-16,.cls-1' +
      '9,.cls-2,.cls-20,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{fill-' +
      'rule:evenodd;}.cls-3{fill:#e19525;}.cls-4{fill:#82983b;}.cls-5{f' +
      'ill:#8ba33c;}.cls-6{fill:#738637;}.cls-7{fill:#5f6f31;}.cls-8{fi' +
      'll:#573111;}.cls-11,.cls-9{fill:#7a401b;}.cls-10{fill:#392210;}.' +
      'cls-12{fill:#9e5324;}.cls-13,.cls-18{fill:#8f4a20;}.cls-14{fill:' +
      '#d48331;}.cls-15{fill:#663614;}.cls-16{fill:#ec9642;}.cls-17,.cl' +
      's-19{fill:#743e19;}.cls-20{fill:#fff;}</style></defs><title>hous' +
      'eyintheforest</title><rect class="cls-1" y="-0.4" width="841.9" ' +
      'height="595.72"/><polygon class="cls-2" points="227.1 318.9 242.' +
      '2 386.9 232.6 383.1 243.9 394.6 249.2 418.5 253.8 439.2 238.1 43' +
      '4.9 256.3 450.6 265.7 493.1 239.6 485.5 268 503.6 271.2 518.1 22' +
      '7.1 518.1 182.9 518.1 187.9 495.3 221.6 474.5 191.4 479.9 200.9 ' +
      '436.8 220.9 422.9 203.1 427 205 418.5 212.7 383.8 226 373.2 214.' +
      '2 376.7 227.1 318.9"/><polygon class="cls-2" points="496.1 318.9' +
      ' 511.2 386.9 501.6 383.1 512.9 394.6 518.2 418.5 522.8 439.2 507' +
      '.1 434.9 525.3 450.6 534.8 493.1 508.7 485.5 537.1 503.6 540.3 5' +
      '18.1 496.1 518.1 452 518.1 457 495.3 490.6 474.5 460.4 479.9 470' +
      ' 436.8 490 422.9 472.1 427 474 418.5 481.7 383.8 495 373.2 483.3' +
      ' 376.7 496.1 318.9"/><polygon class="cls-2" points="89.1 318.9 1' +
      '04.2 386.9 94.6 383.1 105.9 394.6 111.2 418.5 115.8 439.2 100.1 ' +
      '434.9 118.3 450.6 127.8 493.1 101.7 485.5 130.1 503.6 133.3 518.' +
      '1 89.1 518.1 58.2 518.1 58.2 490.2 83.6 474.5 58.2 479 58.2 458.' +
      '1 63 436.8 83 422.9 65.1 427 67 418.5 74.7 383.8 88 373.2 76.3 3' +
      '76.7 89.1 318.9"/><rect class="cls-3" y="518.1" width="841.9" he' +
      'ight="77.22"/><path class="cls-4" d="M0,518.1H841.9v22c-20.5,5.6' +
      '-44.1,3.6-62.4-6.1-26.5-14.1-64.1-10.2-84,8.6-11.9,11.2-30.6,17.' +
      '8-50.4,17.7s-38.5-7-50.1-18.3c-8.7-8.7-22.1-14.4-37-15.9s-29.9,1' +
      '.4-41.8,7.9c-33.8,18.6-80.5,20.4-116.9,4.3-16-7.1-35.5-9.1-53.7-' +
      '5.7s-33.6,12.2-42.5,24.1S275,576,255.5,574.2s-35.4-12-39.8-25.5c' +
      '-2.6-7.8-11.3-13.9-22.4-15.6s-22.7,1.3-29.6,7.6c-23.7,21.8-65.9,' +
      '28.5-100.5,16C43.5,549.5,21.4,547,0,549.1Z"/><polygon class="cls' +
      '-5" points="140.4 240.4 161.4 335.3 148 329.9 163.8 346 171.2 37' +
      '9.2 177.6 408.1 155.7 402.2 181.1 424 194.2 483.3 157.8 472.7 19' +
      '7.5 497.8 201.9 518.1 140.4 518.1 78.8 518.1 85.8 486.4 132.7 45' +
      '7.4 90.6 464.8 103.9 404.7 131.8 385.4 106.9 391.2 109.6 379.2 1' +
      '20.3 331 138.8 316.1 122.5 321 140.4 240.4"/><polygon class="cls' +
      '-6" points="195.2 306.3 211.3 378.7 201.1 374.6 213.1 386.8 218.' +
      '7 412.2 223.6 434.2 206.9 429.7 226.3 446.3 236.3 491.6 208.5 48' +
      '3.5 238.8 502.6 242.2 518.1 195.2 518.1 148.3 518.1 153.6 493.9 ' +
      '189.4 471.8 157.3 477.4 167.4 431.6 188.7 416.9 169.7 421.3 171.' +
      '7 412.2 179.9 375.4 194 364 181.6 367.8 195.2 306.3"/><polygon c' +
      'lass="cls-5" points="563.9 240.4 584.9 335.3 571.5 329.9 587.3 3' +
      '46 594.7 379.2 601.1 408.1 579.2 402.2 604.6 424 617.7 483.3 581' +
      '.3 472.7 621 497.8 625.4 518.1 563.9 518.1 502.3 518.1 509.3 486' +
      '.4 556.2 457.4 514.1 464.8 527.4 404.7 555.3 385.4 530.4 391.2 5' +
      '33.1 379.2 543.8 331 562.3 316.1 546 321 563.9 240.4"/><path cla' +
      'ss="cls-7" d="M58.2,518.1V493a27,27,0,0,1,11.3-2.5,26.1,26.1,0,0' +
      ',1,25.8,21.4,22.6,22.6,0,0,1,10.7-2.7,22,22,0,0,1,10.8,2.8,24.2,' +
      '24.2,0,0,1,46.9,1.5,17,17,0,0,1,26.2,4.6Zm560.2-23a28.3,28.3,0,0' +
      ',1,27.7,23h-159a11.8,11.8,0,0,1-.2-2.6,20.4,20.4,0,0,1,20.4-20.4' +
      ',21.6,21.6,0,0,1,6.2.9,25.1,25.1,0,0,1,48.5,9.2v1.1a22.2,22.2,0,' +
      '0,1,13.8-4.8,22.5,22.5,0,0,1,17.6,8.6A28.2,28.2,0,0,1,618.4,495.' +
      '1Z"/><path class="cls-8" d="M192.2,468.7h68.9v7H192.2v-7Zm0,27.8' +
      'h68.9v6.9H192.2Z"/><path class="cls-9" d="M194.7,447.4h0l9.4,9.4' +
      'v61.3H185.3V456.8l9.4-9.4Zm31.8,0h0l9.4,9.4v61.3H217.1V456.8Z"/>' +
      '<path class="cls-8" d="M520.1,468.7h-69v7h69v-7Zm0,27.8h-69v6.9h' +
      '69Z"/><path class="cls-9" d="M517.5,447.4h0l-9.4,9.4v61.3h18.8V4' +
      '56.8l-9.4-9.4Zm-31.8,0h0l-9.4,9.4v61.3h18.9V456.8Z"/><rect class' +
      '="cls-10" x="262" y="253.3" width="38.1" height="70.17"/><rect c' +
      'lass="cls-11" x="256.7" y="241" width="48.6" height="25.74"/><po' +
      'lygon class="cls-12" points="474.3 342.2 461.8 518.1 250.4 518.1' +
      ' 237.9 342.2 356.1 259.4 474.3 342.2"/><polygon class="cls-13" p' +
      'oints="474.3 342.2 472.6 365.9 356.1 284.4 239.6 365.9 237.9 342' +
      '.2 356.1 259.4 474.3 342.2"/><path class="cls-13" d="M473.9,347.' +
      '1l-.2,3.7H238.5l-.2-3.7Zm-2.1,29.6-.2,3.6h-231l-.2-3.6Zm-2.1,29.' +
      '5-.2,3.7H242.7l-.2-3.7Zm-2,29.5-.3,3.7H244.8l-.2-3.7Zm-2.1,29.5-' +
      '.3,3.7H246.9l-.3-3.7Zm-2.1,29.6-.3,3.6H249l-.3-3.6ZM267.8,321.3l' +
      '5.2-3.7H439.2l5.2,3.7Zm42.1-29.6,5.3-3.6H397l5.3,3.6Z"/><path cl' +
      'ass="cls-9" d="M473.9,347.1l-.2,3.7H451l-5.2-3.7Zm-212.7,3.7H238' +
      '.5l-.2-3.7h28.2l-5.3,3.7Zm147.6-29.5-5.2-3.7h35.6l5.2,3.7Zm-42.1' +
      '-29.6-5.3-3.6H397l5.3,3.6Zm-15.9-3.6-5.3,3.6H309.9l5.3-3.6Zm-42.' +
      '2,29.5-5.2,3.7H267.8l5.2-3.7Z"/><rect class="cls-14" x="308.7" y' +
      '="367.6" width="94.7" height="150.46"/><polygon class="cls-9" po' +
      'ints="210.6 339.8 356.1 237.9 501.6 339.8 484.4 357.6 356.1 267.' +
      '8 227.8 357.6 210.6 339.8"/><path class="cls-15" d="M230.1,326.2' +
      'l10.4-7.3h42.7l-10.4,7.3ZM264.6,302l19.9-13.9h42.7l-20,13.9Zm52-' +
      '36.4,8.8-6.2h61.4l8.8,6.2Zm111.1,22.5,20,13.9H405l-20-13.9Zm44,3' +
      '0.8,10.4,7.3H439.5L429,318.9Z"/><path class="cls-16" d="M308.7,3' +
      '85.7h94.8v6.7H308.7v-6.7Zm0,91.6h94.8v13.2H308.7V477.3Zm0-58.5h9' +
      '4.8V447H308.7Z"/><rect class="cls-17" x="316.8" y="376.7" width=' +
      '"78.6" height="141.4"/><rect class="cls-18" x="327.1" y="389" wi' +
      'dth="68.3" height="129.03"/><path class="cls-19" d="M370.3,376.7' +
      'h5.5V518.1h-5.5V376.7Zm-33.9,0h5.5V518.1h-5.5Z"/><rect class="cl' +
      's-10" x="330.2" y="395.3" width="51.9" height="20.38"/><path cla' +
      'ss="cls-20" d="M573.5,77.7H314.4l22.7-6.5a163.6,163.6,0,0,0,37.2' +
      '-16.1,57.4,57.4,0,0,1,60.5,1.1,43.2,43.2,0,0,0,47.3,0,46.7,46.7,' +
      '0,0,1,56.5,4.6C548.4,69.7,560.5,77.7,573.5,77.7Z"/><path class="' +
      'cls-20" d="M217.1,151H46.3l15-4.2a104.7,104.7,0,0,0,24.5-10.7,38' +
      ',38,0,0,1,39.9.8,28.5,28.5,0,0,0,31.2,0,30.6,30.6,0,0,1,37.2,3C2' +
      '00.5,145.8,208.5,151,217.1,151Z"/><path class="cls-20" d="M269.1' +
      ',188.9H183.8l7.5-2.1a49,49,0,0,0,12.2-5.3,18.6,18.6,0,0,1,19.9.4' +
      ',14.6,14.6,0,0,0,15.6,0,15.4,15.4,0,0,1,18.7,1.5C260.9,186.3,264' +
      '.9,188.9,269.1,188.9Z"/><path class="cls-20" d="M769.1,146.2H558' +
      '.7l18.4-5.3a132.8,132.8,0,0,0,30.2-13.1,46.5,46.5,0,0,1,49.1.9,3' +
      '5.4,35.4,0,0,0,38.5,0,37.8,37.8,0,0,1,45.9,3.8C748.7,139.7,758.5' +
      ',146.2,769.1,146.2Z"/></svg>'
    AutoSize = False
  end
  object FarmerWoman_OpenMoji_1F469200D1F33E799717951: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 338.188476562500000000
    Position.Y = 269.772125244140600000
    Size.Width = 115.816741943359400000
    Size.Height = 109.929687500000000000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
      'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#B1CC33" ' +
      'd="M54.8401,58.9748c0,0,2-14.0205-10-14.0205c-3.1918,2.1279-5.92' +
      '64,3.5984-9,3.5921h0.125 c-3.0736,0.0063-5.8081-1.4642-9-3.5921c' +
      '-12,0-10,14.0205-10,14.0205"/>'#13'    <rect x="22.0322" y="44.9946"' +
      ' width="4.2883" height="14.0273" fill="#61B2E4"/>'#13'    <rect x="4' +
      '4.5013" y="44.9946" width="4.2883" height="14.0273" fill="#61B2E' +
      '4"/>'#13'    <rect x="22.0322" y="57.3358" width="27.4908" height="1' +
      '.7337" fill="#61B2E4"/>'#13'    <polyline fill="#5C9E31" points="26.' +
      '9026,45.0543 32.7064,55.2412 35.9026,49.9464"/>'#13'    <polyline fi' +
      'll="#5C9E31" points="44.9026,45.0543 39.0988,55.2412 35.9026,49.' +
      '9464"/>'#13'    <polyline fill="#F4AA41" points="27.0623,16.3751 27.' +
      '0623,8.1732 35.8475,9.5905 44.6326,8.1732 44.6326,16.3751"/>'#13'   ' +
      ' <rect x="27.0623" y="12.9584" width="17.4464" height="2.6584" f' +
      'ill="#E27022"/>'#13'    <rect x="57.561" y="40.7583" width="5.4803" ' +
      'height="4.2448" fill="#9B9B9A"/>'#13'    <polygon fill="#A57939" poi' +
      'nts="58.3012,45.044 58.3012,54.368 58.3012,57.9543 58.3012,58.97' +
      '48 62.3012,58.9748 62.3012,57.9543 62.3012,54.368 62.3012,45.044' +
      '"/>'#13'  </g>'#13'  <g id="hair">'#13'    <path fill="#A57939" d="M9.7129,4' +
      '8.3177c6.3524-0.3944,4.5577-5.6759,4.5577-5.6759S8.7261,42.03,9.' +
      '7129,48.3177z"/>'#13'    <path fill="#A57939" d="M56.2127,38.137c2.1' +
      '052-2.4526-0.9647-5.5202-2.188-4.7455c2.1054-4.1094,0.2125-7.648' +
      '-1.8387-10.8415 c-2.4906-3.8777-5.9991-6.5095-5.9991-6.5095H35.9' +
      '026h-0.2354H26.383c0,0-11.9999,8.7517-7.3379,17.851 c-1.2233-0.7' +
      '747-2.3565-0.3104-3.1313,0.9129c-0.7747,1.2233-0.7801,2.5579,0.4' +
      '433,3.3326c-1.4183,0-2.5681,1.1497-2.5681,2.568 s1.1498,2.5681,2' +
      '.5681,2.5681s2.568-1.1498,2.568-2.5681c0.6816,1.2776,1.9884,1.29' +
      '85,3.2872,0.6582 c1.9517-0.9622,1.0791-3.5474,1.0791-3.5474c3.60' +
      '19,6.1061,9.1339,3.8279,9.1625,3.816c-4.5758-1.8243-7.8898-7.181' +
      '-7.8898-13.5056 c0-2.9437,0.718-5.6779,1.947-7.9438l-0.0278,0.08' +
      '91l0.6342,2.0569h8.4873h0.0625h0.2354h0.0625h8.4873l0.6342-2.056' +
      '9 l-0.0278-0.0891c1.229,2.2659,1.947,5.0001,1.947,7.9438c0,6.324' +
      '6-3.3141,11.6815-7.8899,13.5056 c0.0289,0.012,5.5607,2.2898,9.16' +
      '25-3.816c0,0-0.8726,2.5852,1.0791,3.5474c1.2988,0.6403,1.9056,1.' +
      '6194,2.5872,0.3418 c0,1.4183,1.1497,2.5681,2.568,2.5681c3.5286,0' +
      ',3.2681-2.1498,3.2681-3.5681C58.273,39.5568,58.2281,38.1504,56.2' +
      '127,38.137z"/>'#13'  </g>'#13'  <g id="skin">'#13'    <path fill="#FCEA2B" d' +
      '="M35.9026,22.663h8.8477c0,0-0.0171-3.205,0.2418-2.78c1.4504,2.3' +
      '813,2.3116,5.3538,2.3116,8.5778 c0,7.8276-5.0765,14.1732-11.3386' +
      ',14.1732s-11.3386-6.3456-11.3386-14.1732c0-3.0831,0.7875-5.9363,' +
      '2.1249-8.2623 c0.1858-0.3231,0.366,2.4645,0.366,2.4645S35.9026,2' +
      '2.663,35.9026,22.663z"/>'#13'  </g>'#13'  <g id="skin-shadow"/>'#13'  <g id=' +
      '"line">'#13'    <path d="M41.9027,27.1c0,1.1045-0.8965,2-2,2s-2-0.89' +
      '55-2-2c0-1.1035,0.8965-2,2-2S41.9027,25.9965,41.9027,27.1"/>'#13'   ' +
      ' <path d="M33.9027,27.1c0,1.1045-0.8965,2-2,2s-2-0.8955-2-2c0-1.' +
      '1035,0.8965-2,2-2S33.9027,25.9965,33.9027,27.1"/>'#13'    <path d="M' +
      '35.9026,37.1024c-1.1518,0-2.3037-0.2861-3.4473-0.8579c-0.4941-0.' +
      '247-0.6943-0.8476-0.4472-1.3418 c0.2466-0.4936,0.8462-0.6943,1.3' +
      '418-0.4472c1.7177,0.8593,3.3877,0.8593,5.1054,0c0.4947-0.2471,1.' +
      '0948-0.0464,1.3418,0.4472 c0.2471,0.4942,0.0469,1.0948-0.4472,1.' +
      '3418C38.2063,36.8163,37.0545,37.1024,35.9026,37.1024z"/>'#13'    <po' +
      'lyline fill="none" stroke="#000000" stroke-linecap="round" strok' +
      'e-linejoin="round" stroke-miterlimit="10" stroke-width="2" point' +
      's="26.9026,45.0543 32.7064,55.2412 35.9026,49.9464"/>'#13'    <polyl' +
      'ine fill="none" stroke="#000000" stroke-linecap="round" stroke-l' +
      'inejoin="round" stroke-miterlimit="10" stroke-width="2" points="' +
      '44.9026,45.0543 39.0988,55.2412 35.9026,49.9464"/>'#13'    <path fil' +
      'l="none" stroke="#000000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-miterlimit="10" stroke-width="2" d="M54.8401,57.' +
      '9543c0,0,2-13-10-13c-3.1918,2.1279-5.9264,3.5984-9,3.5921h0.125c' +
      '-3.0736,0.0063-5.8081-1.4642-9-3.5921 c-12,0-10,13-10,13"/>'#13'    ' +
      '<line x1="22.0322" x2="22.0322" y1="45.9062" y2="58.1102" fill="' +
      'none" stroke="#000000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-miterlimit="10" stroke-width="2"/>'#13'    <line x1="49' +
      '.523" x2="49.523" y1="45.9062" y2="58.1102" fill="none" stroke="' +
      '#000000" stroke-linecap="round" stroke-linejoin="round" stroke-m' +
      'iterlimit="10" stroke-width="2"/>'#13'    <polyline fill="none" stro' +
      'ke="#000000" stroke-linecap="round" stroke-linejoin="round" stro' +
      'ke-miterlimit="10" stroke-width="2" points="27.1709,45.2094 27.1' +
      '709,58.1102 44.6192,58.096 44.6192,45.1888"/>'#13'    <path fill="no' +
      'ne" stroke="#000000" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-miterlimit="10" stroke-width="2" d="M16.3571,38.4716c' +
      '-1.2234-0.7748-1.218-2.1093-0.4433-3.3326c0.7748-1.2234,1.908-1.' +
      '6877,3.1313-0.9129"/>'#13'    <path fill="none" stroke="#000000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
      '0" stroke-width="2" d="M18.9251,41.0396c0,1.4183-1.1497,2.5681-2' +
      '.568,2.5681s-2.5681-1.1498-2.5681-2.5681s1.1498-2.568,2.5681-2.5' +
      '68"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="rou' +
      'nd" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=' +
      '"2" d="M9.7129,48.6523c6.3524-0.3944,4.5577-5.6759,4.5577-5.6759' +
      'S8.7261,42.3646,9.7129,48.6523z"/>'#13'    <path fill="none" stroke=' +
      '"#000000" stroke-linecap="round" stroke-linejoin="round" stroke-' +
      'miterlimit="10" stroke-width="2" d="M23.2914,38.1504c0,0,0.8726,' +
      '2.5851-1.0791,3.5473c-1.2988,0.6403-2.6056,0.6195-3.2872-0.6581"' +
      '/>'#13'    <polyline fill="none" stroke="#000000" stroke-linecap="ro' +
      'und" stroke-linejoin="round" stroke-miterlimit="10" stroke-width' +
      '="2" points="27.0623,16.3751 27.0623,8.1732 35.8475,9.5905 44.63' +
      '26,8.1732 44.6326,16.3751"/>'#13'    <line x1="27.0623" x2="44.6326"' +
      ' y1="12.8703" y2="12.8703" fill="none" stroke="#000000" stroke-l' +
      'inecap="round" stroke-linejoin="round" stroke-miterlimit="10" st' +
      'roke-width="2"/>'#13'    <path fill="none" stroke="#000000" stroke-l' +
      'inecap="round" stroke-linejoin="round" stroke-miterlimit="10" st' +
      'roke-width="2" d="M26.383,16.3751c0,0-11.9999,8.7517-7.3379,17.8' +
      '51"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="rou' +
      'nd" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=' +
      '"2" d="M52.6447,41.0396c0,0.8066,0.3718,1.5264,0.9535,1.9972"/>'#13 +
      '    <path fill="none" stroke="#000000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d=' +
      '"M48.2784,38.1504c0,0-0.8726,2.5851,1.0791,3.5473c1.2988,0.6403,' +
      '2.6056,0.6195,3.2872-0.6581"/>'#13'    <path fill="none" stroke="#00' +
      '0000" stroke-linecap="round" stroke-linejoin="round" stroke-mite' +
      'rlimit="10" stroke-width="2" d="M45.1868,16.3751c0,0,2.9602,2.15' +
      '9,5.3689,5.4472"/>'#13'    <path fill="none" stroke="#000000" stroke' +
      '-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" ' +
      'stroke-width="2" d="M53.1295,25.1c0,0-2.3767,15.4155,7.0845,15.6' +
      '583V25.1"/>'#13'    <path fill="none" stroke="#000000" stroke-lineca' +
      'p="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-' +
      'width="2" d="M67.2985,25.1c0,0,2.3766,15.4155-7.0845,15.6583V25.' +
      '1"/>'#13'    <rect x="57.561" y="40.7583" width="5.4803" height="4.2' +
      '448" fill="none" stroke="#000000" stroke-linecap="round" stroke-' +
      'linejoin="round" stroke-miterlimit="10" stroke-width="2"/>'#13'    <' +
      'polyline fill="none" stroke="#000000" stroke-linecap="round" str' +
      'oke-linejoin="round" stroke-miterlimit="10" stroke-width="2" poi' +
      'nts="62.3012,57.9543 62.3012,45.044 58.3012,45.044 58.3012,57.95' +
      '43"/>'#13'    <line x1="19.39" x2="51.9582" y1="16.3751" y2="16.3751' +
      '" fill="none" stroke="#000000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-miterlimit="10" stroke-width="2"/>'#13'    <pat' +
      'h fill="none" stroke="#000000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-miterlimit="10" stroke-width="2" d="M26.511' +
      ',20.517c-1.229,2.2659-1.947,5-1.947,7.9438c0,7.8277,5.0765,14.17' +
      '32,11.3386,14.1732s11.3386-6.3455,11.3386-14.1732 c0-2.7693-0.63' +
      '54-5.3532-1.734-7.5362l-0.2361-0.8856l-0.5208,2.624h-8.7852h-0.0' +
      '625h-8.7852l-0.6342-2.0571"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object ImageStoryItem: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 0.933738708496093800
    Position.Y = 432.245635986328100000
    Size.Width = 457.018920898437500000
    Size.Height = 84.418914794921880000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = xFFB3CE2A
    AutoSize = False
  end
  object ImageStoryItem2: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 1.669929027557373000
    Position.Y = 358.135772705078100000
    Size.Width = 456.756378173828100000
    Size.Height = 91.519653320312500000
    Size.PlatformDefault = False
    TabStop = False
    BackgroundColor = xFFD42D2D
    AutoSize = False
  end
  object BrickWall_OpenMoji_1F9F112141617272: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 270.659149169921900000
    Position.Y = 314.678588867187500000
    Size.Width = 230.260009765625000000
    Size.Height = 176.224914550781300000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <g>'#13'      <rect x="15" y="45" width' +
      '="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <rect x' +
      '="33" y="46" width="16" height="8" fill="#d22f27" stroke="#d22f2' +
      '7" stroke-linecap="round" stroke-linejoin="round" stroke-width="' +
      '2"/>'#13'      <rect x="40" y="36" width="17" height="9" fill="#d22f' +
      '27" stroke="#d22f27" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-width="2"/>'#13'      <rect x="23" y="37" width="16" heig' +
      'ht="7" fill="#d22f27" stroke="#d22f27" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <rect x="15" y="2' +
      '7" width="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'     ' +
      ' <rect x="32" y="27" width="17" height="9" fill="#d22f27" stroke' +
      '="#d22f27" stroke-linecap="round" stroke-linejoin="round" stroke' +
      '-width="2"/>'#13'      <rect x="40" y="18" width="17" height="9" fil' +
      'l="#d22f27" stroke="#d22f27" stroke-linecap="round" stroke-linej' +
      'oin="round" stroke-width="2"/>'#13'      <rect x="23" y="18" width="' +
      '17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    </g>'#13'  </g>' +
      #13'  <g id="line">'#13'    <g>'#13'      <line x1="32" x2="32" y1="36" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="54" x2="15" y1=' +
      '"27" y2="27" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="40" x2=' +
      '"40" y1="19" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"58" x2="19" y1="36" y2="36" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="40" x2="40" y1="45" y2="36" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="52" x2="19" y1="45" y2="45" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'      <line x1="32" x2="32" y1="53" y2="45" fill="none"' +
      ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
      'roke-width="2"/>'#13'      <line x1="47" x2="20" y1="18" y2="18" fil' +
      'l="none" stroke="#000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1="18" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1=' +
      '"45" y2="41" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="32" x2=' +
      '"32" y1="36" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"49" x2="49" y1="46" y2="51" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="44" x2="26" y1="54" y2="54" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="57" x2="57" y1="40" y2="36" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'    </g>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object BrickWall_OpenMoji_1F9F112141617274: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 52.695434570312500000
    Position.Y = 313.942291259765600000
    Size.Width = 230.260009765625000000
    Size.Height = 176.224914550781300000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <g>'#13'      <rect x="15" y="45" width' +
      '="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <rect x' +
      '="33" y="46" width="16" height="8" fill="#d22f27" stroke="#d22f2' +
      '7" stroke-linecap="round" stroke-linejoin="round" stroke-width="' +
      '2"/>'#13'      <rect x="40" y="36" width="17" height="9" fill="#d22f' +
      '27" stroke="#d22f27" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-width="2"/>'#13'      <rect x="23" y="37" width="16" heig' +
      'ht="7" fill="#d22f27" stroke="#d22f27" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <rect x="15" y="2' +
      '7" width="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'     ' +
      ' <rect x="32" y="27" width="17" height="9" fill="#d22f27" stroke' +
      '="#d22f27" stroke-linecap="round" stroke-linejoin="round" stroke' +
      '-width="2"/>'#13'      <rect x="40" y="18" width="17" height="9" fil' +
      'l="#d22f27" stroke="#d22f27" stroke-linecap="round" stroke-linej' +
      'oin="round" stroke-width="2"/>'#13'      <rect x="23" y="18" width="' +
      '17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    </g>'#13'  </g>' +
      #13'  <g id="line">'#13'    <g>'#13'      <line x1="32" x2="32" y1="36" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="54" x2="15" y1=' +
      '"27" y2="27" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="40" x2=' +
      '"40" y1="19" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"58" x2="19" y1="36" y2="36" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="40" x2="40" y1="45" y2="36" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="52" x2="19" y1="45" y2="45" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'      <line x1="32" x2="32" y1="53" y2="45" fill="none"' +
      ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
      'roke-width="2"/>'#13'      <line x1="47" x2="20" y1="18" y2="18" fil' +
      'l="none" stroke="#000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1="18" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1=' +
      '"45" y2="41" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="32" x2=' +
      '"32" y1="36" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"49" x2="49" y1="46" y2="51" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="44" x2="26" y1="54" y2="54" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="57" x2="57" y1="40" y2="36" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'    </g>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object BrickWall_OpenMoji_1F9F11214161727: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 162.413665771484400000
    Position.Y = 313.942138671875000000
    Size.Width = 230.260009765625000000
    Size.Height = 176.224914550781300000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <g>'#13'      <rect x="15" y="45" width' +
      '="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <rect x' +
      '="33" y="46" width="16" height="8" fill="#d22f27" stroke="#d22f2' +
      '7" stroke-linecap="round" stroke-linejoin="round" stroke-width="' +
      '2"/>'#13'      <rect x="40" y="36" width="17" height="9" fill="#d22f' +
      '27" stroke="#d22f27" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-width="2"/>'#13'      <rect x="23" y="37" width="16" heig' +
      'ht="7" fill="#d22f27" stroke="#d22f27" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <rect x="15" y="2' +
      '7" width="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'     ' +
      ' <rect x="32" y="27" width="17" height="9" fill="#d22f27" stroke' +
      '="#d22f27" stroke-linecap="round" stroke-linejoin="round" stroke' +
      '-width="2"/>'#13'      <rect x="40" y="18" width="17" height="9" fil' +
      'l="#d22f27" stroke="#d22f27" stroke-linecap="round" stroke-linej' +
      'oin="round" stroke-width="2"/>'#13'      <rect x="23" y="18" width="' +
      '17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    </g>'#13'  </g>' +
      #13'  <g id="line">'#13'    <g>'#13'      <line x1="32" x2="32" y1="36" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="54" x2="15" y1=' +
      '"27" y2="27" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="40" x2=' +
      '"40" y1="19" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"58" x2="19" y1="36" y2="36" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="40" x2="40" y1="45" y2="36" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="52" x2="19" y1="45" y2="45" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'      <line x1="32" x2="32" y1="53" y2="45" fill="none"' +
      ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
      'roke-width="2"/>'#13'      <line x1="47" x2="20" y1="18" y2="18" fil' +
      'l="none" stroke="#000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1="18" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1=' +
      '"45" y2="41" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="32" x2=' +
      '"32" y1="36" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"49" x2="49" y1="46" y2="51" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="44" x2="26" y1="54" y2="54" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="57" x2="57" y1="40" y2="36" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'    </g>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object BrickWall_OpenMoji_1F9F112141617273: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = -56.070175170898440000
    Position.Y = 313.217559814453100000
    Size.Width = 230.260009765625000000
    Size.Height = 176.224914550781300000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <g>'#13'      <rect x="15" y="45" width' +
      '="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap=' +
      '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <rect x' +
      '="33" y="46" width="16" height="8" fill="#d22f27" stroke="#d22f2' +
      '7" stroke-linecap="round" stroke-linejoin="round" stroke-width="' +
      '2"/>'#13'      <rect x="40" y="36" width="17" height="9" fill="#d22f' +
      '27" stroke="#d22f27" stroke-linecap="round" stroke-linejoin="rou' +
      'nd" stroke-width="2"/>'#13'      <rect x="23" y="37" width="16" heig' +
      'ht="7" fill="#d22f27" stroke="#d22f27" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <rect x="15" y="2' +
      '7" width="17" height="9" fill="#d22f27" stroke="#d22f27" stroke-' +
      'linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'     ' +
      ' <rect x="32" y="27" width="17" height="9" fill="#d22f27" stroke' +
      '="#d22f27" stroke-linecap="round" stroke-linejoin="round" stroke' +
      '-width="2"/>'#13'      <rect x="40" y="18" width="17" height="9" fil' +
      'l="#d22f27" stroke="#d22f27" stroke-linecap="round" stroke-linej' +
      'oin="round" stroke-width="2"/>'#13'      <rect x="23" y="18" width="' +
      '17" height="9" fill="#d22f27" stroke="#d22f27" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    </g>'#13'  </g>' +
      #13'  <g id="line">'#13'    <g>'#13'      <line x1="32" x2="32" y1="36" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="54" x2="15" y1=' +
      '"27" y2="27" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="40" x2=' +
      '"40" y1="19" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"58" x2="19" y1="36" y2="36" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="40" x2="40" y1="45" y2="36" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="52" x2="19" y1="45" y2="45" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'      <line x1="32" x2="32" y1="53" y2="45" fill="none"' +
      ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
      'roke-width="2"/>'#13'      <line x1="47" x2="20" y1="18" y2="18" fil' +
      'l="none" stroke="#000" stroke-linecap="round" stroke-linejoin="r' +
      'ound" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1="18" y2=' +
      '"27" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'      <line x1="23" x2="23" y1=' +
      '"45" y2="41" fill="none" stroke="#000" stroke-linecap="round" st' +
      'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="32" x2=' +
      '"32" y1="36" y2="27" fill="none" stroke="#000" stroke-linecap="r' +
      'ound" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x1=' +
      '"49" x2="49" y1="46" y2="51" fill="none" stroke="#000" stroke-li' +
      'necap="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <' +
      'line x1="44" x2="26" y1="54" y2="54" fill="none" stroke="#000" s' +
      'troke-linecap="round" stroke-linejoin="round" stroke-width="2"/>' +
      #13'      <line x1="57" x2="57" y1="40" y2="36" fill="none" stroke=' +
      '"#000" stroke-linecap="round" stroke-linejoin="round" stroke-wid' +
      'th="2"/>'#13'    </g>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 3.142845153808594000
    Position.Y = 476.427490234375000000
    Size.Width = 68.692169189453130000
    Size.Height = 39.500701904296880000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 46.588268280029300000
    Position.Y = 456.072204589843800000
    Size.Width = 57.906829833984380000
    Size.Height = 31.137969970703130000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 88.561058044433590000
    Position.Y = 486.999511718750000000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874420166015630000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 115.806549072265600000
    Position.Y = 460.490386962890600000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874420166015630000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 154.833831787109400000
    Position.Y = 485.526763916015600000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 184.288345336914100000
    Position.Y = 461.963104248046900000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 209.324737548828100000
    Position.Y = 489.208618164062500000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 240.988449096679700000
    Position.Y = 468.590423583984400000
    Size.Width = 56.434616088867190000
    Size.Height = 31.874420166015630000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 274.124786376953100000
    Position.Y = 489.208648681640600000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 274.124725341796900000
    Position.Y = 454.599487304687500000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 312.415618896484400000
    Position.Y = 477.426757812500000000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 334.506591796875000000
    Position.Y = 458.281311035156300000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 363.224700927734400000
    Position.Y = 481.108581542968800000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeavesFallen_OpenMoji_1F342825673551: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 395.624725341796900000
    Position.Y = 464.908538818359400000
    Size.Width = 56.434600830078130000
    Size.Height = 31.874450683593750000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#a57939" d="M55.732,36.' +
      '689c5.4323,6.2313,4.1316,16.317,4.1316,16.317s-9.9309-.223-15.36' +
      '31-6.4543-4.1316-16.317-4.1316-16.317S50.4152,30.3037,55.732,36.' +
      '689Z"/>'#13'    <path fill="#e27022" d="M19.7623,22.3615C26.1543,17.' +
      '0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13,37.6159' +
      ',13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'  </g>'#13'  <g id="li' +
      'ne">'#13'    <path fill="none" stroke="#000" stroke-linecap="round" ' +
      'stroke-linejoin="round" stroke-width="2" d="M19.7623,22.3615C26.' +
      '1543,17.0075,36.05,18.5,36.05,18.5s-.47,10.065-6.7623,15.2543S13' +
      ',37.6159,13,37.6159,13.37,27.7156,19.7623,22.3615Z"/>'#13'    <path ' +
      'fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin' +
      '="round" stroke-width="2" d="M55.732,36.689c5.4323,6.2313,4.1316' +
      ',16.317,4.1316,16.317s-9.9309-.223-15.3631-6.4543-4.1316-16.317-' +
      '4.1316-16.317S50.4152,30.3037,55.732,36.689Z"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeafFluttering_OpenMoji_1F3431800594061: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 409.615783691406300000
    Position.Y = 253.572097778320300000
    Size.Width = 45.132598876953130000
    Size.Height = 33.782562255859380000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#b1cc33" d="M28.919,27.' +
      '91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S49.0929,35.8214,41.' +
      '0678,42.44s-20.7734,4.9249-20.7734,4.9249S20.7668,34.738,28.919,' +
      '27.91Z"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill="none" stroke="#' +
      '000" stroke-linecap="round" stroke-linejoin="round" stroke-width' +
      '="2" d="M29.63,27.91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S4' +
      '9.804,35.8214,41.7789,42.44s-20.7734,4.9249-20.7734,4.9249S21.47' +
      '78,34.738,29.63,27.91Z"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M54.0855,38.5427a10.2458,10.2458,0,0,1-1.58,4.7407,11.317,11.31' +
      '7,0,0,1-7.901,4.7406"/>'#13'    <path fill="none" stroke="#000" stro' +
      'ke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M' +
      '58.8261,41.7031a10.2451,10.2451,0,0,1-1.58,4.7407,11.3173,11.317' +
      '3,0,0,1-7.9011,4.7406"/>'#13'    <path fill="none" stroke="#000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-width="2" d="' +
      'M17.7406,30.6417a10.2455,10.2455,0,0,1,1.58-4.7407A11.3173,11.31' +
      '73,0,0,1,27.2219,21.16"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M13,27.4813a10.2451,10.2451,0,0,1,1.58-4.7407A11.3173,11.3173,0' +
      ',0,1,22.4813,18"/>'#13'    <line x1="18" x2="20.901" y1="50" y2="47.' +
      '024" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
  end
  object LeafFluttering_OpenMoji_1F3431800594061: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 324.197540283203100000
    Position.Y = 280.817657470703100000
    Size.Width = 45.132598876953130000
    Size.Height = 33.782562255859380000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#b1cc33" d="M28.919,27.' +
      '91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S49.0929,35.8214,41.' +
      '0678,42.44s-20.7734,4.9249-20.7734,4.9249S20.7668,34.738,28.919,' +
      '27.91Z"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill="none" stroke="#' +
      '000" stroke-linecap="round" stroke-linejoin="round" stroke-width' +
      '="2" d="M29.63,27.91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S4' +
      '9.804,35.8214,41.7789,42.44s-20.7734,4.9249-20.7734,4.9249S21.47' +
      '78,34.738,29.63,27.91Z"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M54.0855,38.5427a10.2458,10.2458,0,0,1-1.58,4.7407,11.317,11.31' +
      '7,0,0,1-7.901,4.7406"/>'#13'    <path fill="none" stroke="#000" stro' +
      'ke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M' +
      '58.8261,41.7031a10.2451,10.2451,0,0,1-1.58,4.7407,11.3173,11.317' +
      '3,0,0,1-7.9011,4.7406"/>'#13'    <path fill="none" stroke="#000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-width="2" d="' +
      'M17.7406,30.6417a10.2455,10.2455,0,0,1,1.58-4.7407A11.3173,11.31' +
      '73,0,0,1,27.2219,21.16"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M13,27.4813a10.2451,10.2451,0,0,1,1.58-4.7407A11.3173,11.3173,0' +
      ',0,1,22.4813,18"/>'#13'    <line x1="18" x2="20.901" y1="50" y2="47.' +
      '024" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeafFluttering_OpenMoji_1F3431800594061: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 309.470214843750000000
    Position.Y = 364.026702880859400000
    Size.Width = 45.132598876953130000
    Size.Height = 33.782562255859380000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#b1cc33" d="M28.919,27.' +
      '91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S49.0929,35.8214,41.' +
      '0678,42.44s-20.7734,4.9249-20.7734,4.9249S20.7668,34.738,28.919,' +
      '27.91Z"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill="none" stroke="#' +
      '000" stroke-linecap="round" stroke-linejoin="round" stroke-width' +
      '="2" d="M29.63,27.91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S4' +
      '9.804,35.8214,41.7789,42.44s-20.7734,4.9249-20.7734,4.9249S21.47' +
      '78,34.738,29.63,27.91Z"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M54.0855,38.5427a10.2458,10.2458,0,0,1-1.58,4.7407,11.317,11.31' +
      '7,0,0,1-7.901,4.7406"/>'#13'    <path fill="none" stroke="#000" stro' +
      'ke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M' +
      '58.8261,41.7031a10.2451,10.2451,0,0,1-1.58,4.7407,11.3173,11.317' +
      '3,0,0,1-7.9011,4.7406"/>'#13'    <path fill="none" stroke="#000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-width="2" d="' +
      'M17.7406,30.6417a10.2455,10.2455,0,0,1,1.58-4.7407A11.3173,11.31' +
      '73,0,0,1,27.2219,21.16"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M13,27.4813a10.2451,10.2451,0,0,1,1.58-4.7407A11.3173,11.3173,0' +
      ',0,1,22.4813,18"/>'#13'    <line x1="18" x2="20.901" y1="50" y2="47.' +
      '024" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
  object LeafFluttering_OpenMoji_1F3431800594061: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 187.970291137695300000
    Position.Y = 414.835937500000000000
    Size.Width = 45.132598876953130000
    Size.Height = 33.782562255859380000
    Size.PlatformDefault = False
    TabStop = False
    SVGText = 
      '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
      '0/svg">'#13'  <g id="color">'#13'    <path fill="#b1cc33" d="M28.919,27.' +
      '91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S49.0929,35.8214,41.' +
      '0678,42.44s-20.7734,4.9249-20.7734,4.9249S20.7668,34.738,28.919,' +
      '27.91Z"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill="none" stroke="#' +
      '000" stroke-linecap="round" stroke-linejoin="round" stroke-width' +
      '="2" d="M29.63,27.91c8.1523-6.8285,20.7734-4.925,20.7734-4.925S4' +
      '9.804,35.8214,41.7789,42.44s-20.7734,4.9249-20.7734,4.9249S21.47' +
      '78,34.738,29.63,27.91Z"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M54.0855,38.5427a10.2458,10.2458,0,0,1-1.58,4.7407,11.317,11.31' +
      '7,0,0,1-7.901,4.7406"/>'#13'    <path fill="none" stroke="#000" stro' +
      'ke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M' +
      '58.8261,41.7031a10.2451,10.2451,0,0,1-1.58,4.7407,11.3173,11.317' +
      '3,0,0,1-7.9011,4.7406"/>'#13'    <path fill="none" stroke="#000" str' +
      'oke-linecap="round" stroke-linejoin="round" stroke-width="2" d="' +
      'M17.7406,30.6417a10.2455,10.2455,0,0,1,1.58-4.7407A11.3173,11.31' +
      '73,0,0,1,27.2219,21.16"/>'#13'    <path fill="none" stroke="#000" st' +
      'roke-linecap="round" stroke-linejoin="round" stroke-width="2" d=' +
      '"M13,27.4813a10.2451,10.2451,0,0,1,1.58-4.7407A11.3173,11.3173,0' +
      ',0,1,22.4813,18"/>'#13'    <line x1="18" x2="20.901" y1="50" y2="47.' +
      '024" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
      'ejoin="round" stroke-width="2"/>'#13'  </g>'#13'</svg>'
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
  end
end
