object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 2666.650390625000000000
  Size.Height = 1640.217895507813000000
  Size.PlatformDefault = False
  TabStop = False
  object TImage
    MultiResBitmap = <
      item
      end>
  end
  object ImageStoryItem2: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 38.073951721191410000
    Position.Y = 75.398704528808590000
    Size.Width = 2037.265625000000000000
    Size.Height = 985.535400390625000000
    Size.PlatformDefault = False
    TabStop = False
    Home = True
    StoryPoint = True
    AutoSize = False
    object jupiter02011208207859: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 863.308105468750000000
      Position.Y = 122.179405212402300000
      Size.Width = 348.673095703125000000
      Size.Height = 331.638214111328100000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFF722727
      Snapping = True
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object jupiter020112082078592: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 1413.337768554688000000
      Position.Y = 567.433044433593800000
      Size.Width = 348.672729492187500000
      Size.Height = 331.638000488281300000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFA3D249
      Snapping = True
      Tags = '*'
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object Lightning_OpenMoji_26A11265086178: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -49.267845153808590000
        Position.Y = -26.371587753295900000
        Size.Width = 127.836540222168000000
        Size.Height = 179.612396240234400000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFFA0D347
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object jupiter020112082078593: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 1408.268432617188000000
      Position.Y = 113.845832824707000000
      Size.Width = 348.671508789062500000
      Size.Height = 331.637847900390600000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFD25D49
      Snapping = True
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
        Position.X = -451.245147705078100000
        Position.Y = 229.230758666992200000
        Size.Width = 550.634704589843800000
        Size.Height = 363.639373779296900000
        Size.PlatformDefault = False
      end
      object Shield_OpenMoji_1F6E138778993: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 136.376342773437500000
        Position.Y = 170.352661132812500000
        Size.Width = 264.322631835937500000
        Size.Height = 158.008911132812500000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFFD35D4B
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#D0CFCE" stroke="none" ' +
          'd="M35.9899,10.9064c-11.0457,0-20,4.4773-20,10l0.0261,0.2749c2.9' +
          '513,30.53,18.6744,39.0674,19.8983,39.6877 l0.0756,0.0374c0,0,17-' +
          '8,20-40C56.5055,15.4078,47.0356,10.9064,35.9899,10.9064z M35.992' +
          ',54.884l-0.0604-0.0299 c-0.978-0.4957-13.5423-7.318-15.9006-31.7' +
          '145L20.01,22.9201c0-4.4133,7.1553-7.991,15.9819-7.991 c8.8265,0,' +
          '16.3938,3.5969,15.9819,7.991C49.5766,48.4912,35.992,54.884,35.99' +
          '2,54.884z"/>'#13'    <path fill="#EA5A47" stroke="none" d="M35,17.90' +
          '64l3,4l-3,4l3,4l-3,4l3,4l-3,4l3,4l-3,4l1,5.2597c0,0-15-11-16-32c' +
          '0,0,0-8,16-8L35,17.9064z"/>'#13'    <path fill="#D22F27" stroke="non' +
          'e" d="M36,15.1661l-1,2.7403l3,4l-3,4l3,4l-3,4l3,4l-3,4l3,4l-3,4l' +
          '1.002,4.9774 c0,0,13.8441-8.9583,15.9819-31.9638C51.9839,22.92,5' +
          '1.1505,15.9498,36,15.1661z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="s' +
          'kin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill="n' +
          'one" stroke="#000000" stroke-linecap="round" stroke-linejoin="ro' +
          'und" stroke-miterlimit="10" stroke-width="2" d="M35.9245,60.8691' +
          'c-1.2239-0.6204-16.947-9.1579-19.8983-39.6878L16,20.9064c0-5.522' +
          '8,8.9543-10,20-10s20.5155,4.5013,20,10 c-3,32-20,40-20,40L35.924' +
          '5,60.8691z"/>'#13'    <path fill="none" stroke="#000000" stroke-line' +
          'cap="round" stroke-linejoin="round" stroke-miterlimit="10" strok' +
          'e-width="2" d="M35.9417,54.854c-0.978-0.4958-13.5423-7.318-15.90' +
          '06-31.7144L20.0201,22.92c0-4.4133,7.1553-7.991,15.9819-7.991 s16' +
          '.3938,3.5969,15.9819,7.991C49.5866,48.4911,36.002,54.8838,36.002' +
          ',54.8838L35.9417,54.854z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
      end
      object Lightning_OpenMoji_26A112650861782: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -58.615184783935550000
        Position.Y = -11.490348815917970000
        Size.Width = 140.751251220703100000
        Size.Height = 166.814758300781300000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFFD35E47
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
    end
    object TextStoryItem2: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 78.571205139160160000
      Position.Y = 69.507156372070310000
      Size.Width = 570.027648925781300000
      Size.Height = 118.544662475585900000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'J'#250'piter perdeu sua sombra.'#13#10'Voc'#234' pode encontr'#225'-la?'
      Font.Size = 40.000000000000000000
    end
    object TImage
      MultiResBitmap = <
        item
        end>
    end
    object jupiter020112082078594: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 868.702026367187500000
      Position.Y = 552.213745117187500000
      Size.Width = 348.672973632812500000
      Size.Height = 331.638183593750000000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFF277272
      Snapping = True
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 29.621025085449220000
        Position.Y = 11.466205596923830000
      end
      object Lightning_OpenMoji_26A112650861783: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -46.733928680419920000
        Position.Y = -28.752851486206050000
        Size.Width = 127.836853027343800000
        Size.Height = 179.612365722656300000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFF277272
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
      object Dagger_OpenMoji_1F5E12050581049: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 156.834594726562500000
        Position.Y = 188.516601562500000000
        Size.Width = 191.521606445312500000
        Size.Height = 220.388183593750000000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFF277272
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#3f3f3f" d="M43.9081,30' +
          '.5093l-2.73-2.73a.9992.9992,0,0,1-.05-1.36l9.9959-11.6009A4.0541' +
          ',4.0541,0,1,1,56.9093,20.5L45.2685,30.559A.9993.9993,0,0,1,43.90' +
          '81,30.5093Z"/>'#13'    <path fill="#9b9b9a" d="M50.9161,35.7816a2.99' +
          '59,2.9959,0,0,0-2.7389-.8094,24.309,24.309,0,0,0-11.489-11.4278,' +
          '2.9978,2.9978,0,1,0-2.2848,2.2617c2.3374,1.0055,8.6775,4.3276,11' +
          '.4677,11.4552a2.9972,2.9972,0,1,0,5.045-1.48Z"/>'#13'    <path fill=' +
          '"#d0cfce" d="M37.6362,27.5385,18.304,46.8707a.9851.9851,0,0,0-.1' +
          '381.1726c-3.5037,5.5353-4.6776,8.9452-3.4885,10.1343.4384.4385,1' +
          '.6027,1.6027,9.9526-3.6688a.9819.9819,0,0,0,.1733-.1388L44.1888,' +
          '33.9845A21.6019,21.6019,0,0,0,37.6362,27.5385Z"/>'#13'    <path fill' +
          '="#9b9b9a" d="M14.6774,57.1776c.4385.4385,1.6027,1.6027,9.9526-3' +
          '.6688a.9863.9863,0,0,0,.1734-.1388L44.1888,33.9846a20.2873,20.28' +
          '73,0,0,0-2.9254-3.574Z"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill=' +
          '"none" stroke="#000" stroke-linecap="round" stroke-linejoin="rou' +
          'nd" stroke-width="2" d="M38.8058,27.7832,19.0112,47.5778s-4.8529' +
          ',7.6662-3.6262,8.8929c1.0375,1.0375,8.7113-3.8078,8.7113-3.8078L' +
          '43.8072,32.952"/>'#13'    <path fill="none" stroke="#000" stroke-lin' +
          'ecap="round" stroke-linejoin="round" stroke-width="2" d="M35.771' +
          '8,22.8793a2,2,0,1,0-2.563,1.9195l.0265.0076c.57.1918,10.2914,3.5' +
          '963,13.6361,13.644l.0038.0147a2,2,0,1,0,1.6967-2.55"/>'#13'    <path' +
          ' fill="none" stroke="#000" stroke-linecap="round" stroke-linejoi' +
          'n="round" stroke-width="2" d="M42.9269,25.841l8.9547-10.3689a3.0' +
          '639,3.0639,0,0,1,4.32,0h0a3.0639,3.0639,0,0,1,0,4.32L45.833,28.7' +
          '471"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
      end
    end
    object jupiter020112082078595: TImageStoryItem
      Align = Scale
      Cursor = crDrag
      Position.X = 190.344390869140600000
      Position.Y = 425.489715576171900000
      Size.Width = 348.673339843750000000
      Size.Height = 331.638183593750000000
      Size.PlatformDefault = False
      TabStop = False
      Anchored = False
      Tags = '*'
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object Lightning_OpenMoji_26A112650861784: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -49.267944335937500000
        Position.Y = -26.371608734130860000
        Size.Width = 127.836830139160200000
        Size.Height = 179.612350463867200000
        Size.PlatformDefault = False
        TabStop = False
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
    end
    object TextStoryItem3: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 762.820312500000000000
      Position.Y = 119.779701232910200000
      Size.Width = 68.290283203125000000
      Size.Height = 58.796226501464840000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'A'
      Font.Size = 36.000000000000000000
    end
    object TextStoryItem4: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 1315.432739257813000000
      Position.Y = 571.162719726562500000
      Size.Width = 68.290161132812500000
      Size.Height = 58.796630859375000000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'D'
      Font.Size = 36.000000000000000000
    end
    object TextStoryItem5: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 1315.432861328125000000
      Position.Y = 116.192405700683600000
      Size.Width = 68.290161132812500000
      Size.Height = 58.796119689941410000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'B'
      Font.Size = 36.000000000000000000
    end
    object TextStoryItem6: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 772.613098144531300000
      Position.Y = 552.963684082031300000
      Size.Width = 68.290222167968750000
      Size.Height = 58.796508789062500000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'C'
      Font.Size = 36.000000000000000000
    end
    object TextStoryItem22: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 157.368377685546900000
      Position.Y = 783.659729003906300000
      Size.Width = 433.446441650390600000
      Size.Height = 104.270874023437500000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'Arraste J'#250'piter para a sombra correta...'
      Font.Size = 35.000000000000000000
    end
  end
  object ImageStoryItem22: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 1985.599487304688000000
    Position.Y = 1166.941772460938000000
    Size.Width = 620.564086914062500000
    Size.Height = 401.586791992187500000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    AutoSize = False
    object ImageStoryItem23: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 102.595008850097700000
      Position.Y = 35.082836151123050000
      Size.Width = 425.723968505859400000
      Size.Height = 259.517303466796900000
      Size.PlatformDefault = False
      TabStop = False
      AutoSize = False
      object ImageStoryItem222: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 239.364273071289100000
        Position.Y = 43.129974365234380000
        Size.Width = 43.943557739257810000
        Size.Height = 41.286788940429690000
        Size.PlatformDefault = False
        TabStop = False
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="line-supplement">'#13'    <g>'#13'      <line x1="27.61' +
          '2" x2="27.612" y1="16.1095" y2="16.1095" fill="none" stroke="#00' +
          '0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2' +
          '"/>'#13'      <line x1="55.8981" x2="55.8981" y1="44.3824" y2="44.38' +
          '24" fill="none" stroke="#000" stroke-linecap="round" stroke-mite' +
          'rlimit="10" stroke-width="2"/>'#13'      <line x1="55.8815" x2="55.8' +
          '815" y1="16.0996" y2="16.0996" fill="none" stroke="#000" stroke-' +
          'linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      ' +
          '<line x1="27.5931" x2="27.5931" y1="16.1284" y2="16.1284" fill="' +
          'none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10' +
          '" stroke-width="2"/>'#13'      <line x1="41.75" x2="41.75" y1="10.25' +
          '" y2="24.25" fill="none" stroke="#000" stroke-linecap="round" st' +
          'roke-linejoin="round" stroke-width="2"/>'#13'      <line x1="47.75" ' +
          'x2="61.75" y1="30.25" y2="30.25" fill="none" stroke="#000" strok' +
          'e-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'   ' +
          '   <line x1="41.75" x2="41.75" y1="50.25" y2="36.25" fill="none"' +
          ' stroke="#000" stroke-linecap="round" stroke-linejoin="round" st' +
          'roke-width="2"/>'#13'      <line x1="35.75" x2="21.75" y1="30.25" y2' +
          '="30.25" fill="none" stroke="#000" stroke-linecap="round" stroke' +
          '-linejoin="round" stroke-width="2"/>'#13'      <line x1="37.5074" x2' +
          '="31.1434" y1="26.0074" y2="19.6434" fill="none" stroke="#000" s' +
          'troke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13 +
          '      <line x1="52.3566" x2="45.9927" y1="19.6434" y2="26.0073" ' +
          'fill="none" stroke="#000" stroke-linecap="round" stroke-miterlim' +
          'it="10" stroke-width="2"/>'#13'      <line x1="52.3566" x2="45.9926"' +
          ' y1="40.8566" y2="34.4926" fill="none" stroke="#000" stroke-line' +
          'cap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <lin' +
          'e x1="32.2619" x2="34.9775" y1="7.347" y2="13.9031" fill="none" ' +
          'stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stro' +
          'ke-width="2"/>'#13'      <line x1="18.8402" x2="25.3966" y1="20.7701' +
          '" y2="23.4851" fill="none" stroke="#000" stroke-linecap="round" ' +
          'stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="18.843' +
          '4" x2="25.399" y1="39.7527" y2="37.0355" fill="none" stroke="#00' +
          '0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2' +
          '"/>'#13'      <line x1="32.2693" x2="34.9829" y1="53.1711" y2="46.61' +
          '4" fill="none" stroke="#000" stroke-linecap="round" stroke-miter' +
          'limit="10" stroke-width="2"/>'#13'      <line x1="51.2523" x2="48.53' +
          '36" y1="53.1636" y2="46.6086" fill="none" stroke="#000" stroke-l' +
          'inecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <' +
          'line x1="64.6674" x2="58.1097" y1="39.7349" y2="37.0228" fill="n' +
          'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
          ' stroke-width="2"/>'#13'      <line x1="64.6556" x2="58.1013" y1="20' +
          '.7516" y2="23.4718" fill="none" stroke="#000" stroke-linecap="ro' +
          'und" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="5' +
          '1.218" x2="48.5105" y1="7.348" y2="13.9076" fill="none" stroke="' +
          '#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width' +
          '="2"/>'#13'      <line x1="32.2357" x2="34.9513" y1="7.3578" y2="13.' +
          '914" fill="none" stroke="#000" stroke-linecap="round" stroke-mit' +
          'erlimit="10" stroke-width="2"/>'#13'    </g>'#13'    <path fill="none" s' +
          'troke="#000" stroke-linecap="round" stroke-miterlimit="10" strok' +
          'e-width="2" d="M13,57,40.6378,29.2409a1.5,1.5,0,0,1,2.1214,0h0a1' +
          '.5,1.5,0,0,1,0,2.1213L19,55"/>'#13'  </g>'#13'  <g id="color">'#13'    <g>'#13' ' +
          '     <path fill="#9b9b9a" d="M11.2929,57.1716,39.9307,28.5338a2.' +
          '5,2.5,0,0,1,3.5356,0h0a2.5,2.5,0,0,1,0,3.5355L14.8284,60.7071a1,' +
          '1,0,0,1-1.4142,0l-2.1213-2.1213A1,1,0,0,1,11.2929,57.1716Z"/>'#13'  ' +
          '    <g>'#13'        <line x1="27.612" x2="27.612" y1="16.1095" y2="1' +
          '6.1095" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
          'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="55.8981"' +
          ' x2="55.8981" y1="44.3824" y2="44.3824" fill="none" stroke="#f1b' +
          '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'        <line x1="55.8815" x2="55.8815" y1="16.0996" y2="1' +
          '6.0996" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
          'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="27.5931"' +
          ' x2="27.5931" y1="16.1284" y2="16.1284" fill="none" stroke="#f1b' +
          '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'        <line x1="41.75" x2="41.75" y1="10.25" y2="24.25" ' +
          'fill="none" stroke="#f1b31c" stroke-linecap="round" stroke-linej' +
          'oin="round" stroke-width="2"/>'#13'        <line x1="47.75" x2="61.7' +
          '5" y1="30.25" y2="30.25" fill="none" stroke="#f1b31c" stroke-lin' +
          'ecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'        ' +
          '<line x1="41.75" x2="41.75" y1="50.25" y2="36.25" fill="none" st' +
          'roke="#f1b31c" stroke-linecap="round" stroke-linejoin="round" st' +
          'roke-width="2"/>'#13'        <line x1="35.75" x2="21.75" y1="30.25" ' +
          'y2="30.25" fill="none" stroke="#f1b31c" stroke-linecap="round" s' +
          'troke-linejoin="round" stroke-width="2"/>'#13'        <line x1="37.5' +
          '074" x2="31.1434" y1="26.0074" y2="19.6434" fill="none" stroke="' +
          '#f1b31c" stroke-linecap="round" stroke-miterlimit="10" stroke-wi' +
          'dth="2"/>'#13'        <line x1="52.3566" x2="45.9927" y1="19.6434" y' +
          '2="26.0073" fill="none" stroke="#f1b31c" stroke-linecap="round" ' +
          'stroke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="52.3' +
          '566" x2="45.9926" y1="40.8566" y2="34.4926" fill="none" stroke="' +
          '#f1b31c" stroke-linecap="round" stroke-miterlimit="10" stroke-wi' +
          'dth="2"/>'#13'        <line x1="32.2619" x2="34.9775" y1="7.347" y2=' +
          '"13.9031" fill="none" stroke="#f1b31c" stroke-linecap="round" st' +
          'roke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="18.840' +
          '2" x2="25.3966" y1="20.7701" y2="23.4851" fill="none" stroke="#f' +
          '1b31c" stroke-linecap="round" stroke-miterlimit="10" stroke-widt' +
          'h="2"/>'#13'        <line x1="18.8434" x2="25.399" y1="39.7527" y2="' +
          '37.0355" fill="none" stroke="#f1b31c" stroke-linecap="round" str' +
          'oke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="32.2693' +
          '" x2="34.9829" y1="53.1711" y2="46.614" fill="none" stroke="#f1b' +
          '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'        <line x1="51.2523" x2="48.5336" y1="53.1636" y2="4' +
          '6.6086" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
          'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="64.6674"' +
          ' x2="58.1097" y1="39.7349" y2="37.0228" fill="none" stroke="#f1b' +
          '31c" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'        <line x1="64.6556" x2="58.1013" y1="20.7516" y2="2' +
          '3.4718" fill="none" stroke="#f1b31c" stroke-linecap="round" stro' +
          'ke-miterlimit="10" stroke-width="2"/>'#13'        <line x1="51.218" ' +
          'x2="48.5105" y1="7.348" y2="13.9076" fill="none" stroke="#f1b31c' +
          '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
          '/>'#13'        <line x1="32.2357" x2="34.9513" y1="7.3578" y2="13.91' +
          '4" fill="none" stroke="#f1b31c" stroke-linecap="round" stroke-mi' +
          'terlimit="10" stroke-width="2"/>'#13'      </g>'#13'    </g>'#13'  </g>'#13'  <g' +
          ' id="line">'#13'    <path fill="none" stroke="#000" stroke-linecap="' +
          'round" stroke-miterlimit="10" stroke-width="2" d="M17,52.8787,40' +
          '.6378,29.2409a1.5,1.5,0,0,1,2.1214,0h0a1.5,1.5,0,0,1,0,2.1213L31' +
          '.92,42.201"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
      object Firework67660319: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 38.957153320312500000
        Position.Y = 95.844451904296880000
        Size.Width = 42.337478637695310000
        Size.Height = 41.598754882812500000
        Size.PlatformDefault = False
        TabStop = False
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="line-supplement">'#13'    <rect x="35" y="38.915" w' +
          'idth="2" height="25" fill="none" stroke="#000" stroke-linecap="r' +
          'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    <g>'#13'      <' +
          'line x1="15.9954" x2="15.9954" y1="32.9114" y2="32.9114" fill="n' +
          'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
          ' stroke-width="2"/>'#13'      <line x1="55.9886" x2="55.9886" y1="32' +
          '.902" y2="32.902" fill="none" stroke="#000" stroke-linecap="roun' +
          'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="35.' +
          '978" x2="35.978" y1="12.9148" y2="12.9148" fill="none" stroke="#' +
          '000" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'      <line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6' +
          '705" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
          'ejoin="round" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50' +
          '.1334" y1="28.6704" y2="18.771" fill="none" stroke="#000" stroke' +
          '-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'    ' +
          '  <line x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill' +
          '="none" stroke="#000" stroke-linecap="round" stroke-linejoin="ro' +
          'und" stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1' +
          '="37.1557" y2="47.0552" fill="none" stroke="#000" stroke-linecap' +
          '="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line ' +
          'x1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" ' +
          'stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stro' +
          'ke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.913"' +
          ' y2="26.913" fill="none" stroke="#000" stroke-linecap="round" st' +
          'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.9912"' +
          ' x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke="#000' +
          '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
          '/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2="26.143' +
          '" fill="none" stroke="#000" stroke-linecap="round" stroke-miterl' +
          'imit="10" stroke-width="2"/>'#13'      <line x1="13.0883" x2="19.644' +
          '2" y1="42.4095" y2="39.6931" fill="none" stroke="#000" stroke-li' +
          'necap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <l' +
          'ine x1="26.5133" x2="29.2274" y1="55.8299" y2="49.2731" fill="no' +
          'ne" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" ' +
          'stroke-width="2"/>'#13'      <line x1="45.4951" x2="42.7773" y1="55.' +
          '8246" y2="49.2693" fill="none" stroke="#000" stroke-linecap="rou' +
          'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="58' +
          '.9127" x2="52.3553" y1="42.3963" y2="39.6837" fill="none" stroke' +
          '="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-wid' +
          'th="2"/>'#13'      <line x1="58.9032" x2="52.3485" y1="23.4149" y2="' +
          '26.1341" fill="none" stroke="#000" stroke-linecap="round" stroke' +
          '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4716" x2=' +
          '"42.7605" y1="10" y2="16.5581" fill="none" stroke="#000" stroke-' +
          'linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      ' +
          '<line x1="26.492" x2="29.2159" y1="10.0241" y2="16.5769" fill="n' +
          'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
          ' stroke-width="2"/>'#13'      <polygon stroke="#000" stroke-linejoin' +
          '="round" stroke-width="2" points="36 34.315 37.7 35.53 37.069 33' +
          '.538 38.75 32.298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.2' +
          '98 34.931 33.538 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id' +
          '="color">'#13'    <rect x="35" y="38.915" width="2" height="25" fill' +
          '="none" stroke="#d22f27" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-width="2"/>'#13'    <g>'#13'      <line x1="15.9954" x2="' +
          '15.9954" y1="32.9114" y2="32.9114" fill="none" stroke="#fcea2b" ' +
          'stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>' +
          #13'      <line x1="55.9886" x2="55.9886" y1="32.902" y2="32.902" f' +
          'ill="none" stroke="#f1b31c" stroke-linecap="round" stroke-miterl' +
          'imit="10" stroke-width="2"/>'#13'      <line x1="35.978" x2="35.978"' +
          ' y1="12.9148" y2="12.9148" fill="none" stroke="#f1b31c" stroke-l' +
          'inecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <' +
          'line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6705" fill="no' +
          'ne" stroke="#e27022" stroke-linecap="round" stroke-linejoin="rou' +
          'nd" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50.1334" y1=' +
          '"28.6704" y2="18.771" fill="none" stroke="#61b2e4" stroke-lineca' +
          'p="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line' +
          ' x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill="none"' +
          ' stroke="#f1b31c" stroke-linecap="round" stroke-linejoin="round"' +
          ' stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1="37' +
          '.1557" y2="47.0552" fill="none" stroke="#e67a94" stroke-linecap=' +
          '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x' +
          '1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" s' +
          'troke="#d0cfce" stroke-linecap="round" stroke-miterlimit="10" st' +
          'roke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.91' +
          '3" y2="26.913" fill="none" stroke="#8967aa" stroke-linecap="roun' +
          'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.' +
          '9912" x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke=' +
          '"#ea5a47" stroke-linecap="round" stroke-miterlimit="10" stroke-w' +
          'idth="2"/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2' +
          '="26.143" fill="none" stroke="#b399c8" stroke-linecap="round" st' +
          'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="13.0883"' +
          ' x2="19.6442" y1="42.4095" y2="39.6931" fill="none" stroke="#92d' +
          '3f5" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'      <line x1="26.5133" x2="29.2274" y1="55.8299" y2="49.' +
          '2731" fill="none" stroke="#b1cc33" stroke-linecap="round" stroke' +
          '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4951" x2=' +
          '"42.7773" y1="55.8246" y2="49.2693" fill="none" stroke="#ffa7c0"' +
          ' stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/' +
          '>'#13'      <line x1="58.9127" x2="52.3553" y1="42.3963" y2="39.6837' +
          '" fill="none" stroke="#b399c8" stroke-linecap="round" stroke-mit' +
          'erlimit="10" stroke-width="2"/>'#13'      <line x1="58.9032" x2="52.' +
          '3485" y1="23.4149" y2="26.1341" fill="none" stroke="#b1cc33" str' +
          'oke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
          '    <line x1="45.4716" x2="42.7605" y1="10" y2="16.5581" fill="n' +
          'one" stroke="#a57939" stroke-linecap="round" stroke-miterlimit="' +
          '10" stroke-width="2"/>'#13'      <line x1="26.492" x2="29.2159" y1="' +
          '10.0241" y2="16.5769" fill="none" stroke="#fcea2b" stroke-lineca' +
          'p="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <polyg' +
          'on fill="#d22f27" stroke="#d22f27" stroke-linejoin="round" strok' +
          'e-width="2" points="36 34.315 37.7 35.53 37.069 33.538 38.75 32.' +
          '298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.298 34.931 33.5' +
          '38 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id="line">'#13'    <' +
          'polyline fill="none" stroke="#000" stroke-linecap="round" stroke' +
          '-linejoin="round" stroke-width="2" points="35 58.915 35 38.915 3' +
          '7 38.915"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
      end
      object Firework676603192: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 344.716857910156300000
        Position.Y = 99.006118774414060000
        Size.Width = 42.337371826171880000
        Size.Height = 41.598709106445310000
        Size.PlatformDefault = False
        TabStop = False
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="line-supplement">'#13'    <rect x="35" y="38.915" w' +
          'idth="2" height="25" fill="none" stroke="#000" stroke-linecap="r' +
          'ound" stroke-linejoin="round" stroke-width="2"/>'#13'    <g>'#13'      <' +
          'line x1="15.9954" x2="15.9954" y1="32.9114" y2="32.9114" fill="n' +
          'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
          ' stroke-width="2"/>'#13'      <line x1="55.9886" x2="55.9886" y1="32' +
          '.902" y2="32.902" fill="none" stroke="#000" stroke-linecap="roun' +
          'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="35.' +
          '978" x2="35.978" y1="12.9148" y2="12.9148" fill="none" stroke="#' +
          '000" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'      <line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6' +
          '705" fill="none" stroke="#000" stroke-linecap="round" stroke-lin' +
          'ejoin="round" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50' +
          '.1334" y1="28.6704" y2="18.771" fill="none" stroke="#000" stroke' +
          '-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'    ' +
          '  <line x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill' +
          '="none" stroke="#000" stroke-linecap="round" stroke-linejoin="ro' +
          'und" stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1' +
          '="37.1557" y2="47.0552" fill="none" stroke="#000" stroke-linecap' +
          '="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line ' +
          'x1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" ' +
          'stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stro' +
          'ke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.913"' +
          ' y2="26.913" fill="none" stroke="#000" stroke-linecap="round" st' +
          'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.9912"' +
          ' x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke="#000' +
          '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
          '/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2="26.143' +
          '" fill="none" stroke="#000" stroke-linecap="round" stroke-miterl' +
          'imit="10" stroke-width="2"/>'#13'      <line x1="13.0883" x2="19.644' +
          '2" y1="42.4095" y2="39.6931" fill="none" stroke="#000" stroke-li' +
          'necap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <l' +
          'ine x1="26.5133" x2="29.2274" y1="55.8299" y2="49.2731" fill="no' +
          'ne" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" ' +
          'stroke-width="2"/>'#13'      <line x1="45.4951" x2="42.7773" y1="55.' +
          '8246" y2="49.2693" fill="none" stroke="#000" stroke-linecap="rou' +
          'nd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="58' +
          '.9127" x2="52.3553" y1="42.3963" y2="39.6837" fill="none" stroke' +
          '="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-wid' +
          'th="2"/>'#13'      <line x1="58.9032" x2="52.3485" y1="23.4149" y2="' +
          '26.1341" fill="none" stroke="#000" stroke-linecap="round" stroke' +
          '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4716" x2=' +
          '"42.7605" y1="10" y2="16.5581" fill="none" stroke="#000" stroke-' +
          'linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      ' +
          '<line x1="26.492" x2="29.2159" y1="10.0241" y2="16.5769" fill="n' +
          'one" stroke="#000" stroke-linecap="round" stroke-miterlimit="10"' +
          ' stroke-width="2"/>'#13'      <polygon stroke="#000" stroke-linejoin' +
          '="round" stroke-width="2" points="36 34.315 37.7 35.53 37.069 33' +
          '.538 38.75 32.298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.2' +
          '98 34.931 33.538 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id' +
          '="color">'#13'    <rect x="35" y="38.915" width="2" height="25" fill' +
          '="none" stroke="#d22f27" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-width="2"/>'#13'    <g>'#13'      <line x1="15.9954" x2="' +
          '15.9954" y1="32.9114" y2="32.9114" fill="none" stroke="#fcea2b" ' +
          'stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>' +
          #13'      <line x1="55.9886" x2="55.9886" y1="32.902" y2="32.902" f' +
          'ill="none" stroke="#f1b31c" stroke-linecap="round" stroke-miterl' +
          'imit="10" stroke-width="2"/>'#13'      <line x1="35.978" x2="35.978"' +
          ' y1="12.9148" y2="12.9148" fill="none" stroke="#f1b31c" stroke-l' +
          'inecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <' +
          'line x1="21.8491" x2="31.7486" y1="18.771" y2="28.6705" fill="no' +
          'ne" stroke="#e27022" stroke-linecap="round" stroke-linejoin="rou' +
          'nd" stroke-width="2"/>'#13'      <line x1="40.2339" x2="50.1334" y1=' +
          '"28.6704" y2="18.771" fill="none" stroke="#61b2e4" stroke-lineca' +
          'p="round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line' +
          ' x1="50.1334" x2="40.2339" y1="47.0552" y2="37.1557" fill="none"' +
          ' stroke="#f1b31c" stroke-linecap="round" stroke-linejoin="round"' +
          ' stroke-width="2"/>'#13'      <line x1="31.7486" x2="21.8491" y1="37' +
          '.1557" y2="47.0552" fill="none" stroke="#e67a94" stroke-linecap=' +
          '"round" stroke-linejoin="round" stroke-width="2"/>'#13'      <line x' +
          '1="29.9913" x2="20.9913" y1="32.9131" y2="32.9131" fill="none" s' +
          'troke="#d0cfce" stroke-linecap="round" stroke-miterlimit="10" st' +
          'roke-width="2"/>'#13'      <line x1="35.9913" x2="35.9913" y1="17.91' +
          '3" y2="26.913" fill="none" stroke="#8967aa" stroke-linecap="roun' +
          'd" stroke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="50.' +
          '9912" x2="41.9912" y1="32.9131" y2="32.9131" fill="none" stroke=' +
          '"#ea5a47" stroke-linecap="round" stroke-miterlimit="10" stroke-w' +
          'idth="2"/>'#13'      <line x1="13.0873" x2="19.6434" y1="23.4273" y2' +
          '="26.143" fill="none" stroke="#b399c8" stroke-linecap="round" st' +
          'roke-miterlimit="10" stroke-width="2"/>'#13'      <line x1="13.0883"' +
          ' x2="19.6442" y1="42.4095" y2="39.6931" fill="none" stroke="#92d' +
          '3f5" stroke-linecap="round" stroke-miterlimit="10" stroke-width=' +
          '"2"/>'#13'      <line x1="26.5133" x2="29.2274" y1="55.8299" y2="49.' +
          '2731" fill="none" stroke="#b1cc33" stroke-linecap="round" stroke' +
          '-miterlimit="10" stroke-width="2"/>'#13'      <line x1="45.4951" x2=' +
          '"42.7773" y1="55.8246" y2="49.2693" fill="none" stroke="#ffa7c0"' +
          ' stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/' +
          '>'#13'      <line x1="58.9127" x2="52.3553" y1="42.3963" y2="39.6837' +
          '" fill="none" stroke="#b399c8" stroke-linecap="round" stroke-mit' +
          'erlimit="10" stroke-width="2"/>'#13'      <line x1="58.9032" x2="52.' +
          '3485" y1="23.4149" y2="26.1341" fill="none" stroke="#b1cc33" str' +
          'oke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>'#13'  ' +
          '    <line x1="45.4716" x2="42.7605" y1="10" y2="16.5581" fill="n' +
          'one" stroke="#a57939" stroke-linecap="round" stroke-miterlimit="' +
          '10" stroke-width="2"/>'#13'      <line x1="26.492" x2="29.2159" y1="' +
          '10.0241" y2="16.5769" fill="none" stroke="#fcea2b" stroke-lineca' +
          'p="round" stroke-miterlimit="10" stroke-width="2"/>'#13'      <polyg' +
          'on fill="#d22f27" stroke="#d22f27" stroke-linejoin="round" strok' +
          'e-width="2" points="36 34.315 37.7 35.53 37.069 33.538 38.75 32.' +
          '298 36.661 32.282 36 30.3 35.339 32.282 33.25 32.298 34.931 33.5' +
          '38 34.3 35.53 36 34.315"/>'#13'    </g>'#13'  </g>'#13'  <g id="line">'#13'    <' +
          'polyline fill="none" stroke="#000" stroke-linecap="round" stroke' +
          '-linejoin="round" stroke-width="2" points="35 58.915 35 38.915 3' +
          '7 38.915"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
      object ImageStoryItem3: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 125.909507751464800000
        Position.Y = 49.028114318847660000
        Size.Width = 175.774963378906300000
        Size.Height = 164.041412353515600000
        Size.PlatformDefault = False
        TabStop = False
        Active = True
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#fcea2b" stroke="none" ' +
          'd="M41.5853,12.831h-20.795c0.072,0.333,0.152,0.72,0.246,1.168c0.' +
          '476,2.287,1.392,6.775,3.152,15.579 c0.112,0.562,0.239,1.1,0.373,' +
          '1.616c0.04,0.154,0.084,0.3,0.126,0.451c0.1,0.365,0.207,0.721,0.3' +
          '2,1.064 c0.051,0.154,0.1,0.3,0.156,0.453c0.1213,0.3413,0.249,0.6' +
          '713,0.383,0.99c0.049,0.117,0.1,0.236,0.147,0.35 c0.183,0.413,0.3' +
          '76,0.81,0.582,1.183l0.01,0.019c0.2198,0.3981,0.4604,0.7843,0.721' +
          ',1.157l0.025,0.034 c0.2309,0.3262,0.4792,0.6397,0.744,0.939c0.04' +
          '2,0.047,0.085,0.093,0.128,0.139c0.2358,0.258,0.4852,0.5034,0.747' +
          ',0.735 c0.042,0.037,0.084,0.076,0.127,0.112c2.0451,1.6637,4.6303' +
          ',2.5178,7.264,2.4c0.9852,0.0032,1.968-0.1,2.931-0.308 C41.3121,3' +
          '1.7469,42.1939,22.2705,41.5853,12.831z"/>'#13'    <path fill="#f1b31' +
          'c" stroke="none" d="M41.5853,12.831c0.6086,9.4384-0.2729,18.9138' +
          '-2.612,28.078c4.706-1.027,7.576-4.732,8.922-11.46 c1.457-7.282,2' +
          '.511-12.474,3.134-15.431c0.1-0.456,0.18-0.849,0.255-1.187H41.585' +
          '3z"/>'#13'    <path fill="#fcea2b" stroke="none" d="M31.4213,51.333h' +
          '-3.871V58.5h10.958v-7.167L31.4213,51.333z"/>'#13'    <path fill="#f1' +
          'b31c" stroke="none" d="M43.8833,51.333h-5.375V58.5h5.375V51.333z' +
          '"/>'#13'    <circle cx="36.0373" cy="24.581" r="4" fill="#f1b31c" st' +
          'roke="none"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="skin"/>'#13'  <g id="' +
          'skin-shadow"/>'#13'  <g id="line">'#13'    <path fill="none" stroke="#00' +
          '0000" stroke-linecap="round" stroke-linejoin="round" stroke-widt' +
          'h="2" d="M52.5373,11.832 c0,0,0-0.519-3.667,17.814c-1.588,7.942-' +
          '5.5,12.572-12.833,12.572s-11.245-4.5-12.833-12.443 c-3.667-18.33' +
          '3-3.667-17.943-3.667-17.943L52.5373,11.832z"/>'#13'    <path fill="n' +
          'one" stroke="#000000" stroke-linecap="round" stroke-linejoin="ro' +
          'und" stroke-width="2" d="M23.0443,31.479 c0,0,0.079-0.261-5.421-' +
          '3.928c-2.528-1.683-5.459-3.9-5.459-6.943s2.5-5.11,5.539-5.11h1.5' +
          '13"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="rou' +
          'nd" stroke-linejoin="round" stroke-width="2" d="M48.7113,31.766 ' +
          'c0,0,0.079-0.261,5.579-3.928c2.528-1.683,5.541-3.9,5.541-6.943c-' +
          '0.0146-2.842-2.3303-5.1341-5.1723-5.1196 c-0.0963,0.0005-0.1926,' +
          '0.0037-0.2887,0.0096h-2.154"/>'#13'    <rect x="26.5503" y="50.332" ' +
          'width="18.333" height="9.167" fill="none" stroke="#000000" strok' +
          'e-linecap="round" stroke-linejoin="round" stroke-width="2"/>'#13'   ' +
          ' <circle cx="36.0373" cy="24.581" r="5" fill="none" stroke="#000' +
          '000" stroke-linecap="round" stroke-linejoin="round" stroke-width' +
          '="2"/>'#13'    <line x1="36.0373" x2="36.0373" y1="50.332" y2="42.21' +
          '8" fill="none" stroke="#000000" stroke-linecap="round" stroke-li' +
          'nejoin="round" stroke-width="2"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
          Enabled = False
        end
      end
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object TextStoryItem15: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 101.075675964355500000
      Position.Y = 302.316864013671900000
      Size.Width = 426.959045410156300000
      Size.Height = 55.332183837890630000
      Size.PlatformDefault = False
      TabStop = False
      Text = 'BEM FEITO, VOC'#202' CONSEGUIU!'
      Font.Size = 30.000000000000000000
    end
  end
end
