object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 2222.208496093750000000
  Size.Height = 1366.848144531250000000
  Size.PlatformDefault = False
  TabStop = False
  object ImageStoryItem: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 84.259529113769530000
    Position.Y = 94.627365112304690000
    Size.Width = 1368.710205078125000000
    Size.Height = 828.191711425781300000
    Size.PlatformDefault = False
    TabStop = False
    Active = True
    Home = True
    StoryPoint = True
    AutoSize = False
    object jupiter02011208207859: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 580.002014160156300000
      Position.Y = 102.673103332519500000
      Size.Width = 234.251525878906300000
      Size.Height = 278.691253662109400000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFF722727
      Snapping = True
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object jupiter020112082078592: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 949.531860351562500000
      Position.Y = 476.840667724609400000
      Size.Width = 234.251342773437500000
      Size.Height = 278.690948486328100000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFA3D249
      Snapping = True
      Tags = '*'
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object Lightning_OpenMoji_26A11265086178: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -33.099983215332030000
        Position.Y = -22.161283493041990000
        Size.Width = 85.885360717773440000
        Size.Height = 150.936706542968800000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFFA0D347
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object jupiter020112082078593: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 946.126220703125000000
      Position.Y = 95.669982910156250000
      Size.Width = 234.250854492187500000
      Size.Height = 278.691009521484400000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFFD25D49
      Snapping = True
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
        Position.X = -451.245147705078100000
        Position.Y = 229.230758666992200000
        Size.Width = 550.634704589843800000
        Size.Height = 363.639373779296900000
        Size.PlatformDefault = False
      end
      object Shield_OpenMoji_1F6E138778993: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 91.622833251953130000
        Position.Y = 143.155456542968800000
        Size.Width = 177.582183837890600000
        Size.Height = 132.782287597656300000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFFD35D4B
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#D0CFCE" stroke="none" ' +
          'd="M35.9899,10.9064c-11.0457,0-20,4.4773-20,10l0.0261,0.2749c2.9' +
          '513,30.53,18.6744,39.0674,19.8983,39.6877 l0.0756,0.0374c0,0,17-' +
          '8,20-40C56.5055,15.4078,47.0356,10.9064,35.9899,10.9064z M35.992' +
          ',54.884l-0.0604-0.0299 c-0.978-0.4957-13.5423-7.318-15.9006-31.7' +
          '145L20.01,22.9201c0-4.4133,7.1553-7.991,15.9819-7.991 c8.8265,0,' +
          '16.3938,3.5969,15.9819,7.991C49.5766,48.4912,35.992,54.884,35.99' +
          '2,54.884z"/>'#13'    <path fill="#EA5A47" stroke="none" d="M35,17.90' +
          '64l3,4l-3,4l3,4l-3,4l3,4l-3,4l3,4l-3,4l1,5.2597c0,0-15-11-16-32c' +
          '0,0,0-8,16-8L35,17.9064z"/>'#13'    <path fill="#D22F27" stroke="non' +
          'e" d="M36,15.1661l-1,2.7403l3,4l-3,4l3,4l-3,4l3,4l-3,4l3,4l-3,4l' +
          '1.002,4.9774 c0,0,13.8441-8.9583,15.9819-31.9638C51.9839,22.92,5' +
          '1.1505,15.9498,36,15.1661z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="s' +
          'kin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill="n' +
          'one" stroke="#000000" stroke-linecap="round" stroke-linejoin="ro' +
          'und" stroke-miterlimit="10" stroke-width="2" d="M35.9245,60.8691' +
          'c-1.2239-0.6204-16.947-9.1579-19.8983-39.6878L16,20.9064c0-5.522' +
          '8,8.9543-10,20-10s20.5155,4.5013,20,10 c-3,32-20,40-20,40L35.924' +
          '5,60.8691z"/>'#13'    <path fill="none" stroke="#000000" stroke-line' +
          'cap="round" stroke-linejoin="round" stroke-miterlimit="10" strok' +
          'e-width="2" d="M35.9417,54.854c-0.978-0.4958-13.5423-7.318-15.90' +
          '06-31.7144L20.0201,22.92c0-4.4133,7.1553-7.991,15.9819-7.991 s16' +
          '.3938,3.5969,15.9819,7.991C49.5866,48.4911,36.002,54.8838,36.002' +
          ',54.8838L35.9417,54.854z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
      end
      object Lightning_OpenMoji_26A112650861782: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -39.379943847656250000
        Position.Y = -9.655882835388184000
        Size.Width = 94.562065124511720000
        Size.Height = 140.182296752929700000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFFD35E47
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
    end
    object TextStoryItem2: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 87.511352539062500000
      Position.Y = 617.203857421875000000
      Size.Width = 337.276794433593800000
      Size.Height = 104.165405273437500000
      Size.PlatformDefault = False
      TabStop = False
      Text = #927' '#916#943#945#962' '#941#967#945#963#949' '#964#951' '#963#954#953#940' '#964#959#965'.'#13#10#924#960#959#961#949#943#962' '#957#945' '#964#951' '#946#961#949#943#962';'
      Font.Size = 28.000000000000000000
    end
    object TImage
      MultiResBitmap = <
        item
        end>
    end
    object jupiter020112082078594: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 583.625671386718800000
      Position.Y = 464.051025390625000000
      Size.Width = 234.251403808593800000
      Size.Height = 278.691162109375000000
      Size.PlatformDefault = False
      TabStop = False
      ForegroundColor = xFF277272
      Snapping = True
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 29.621025085449220000
        Position.Y = 11.466205596923830000
      end
      object Lightning_OpenMoji_26A112650861783: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -31.397584915161130000
        Position.Y = -24.162376403808590000
        Size.Width = 85.885452270507810000
        Size.Height = 150.936737060546900000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFF277272
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
      object Dagger_OpenMoji_1F5E12050581049: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = 105.367309570312500000
        Position.Y = 158.419403076171900000
        Size.Width = 128.671173095703100000
        Size.Height = 185.202453613281300000
        Size.PlatformDefault = False
        TabStop = False
        ForegroundColor = xFF277272
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#3f3f3f" d="M43.9081,30' +
          '.5093l-2.73-2.73a.9992.9992,0,0,1-.05-1.36l9.9959-11.6009A4.0541' +
          ',4.0541,0,1,1,56.9093,20.5L45.2685,30.559A.9993.9993,0,0,1,43.90' +
          '81,30.5093Z"/>'#13'    <path fill="#9b9b9a" d="M50.9161,35.7816a2.99' +
          '59,2.9959,0,0,0-2.7389-.8094,24.309,24.309,0,0,0-11.489-11.4278,' +
          '2.9978,2.9978,0,1,0-2.2848,2.2617c2.3374,1.0055,8.6775,4.3276,11' +
          '.4677,11.4552a2.9972,2.9972,0,1,0,5.045-1.48Z"/>'#13'    <path fill=' +
          '"#d0cfce" d="M37.6362,27.5385,18.304,46.8707a.9851.9851,0,0,0-.1' +
          '381.1726c-3.5037,5.5353-4.6776,8.9452-3.4885,10.1343.4384.4385,1' +
          '.6027,1.6027,9.9526-3.6688a.9819.9819,0,0,0,.1733-.1388L44.1888,' +
          '33.9845A21.6019,21.6019,0,0,0,37.6362,27.5385Z"/>'#13'    <path fill' +
          '="#9b9b9a" d="M14.6774,57.1776c.4385.4385,1.6027,1.6027,9.9526-3' +
          '.6688a.9863.9863,0,0,0,.1734-.1388L44.1888,33.9846a20.2873,20.28' +
          '73,0,0,0-2.9254-3.574Z"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill=' +
          '"none" stroke="#000" stroke-linecap="round" stroke-linejoin="rou' +
          'nd" stroke-width="2" d="M38.8058,27.7832,19.0112,47.5778s-4.8529' +
          ',7.6662-3.6262,8.8929c1.0375,1.0375,8.7113-3.8078,8.7113-3.8078L' +
          '43.8072,32.952"/>'#13'    <path fill="none" stroke="#000" stroke-lin' +
          'ecap="round" stroke-linejoin="round" stroke-width="2" d="M35.771' +
          '8,22.8793a2,2,0,1,0-2.563,1.9195l.0265.0076c.57.1918,10.2914,3.5' +
          '963,13.6361,13.644l.0038.0147a2,2,0,1,0,1.6967-2.55"/>'#13'    <path' +
          ' fill="none" stroke="#000" stroke-linecap="round" stroke-linejoi' +
          'n="round" stroke-width="2" d="M42.9269,25.841l8.9547-10.3689a3.0' +
          '639,3.0639,0,0,1,4.32,0h0a3.0639,3.0639,0,0,1,0,4.32L45.833,28.7' +
          '471"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
      end
    end
    object jupiter020112082078595: TImageStoryItem
      Align = Scale
      Cursor = crDrag
      Position.X = 133.408828735351600000
      Position.Y = 280.838928222656300000
      Size.Width = 234.251510620117200000
      Size.Height = 278.691223144531300000
      Size.PlatformDefault = False
      TabStop = False
      Anchored = False
      Tags = '*'
      SVGText = 
        '<svg id="publicdomainvectors.org" xmlns="http://www.w3.org/2000/' +
        'svg" viewBox="0 0 317.72 251.21"><defs><style>.cls-1{fill:#ed824' +
        'c;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7{fill-rule:ev' +
        'enodd;}.cls-2{fill:#f96;}.cls-3{fill:#ed7e47;}.cls-4{fill:#fff;}' +
        '.cls-5{fill:#ffebe0;}.cls-6{fill:#8f3d22;}.cls-7{fill:#1a1a1a;}<' +
        '/style></defs><title>jupiter 02</title><path class="cls-1" d="M1' +
        '61.55,32.48c3.45,0,6.57,4.15,7,9.26S166.43,51,163,51s-6.56-4.15-' +
        '7-9.27,2.08-9.26,5.53-9.26Zm42.91,0c-3.45,0-6.57,4.15-7,9.26S199' +
        '.58,51,203,51s6.56-4.15,7-9.27S207.91,32.48,204.46,32.48Z"/><pat' +
        'h class="cls-2" d="M131.61,127.24a182.74,182.74,0,0,1-43.42,11.1' +
        '1c-14,1.79-28-4.17-38-16.22s-15.11-28.94-13.8-46a12.15,12.15,0,0' +
        ',1,5.69-9.8,8.43,8.43,0,0,1,9.83,1.06Q69.11,82.05,85.39,98.27L92' +
        '.53,97a99.62,99.62,0,0,0,37.55-15.37,22.44,22.44,0,0,1,19.75-2.8' +
        '5,249.54,249.54,0,0,1,33-8.51,247.76,247.76,0,0,1,35.8,9.45,26.4' +
        ',26.4,0,0,1,6.79-4.78l21.61,19.84a215.68,215.68,0,0,1,35.59,42.2' +
        '9,47.12,47.12,0,0,1-22.42,69.33,9.89,9.89,0,0,1-13.4-10.63q3-20.' +
        '82,7.62-41.37l-4.15-5.89a112.89,112.89,0,0,0-16.43-18.55c-2.43,2' +
        '6-5.83,51.64-9.88,77.13H141.73C137.54,180.69,134.05,154.12,131.6' +
        '1,127.24Z"/><path class="cls-3" d="M131.61,127.24a182.74,182.74,' +
        '0,0,1-43.42,11.11l12-5.43a106,106,0,0,0,34.31-24.72l3.71,7.73a32' +
        '.9,32.9,0,0,0,41.71,16.38l11.75,3.83-11.75,48.7-41.46.61c-2.75-1' +
        '9.27-5.08-38.66-6.86-58.21Zm116.58,18.35a112.72,112.72,0,0,0-10.' +
        '78-12.3V96.92L241,104a73.43,73.43,0,0,1,7.22,41.56Z"/><path clas' +
        's="cls-4" d="M216.84,68.4l-7.05,22.42a154.63,154.63,0,0,1-79.25,' +
        '92.44c-4.86,23.65-9.27,43.1-8,68H247.83c-1.5-28.66-1.72-50.16-14' +
        '.13-77.65l4.63-14.79a117,117,0,0,0-6.15-85.05Z"/><path class="cl' +
        's-5" d="M211.36,251.21h36.47c-1.5-28.66-1.72-50.16-14.13-77.65l4' +
        '.63-14.79a116.2,116.2,0,0,0,3.45-55.09c-.8,40.46-16.94,75.22-61.' +
        '85,81.16l5.15.61a40.28,40.28,0,0,1,26.28,65.76Z"/><path class="c' +
        'ls-2" d="M249,196.26l-4.07.13A11.28,11.28,0,0,0,234,206.57q-.47,' +
        '4.71-.51,9.43a5.32,5.32,0,0,0,5,5.35l2.95,10.5a4.52,4.52,0,0,0,8' +
        '.81-.51l16.15-9.55a5.1,5.1,0,0,0,1.77-7l-6-16.23Z"/><path class=' +
        '"cls-2" d="M51.55,68.51l1.74-3.68a11.29,11.29,0,0,0-4.08-14.34q-' +
        '4-2.57-8.16-4.75a5.32,5.32,0,0,0-7,2L23.33,45.55a4.51,4.51,0,0,0' +
        '-3.57,8.06l1.12,18.74a5.16,5.16,0,0,0,1.73,3.53,5.1,5.1,0,0,0,3.' +
        '73,1.25L43.5,79.22Z"/><path class="cls-2" d="M173.58,48.78l-.46,' +
        '4.95a102.6,102.6,0,0,1-4.67,22.4L183,89.57l14.56-13.44a102.6,102' +
        '.6,0,0,1-4.67-22.4l-.46-4.95-9.43.47Z"/><path class="cls-6" d="M' +
        '183,0c16.53,0,29.92,11.69,29.92,26.11a24.16,24.16,0,0,1-7,16.83,' +
        '19.15,19.15,0,0,1,1.82,8.13c0,11.9-11.06,21.55-24.7,21.55S158.31' +
        ',63,158.31,51.07a19.15,19.15,0,0,1,1.82-8.13,24.16,24.16,0,0,1-7' +
        '-16.83C153.09,11.69,166.49,0,183,0Z"/><path class="cls-4" d="M19' +
        '0.55,54.31c-.61,3.16-3.75,5.57-7.55,5.57s-6.93-2.41-7.54-5.57Z"/' +
        '><path class="cls-2" d="M183,23.84c8.51-10,20.63,4.2,20.63,17.69' +
        'S194.4,46.29,183,46.29,162.38,55,162.38,41.53,174.5,33.83,183,23' +
        '.84Z"/><path class="cls-2" d="M183,49c2.32,0,4.22-1.25,4.22-2.78' +
        's-1.9-2.79-4.22-2.79-4.21,1.25-4.21,2.79S180.69,49,183,49Z"/><pa' +
        'th class="cls-6" d="M187.13,31.88l2.17-.2a14.75,14.75,0,0,1,10,2' +
        '.8l-.71,2-1.69-.29a34,34,0,0,0-9.56-.28Z"/><path class="cls-7" d' +
        '="M192.1,43.41c1.46,0,2.66-1.56,2.66-3.47s-1.2-3.48-2.66-3.48-2.' +
        '65,1.56-2.65,3.48S190.64,43.41,192.1,43.41Z"/><path class="cls-6' +
        '" d="M178.88,31.88l-2.17-.2a14.75,14.75,0,0,0-10,2.8l.71,2,1.69-' +
        '.29a34,34,0,0,1,9.56-.28Z"/><path class="cls-7" d="M173.91,43.41' +
        'c1.46,0,2.65-1.56,2.65-3.47s-1.19-3.48-2.65-3.48-2.66,1.56-2.66,' +
        '3.48S172.45,43.41,173.91,43.41Z"/></svg>'
      AutoSize = False
      object Lightning_OpenMoji_26A112650861784: TImageStoryItem
        Align = Scale
        Locked = True
        Position.X = -33.099998474121090000
        Position.Y = -22.161308288574220000
        Size.Width = 85.885452270507810000
        Size.Height = 150.936798095703100000
        Size.PlatformDefault = False
        TabStop = False
        SVGText = 
          '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
          '0/svg">'#13'  <g id="color">'#13'    <path fill="#FCEA2B" stroke="none" ' +
          'd="M48.143,3.7261L16.316,37.8507c-0.6029,0.6465-0.1141,1.6589,0.' +
          '801,1.6589h19.1066L19.1503,67.0482 c-0.1662,0.2681,0.215,0.5364,' +
          '0.4424,0.3114l36.0628-35.704c0.6436-0.6372,0.1626-1.6882-0.7725-' +
          '1.6882H36.3826L48.143,3.7261z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id' +
          '="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path fill' +
          '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
          '"round" stroke-miterlimit="10" stroke-width="2" d="M48.1628,4.44' +
          '06L16.3224,37.7817c-0.6174,0.6465-0.1168,1.6589,0.8201,1.6589h19' +
          '.0829l-18.304,28.8333l37.7269-36.4785 c0.659-0.6372,0.1665-1.688' +
          '2-0.791-1.6882H36.3846L48.1628,4.4406z"/>'#13'  </g>'#13'</svg>'
        AutoSize = False
        object TImage
          MultiResBitmap = <
            item
            end>
        end
      end
    end
  end
  object TextStoryItem: TTextStoryItem
    Align = Scale
    Locked = True
    Position.X = 1568.333251953125000000
    Position.Y = 739.584106445312500000
    Size.Width = 552.960083007812500000
    Size.Height = 521.164916992187500000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    Text = #55357#56399#55356#57339
    Font.Size = 384.000000000000000000
  end
  object TImage
    MultiResBitmap = <
      item
      end>
  end
end
