object ImageStoryItem: TImageStoryItem
  Align = Center
  Locked = True
  Size.Width = 2832.538085937500000000
  Size.Height = 1459.814819335938000000
  Size.PlatformDefault = False
  TabStop = False
  Home = True
  StoryPoint = True
  object ImageStoryItem2: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 148.471221923828100000
    Position.Y = 410.323883056640600000
    Size.Width = 570.306396484375000000
    Size.Height = 715.461914062500000000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    BackgroundColor = xFF29B8CC
    AutoSize = False
    object Clipboard80523293: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = -79.878784179687500000
      Position.Y = 81.531814575195310000
      Size.Width = 659.506591796875000000
      Size.Height = 657.932250976562500000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55356#57300#65039
      Font.Size = 487.000000000000000000
      object Clipboard1826522507: TTextStoryItem
        Align = Scale
        Locked = True
        Position.X = 257.305847167968800000
        Position.Y = 284.441314697265600000
        Size.Width = 144.895080566406300000
        Size.Height = 89.049591064453130000
        Size.PlatformDefault = False
        TabStop = False
        Text = #10052#65039#10052#65039#13#10#10052#65039
        Font.Size = 29.000000000000000000
      end
    end
    object Clipboard331278486: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 18.016237258911130000
      Position.Y = 220.678009033203100000
      Size.Width = 720.773193359375000000
      Size.Height = 509.882598876953100000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55356#57300#65039
      Font.Size = 375.000000000000000000
    end
    object Clipboard1264329968: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 185.242950439453100000
      Position.Y = 24.535823822021480000
      Size.Width = 538.002563476562500000
      Size.Height = 299.065429687500000000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55356#57128#65039
      Font.Size = 217.000000000000000000
    end
    object Clipboard727776437: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 161.473526000976600000
      Position.Y = 548.004638671875000000
      Size.Width = 485.894348144531300000
      Size.Height = 164.010864257812500000
      Size.PlatformDefault = False
      TabStop = False
      Text = #9924
      Font.Size = 115.000000000000000000
    end
    object Clipboard18265225072: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 294.034637451171900000
      Position.Y = 474.832489013671900000
      Size.Width = 152.208831787109400000
      Size.Height = 102.838592529296900000
      Size.PlatformDefault = False
      TabStop = False
      Text = #10052#65039#10052#65039#13#10#10052#65039
      Font.Size = 34.000000000000000000
    end
  end
  object ImageStoryItem3: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 737.915039062500000000
    Position.Y = 401.315887451171900000
    Size.Width = 577.561584472656300000
    Size.Height = 709.305297851562500000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    BackgroundColor = xFFD1EFF3
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
    object Clipboard12643299682: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 115.795715332031300000
      Position.Y = 221.801681518554700000
      Size.Width = 507.401428222656300000
      Size.Height = 160.698867797851600000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55356#57096
      Font.Size = 113.000000000000000000
    end
    object Clipboard1771359163: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 261.153198242187500000
      Position.Y = 111.077484130859400000
      Size.Width = 426.854370117187500000
      Size.Height = 286.754760742187500000
      Size.PlatformDefault = False
      TabStop = False
      Text = #9729#65039
      Font.Size = 208.000000000000000000
    end
    object Clipboard805232932: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = -80.894966125488280000
      Position.Y = 80.830276489257810000
      Size.Width = 667.897155761718800000
      Size.Height = 652.271484375000000000
      Size.PlatformDefault = False
      TabStop = False
      Text = #9968#65039
      Font.Size = 482.000000000000000000
    end
    object Clipboard3312784862: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 18.245437622070310000
      Position.Y = 218.779113769531300000
      Size.Width = 729.942932128906300000
      Size.Height = 505.495178222656300000
      Size.PlatformDefault = False
      TabStop = False
      Text = #9968#65039
      Font.Size = 372.000000000000000000
    end
    object Clipboard182652250722: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 312.588562011718800000
      Position.Y = 499.965148925781300000
      Size.Width = 154.145080566406300000
      Size.Height = 101.954101562500000000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55357#56650#65039
      Font.Size = 69.000000000000000000
    end
    object Clipboard7277764372: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 163.527801513671900000
      Position.Y = 543.289306640625000000
      Size.Width = 492.075836181640600000
      Size.Height = 162.599609375000000000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55356#57139' '#55356#57139
      Font.Size = 114.000000000000000000
    end
    object Clipboard18265225073: TTextStoryItem
      Align = Scale
      Locked = True
      Position.X = 82.817283630371090000
      Position.Y = 620.525573730468800000
      Size.Width = 146.738464355468800000
      Size.Height = 88.283569335937500000
      Size.PlatformDefault = False
      TabStop = False
      Text = #55356#57148#55356#57148#55356#57148
      Font.Size = 38.000000000000000000
    end
  end
  object TImage
    MultiResBitmap = <
      item
      end>
  end
  object ImageStoryItem: TImageStoryItem
    Align = Scale
    Locked = True
    Position.X = 1334.365966796875000000
    Position.Y = 383.549224853515600000
    Size.Width = 552.677246093750000000
    Size.Height = 690.642883300781300000
    Size.PlatformDefault = False
    TabStop = False
    StoryPoint = True
    BackgroundColor = xFFFCFCD4
    AutoSize = False
    object TImage
      MultiResBitmap = <
        item
        end>
    end
    object Sunset_OpenMoji_1F3051981036214: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = -31.261264801025390000
      Position.Y = -43.357936859130860000
      Size.Width = 620.217590332031300000
      Size.Height = 799.595153808593800000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="color">'#13'    <rect x="4.0003" y="47.2922" width=' +
        '"64" height="20.7868" fill="#61b2e4"/>'#13'    <rect x="4.0003" y="4' +
        '.079" width="64" height="43.2132" fill="#e27022"/>'#13'    <polyline' +
        ' fill="#f4aa41" points="68 4.079 60 4.079 44 35.079 48 38.079 65' +
        ' 18.079 68 14.848"/>'#13'    <polygon fill="#f4aa41" points="4 17.64' +
        '1 6.019 19.554 24.55 38.145 28.3 34.837 9 4.079 4 4.079 4 17.641' +
        '"/>'#13'    <polyline fill="#f4aa41" points="30.879 4.079 33.348 32.' +
        '454 38.331 32.866 42.08 6.886 42.566 4.079"/>'#13'    <polyline fill' +
        '="#f4aa41" points="68 34.719 46.068 41.718 46.775 46.668 68 44.9' +
        '47"/>'#13'    <polyline fill="#f4aa41" points="4 34.899 25.933 41.89' +
        '8 25.226 46.848 4 45.127"/>'#13'    <path fill="#fcea2b" d="M21.48,4' +
        '7.2923a15.6793,15.6793,0,1,1,29.04.0006"/>'#13'    <polygon fill="#f' +
        'ff" points="67.964 24.049 68 47.292 49.932 47.292 55.019 37.008 ' +
        '58.641 33.433 59.643 27.783 60.927 24.904 67.964 24.049"/>'#13'    <' +
        'polygon fill="#fff" points="4.037 24.049 4 47.292 21.48 47.292 1' +
        '8.327 36.079 14.848 32.091 14.967 28.846 11.073 24.904 4.037 24.' +
        '049"/>'#13'  </g>'#13'  <g id="line">'#13'    <path fill="none" stroke="#000' +
        '" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"' +
        ' d="M8.48,32.188a7.7528,7.7528,0,0,1,9.8478,4.82"/>'#13'    <path fi' +
        'll="none" stroke="#000" stroke-linecap="round" stroke-miterlimit' +
        '="10" stroke-width="2" d="M5,24.0262a7.7528,7.7528,0,0,1,9.8478,' +
        '4.82"/>'#13'    <path fill="none" stroke="#000" stroke-linecap="roun' +
        'd" stroke-miterlimit="10" stroke-width="2" d="M54.4754,40.5834a7' +
        '.7527,7.7527,0,0,1,8.3317-7.127"/>'#13'    <path fill="none" stroke=' +
        '"#000" stroke-linecap="round" stroke-miterlimit="10" stroke-widt' +
        'h="2" d="M58.6412,30.7561a7.7529,7.7529,0,0,1,8.3317-7.1271"/>'#13' ' +
        '   <line x1="5.1239" x2="66.8767" y1="47.2929" y2="47.2929" fill' +
        '="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="' +
        '10" stroke-width="2"/>'#13'    <path fill="none" stroke="#000" strok' +
        'e-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M20' +
        '.49,43.9627a15.6793,15.6793,0,1,1,30.7746.2534"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
    end
    object ImageStoryItem2: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 3.290901660919189000
      Position.Y = 488.358581542968800000
      Size.Width = 548.753295898437500000
      Size.Height = 200.514892578125000000
      Size.PlatformDefault = False
      TabStop = False
      BackgroundColor = xFF98D3EA
      AutoSize = False
    end
    object Beach_OpenMoji_1F3D6109163869: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = -25.059583663940430000
      Position.Y = 343.823455810546900000
      Size.Width = 208.104812622070300000
      Size.Height = 192.990936279296900000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
        'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#F1B31C" ' +
        'd="M10,50c0-1,10.9255-10.6791,24-8.5c0.3311,0.0552,0.6606,0.1119' +
        ',0.9885,0.17l5.5038,1.1217 C49.5282,44.8554,59,49,60,49.4953c0,0' +
        ',1.0586,1.1176,0.6667,2.4214C60.2708,53.2333,57.1563,54,57.1563,' +
        '54h-5.601l-5.8296,1.2432 L27.5833,55l-12.4981-1H11.75c0,0-1.2199' +
        '-0.5756-1.75-1.8333C9.4688,50.9063,10,50,10,50z"/>'#13'    <path fil' +
        'l="#92D3F5" d="M12,55.5c1.7419-2.0295,4.3382-5.4262,7-5c2.888,0.' +
        '4624,4.6471,4.065,6.4235,4.065 c2.8824,0,4.5234-3.588,8.5765-4.0' +
        '65c3.6107-0.4249,3.5938,2.2813,6.0156,3.6719C40.9893,54.731,42.6' +
        '139,54.4981,43,54.5 c3.6617,0.0176,4.9681-3.9727,8-4c4.0625-0.03' +
        '66,7.4063,1.5625,8,5"/>'#13'    <path fill="#FFFFFF" d="M52.2263,33.' +
        '4883C53.3772,26.9616,48.7987,20.6988,42,19.5s-13.243,3.1204-14.3' +
        '939,9.6471L52.2263,33.4883z"/>'#13'    <path fill="#EA5A47" d="M44.8' +
        '403,32.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.422' +
        '7-7.0078,10.9495L44.8403,32.1859z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <' +
        'g id="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path ' +
        'fill="none" stroke="#000000" stroke-linecap="round" stroke-linej' +
        'oin="round" stroke-miterlimit="10" stroke-width="2" d="M12,54.5c' +
        '1.7419-2.0295,4.3382-4.4262,7-4c2.888,0.4624,3.3025,3.4841,6,4c3' +
        '.091,0.5912,4.9469-3.523,9-4 c3.6107-0.4249,4.0565,2.411,6.6667,' +
        '3.5456C41.6964,54.4932,42.6139,54.4981,43,54.5c3.6617,0.0176,4.9' +
        '951-3.5954,8-4 c1.3292-0.179,3.3015,0.2273,6,3"/>'#13'    <path fill' +
        '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
        '"round" stroke-miterlimit="10" stroke-width="2" d="M41.687,44.08' +
        '01C50.7229,46.1438,56.7475,48.5,60,48.5"/>'#13'    <path fill="none"' +
        ' stroke="#000000" stroke-linecap="round" stroke-linejoin="round"' +
        ' stroke-miterlimit="10" stroke-width="2" d="M10,49c3.572-0.3572,' +
        '9.7488-8.8785,22.8233-6.6994c0.3311,0.0552,0.6606,0.1119,0.9885,' +
        '0.17"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
        'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
        'h="2" d="M52.2263,33.4883C53.3772,26.9616,48.7987,20.6988,42,19.' +
        '5s-13.243,3.1204-14.3939,9.6471L52.2263,33.4883z"/>'#13'    <path fi' +
        'll="none" stroke="#000000" stroke-linecap="round" stroke-linejoi' +
        'n="round" stroke-miterlimit="10" stroke-width="2" d="M44.8403,32' +
        '.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.4227-7.00' +
        '78,10.9495L44.8403,32.1859z"/>'#13'    <polygon fill="none" stroke="' +
        '#000000" stroke-linecap="round" stroke-linejoin="round" stroke-m' +
        'iterlimit="10" stroke-width="2" points="37.3115,46.0898 37.3115,' +
        '46.0898 39.9162,31.3177 39.9162,31.3177"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object Beach_OpenMoji_1F3D61091638692: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 106.947517395019500000
      Position.Y = 340.223449707031300000
      Size.Width = 208.990753173828100000
      Size.Height = 195.934204101562500000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
        'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#F1B31C" ' +
        'd="M10,50c0-1,10.9255-10.6791,24-8.5c0.3311,0.0552,0.6606,0.1119' +
        ',0.9885,0.17l5.5038,1.1217 C49.5282,44.8554,59,49,60,49.4953c0,0' +
        ',1.0586,1.1176,0.6667,2.4214C60.2708,53.2333,57.1563,54,57.1563,' +
        '54h-5.601l-5.8296,1.2432 L27.5833,55l-12.4981-1H11.75c0,0-1.2199' +
        '-0.5756-1.75-1.8333C9.4688,50.9063,10,50,10,50z"/>'#13'    <path fil' +
        'l="#92D3F5" d="M12,55.5c1.7419-2.0295,4.3382-5.4262,7-5c2.888,0.' +
        '4624,4.6471,4.065,6.4235,4.065 c2.8824,0,4.5234-3.588,8.5765-4.0' +
        '65c3.6107-0.4249,3.5938,2.2813,6.0156,3.6719C40.9893,54.731,42.6' +
        '139,54.4981,43,54.5 c3.6617,0.0176,4.9681-3.9727,8-4c4.0625-0.03' +
        '66,7.4063,1.5625,8,5"/>'#13'    <path fill="#FFFFFF" d="M52.2263,33.' +
        '4883C53.3772,26.9616,48.7987,20.6988,42,19.5s-13.243,3.1204-14.3' +
        '939,9.6471L52.2263,33.4883z"/>'#13'    <path fill="#EA5A47" d="M44.8' +
        '403,32.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.422' +
        '7-7.0078,10.9495L44.8403,32.1859z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <' +
        'g id="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path ' +
        'fill="none" stroke="#000000" stroke-linecap="round" stroke-linej' +
        'oin="round" stroke-miterlimit="10" stroke-width="2" d="M12,54.5c' +
        '1.7419-2.0295,4.3382-4.4262,7-4c2.888,0.4624,3.3025,3.4841,6,4c3' +
        '.091,0.5912,4.9469-3.523,9-4 c3.6107-0.4249,4.0565,2.411,6.6667,' +
        '3.5456C41.6964,54.4932,42.6139,54.4981,43,54.5c3.6617,0.0176,4.9' +
        '951-3.5954,8-4 c1.3292-0.179,3.3015,0.2273,6,3"/>'#13'    <path fill' +
        '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
        '"round" stroke-miterlimit="10" stroke-width="2" d="M41.687,44.08' +
        '01C50.7229,46.1438,56.7475,48.5,60,48.5"/>'#13'    <path fill="none"' +
        ' stroke="#000000" stroke-linecap="round" stroke-linejoin="round"' +
        ' stroke-miterlimit="10" stroke-width="2" d="M10,49c3.572-0.3572,' +
        '9.7488-8.8785,22.8233-6.6994c0.3311,0.0552,0.6606,0.1119,0.9885,' +
        '0.17"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
        'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
        'h="2" d="M52.2263,33.4883C53.3772,26.9616,48.7987,20.6988,42,19.' +
        '5s-13.243,3.1204-14.3939,9.6471L52.2263,33.4883z"/>'#13'    <path fi' +
        'll="none" stroke="#000000" stroke-linecap="round" stroke-linejoi' +
        'n="round" stroke-miterlimit="10" stroke-width="2" d="M44.8403,32' +
        '.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.4227-7.00' +
        '78,10.9495L44.8403,32.1859z"/>'#13'    <polygon fill="none" stroke="' +
        '#000000" stroke-linecap="round" stroke-linejoin="round" stroke-m' +
        'iterlimit="10" stroke-width="2" points="37.3115,46.0898 37.3115,' +
        '46.0898 39.9162,31.3177 39.9162,31.3177"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object Beach_OpenMoji_1F3D61091638693: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 242.498275756835900000
      Position.Y = 341.861328125000000000
      Size.Width = 205.447036743164100000
      Size.Height = 192.990905761718800000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
        'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#F1B31C" ' +
        'd="M10,50c0-1,10.9255-10.6791,24-8.5c0.3311,0.0552,0.6606,0.1119' +
        ',0.9885,0.17l5.5038,1.1217 C49.5282,44.8554,59,49,60,49.4953c0,0' +
        ',1.0586,1.1176,0.6667,2.4214C60.2708,53.2333,57.1563,54,57.1563,' +
        '54h-5.601l-5.8296,1.2432 L27.5833,55l-12.4981-1H11.75c0,0-1.2199' +
        '-0.5756-1.75-1.8333C9.4688,50.9063,10,50,10,50z"/>'#13'    <path fil' +
        'l="#92D3F5" d="M12,55.5c1.7419-2.0295,4.3382-5.4262,7-5c2.888,0.' +
        '4624,4.6471,4.065,6.4235,4.065 c2.8824,0,4.5234-3.588,8.5765-4.0' +
        '65c3.6107-0.4249,3.5938,2.2813,6.0156,3.6719C40.9893,54.731,42.6' +
        '139,54.4981,43,54.5 c3.6617,0.0176,4.9681-3.9727,8-4c4.0625-0.03' +
        '66,7.4063,1.5625,8,5"/>'#13'    <path fill="#FFFFFF" d="M52.2263,33.' +
        '4883C53.3772,26.9616,48.7987,20.6988,42,19.5s-13.243,3.1204-14.3' +
        '939,9.6471L52.2263,33.4883z"/>'#13'    <path fill="#EA5A47" d="M44.8' +
        '403,32.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.422' +
        '7-7.0078,10.9495L44.8403,32.1859z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <' +
        'g id="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path ' +
        'fill="none" stroke="#000000" stroke-linecap="round" stroke-linej' +
        'oin="round" stroke-miterlimit="10" stroke-width="2" d="M12,54.5c' +
        '1.7419-2.0295,4.3382-4.4262,7-4c2.888,0.4624,3.3025,3.4841,6,4c3' +
        '.091,0.5912,4.9469-3.523,9-4 c3.6107-0.4249,4.0565,2.411,6.6667,' +
        '3.5456C41.6964,54.4932,42.6139,54.4981,43,54.5c3.6617,0.0176,4.9' +
        '951-3.5954,8-4 c1.3292-0.179,3.3015,0.2273,6,3"/>'#13'    <path fill' +
        '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
        '"round" stroke-miterlimit="10" stroke-width="2" d="M41.687,44.08' +
        '01C50.7229,46.1438,56.7475,48.5,60,48.5"/>'#13'    <path fill="none"' +
        ' stroke="#000000" stroke-linecap="round" stroke-linejoin="round"' +
        ' stroke-miterlimit="10" stroke-width="2" d="M10,49c3.572-0.3572,' +
        '9.7488-8.8785,22.8233-6.6994c0.3311,0.0552,0.6606,0.1119,0.9885,' +
        '0.17"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
        'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
        'h="2" d="M52.2263,33.4883C53.3772,26.9616,48.7987,20.6988,42,19.' +
        '5s-13.243,3.1204-14.3939,9.6471L52.2263,33.4883z"/>'#13'    <path fi' +
        'll="none" stroke="#000000" stroke-linecap="round" stroke-linejoi' +
        'n="round" stroke-miterlimit="10" stroke-width="2" d="M44.8403,32' +
        '.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.4227-7.00' +
        '78,10.9495L44.8403,32.1859z"/>'#13'    <polygon fill="none" stroke="' +
        '#000000" stroke-linecap="round" stroke-linejoin="round" stroke-m' +
        'iterlimit="10" stroke-width="2" points="37.3115,46.0898 37.3115,' +
        '46.0898 39.9162,31.3177 39.9162,31.3177"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object Beach_OpenMoji_1F3D61091638694: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 373.619415283203100000
      Position.Y = 342.518371582031300000
      Size.Width = 213.862945556640600000
      Size.Height = 189.390930175781300000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
        'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#F1B31C" ' +
        'd="M10,50c0-1,10.9255-10.6791,24-8.5c0.3311,0.0552,0.6606,0.1119' +
        ',0.9885,0.17l5.5038,1.1217 C49.5282,44.8554,59,49,60,49.4953c0,0' +
        ',1.0586,1.1176,0.6667,2.4214C60.2708,53.2333,57.1563,54,57.1563,' +
        '54h-5.601l-5.8296,1.2432 L27.5833,55l-12.4981-1H11.75c0,0-1.2199' +
        '-0.5756-1.75-1.8333C9.4688,50.9063,10,50,10,50z"/>'#13'    <path fil' +
        'l="#92D3F5" d="M12,55.5c1.7419-2.0295,4.3382-5.4262,7-5c2.888,0.' +
        '4624,4.6471,4.065,6.4235,4.065 c2.8824,0,4.5234-3.588,8.5765-4.0' +
        '65c3.6107-0.4249,3.5938,2.2813,6.0156,3.6719C40.9893,54.731,42.6' +
        '139,54.4981,43,54.5 c3.6617,0.0176,4.9681-3.9727,8-4c4.0625-0.03' +
        '66,7.4063,1.5625,8,5"/>'#13'    <path fill="#FFFFFF" d="M52.2263,33.' +
        '4883C53.3772,26.9616,48.7987,20.6988,42,19.5s-13.243,3.1204-14.3' +
        '939,9.6471L52.2263,33.4883z"/>'#13'    <path fill="#EA5A47" d="M44.8' +
        '403,32.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.422' +
        '7-7.0078,10.9495L44.8403,32.1859z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <' +
        'g id="skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <path ' +
        'fill="none" stroke="#000000" stroke-linecap="round" stroke-linej' +
        'oin="round" stroke-miterlimit="10" stroke-width="2" d="M12,54.5c' +
        '1.7419-2.0295,4.3382-4.4262,7-4c2.888,0.4624,3.3025,3.4841,6,4c3' +
        '.091,0.5912,4.9469-3.523,9-4 c3.6107-0.4249,4.0565,2.411,6.6667,' +
        '3.5456C41.6964,54.4932,42.6139,54.4981,43,54.5c3.6617,0.0176,4.9' +
        '951-3.5954,8-4 c1.3292-0.179,3.3015,0.2273,6,3"/>'#13'    <path fill' +
        '="none" stroke="#000000" stroke-linecap="round" stroke-linejoin=' +
        '"round" stroke-miterlimit="10" stroke-width="2" d="M41.687,44.08' +
        '01C50.7229,46.1438,56.7475,48.5,60,48.5"/>'#13'    <path fill="none"' +
        ' stroke="#000000" stroke-linecap="round" stroke-linejoin="round"' +
        ' stroke-miterlimit="10" stroke-width="2" d="M10,49c3.572-0.3572,' +
        '9.7488-8.8785,22.8233-6.6994c0.3311,0.0552,0.6606,0.1119,0.9885,' +
        '0.17"/>'#13'    <path fill="none" stroke="#000000" stroke-linecap="r' +
        'ound" stroke-linejoin="round" stroke-miterlimit="10" stroke-widt' +
        'h="2" d="M52.2263,33.4883C53.3772,26.9616,48.7987,20.6988,42,19.' +
        '5s-13.243,3.1204-14.3939,9.6471L52.2263,33.4883z"/>'#13'    <path fi' +
        'll="none" stroke="#000000" stroke-linecap="round" stroke-linejoi' +
        'n="round" stroke-miterlimit="10" stroke-width="2" d="M44.8403,32' +
        '.1859C45.9911,25.6592,44.7195,19.9795,42,19.5s-5.857,4.4227-7.00' +
        '78,10.9495L44.8403,32.1859z"/>'#13'    <polygon fill="none" stroke="' +
        '#000000" stroke-linecap="round" stroke-linejoin="round" stroke-m' +
        'iterlimit="10" stroke-width="2" points="37.3115,46.0898 37.3115,' +
        '46.0898 39.9162,31.3177 39.9162,31.3177"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
    end
    object Sailboat_OpenMoji_26F51455239649: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 90.569877624511720000
      Position.Y = 402.749114990234400000
      Size.Width = 404.220367431640600000
      Size.Height = 284.835113525390600000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
        'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <polygon fill="#D0CFC' +
        'E" points="39,5.762 39,37 57.6865,37"/>'#13'    <path fill="#A57939"' +
        ' d="M54,50c3-3,5-8,5-8H16c0,0-1,5,3,8H54z"/>'#13'    <polygon fill="' +
        '#D0CFCE" points="35.2622,13 35.2622,37 23.7378,37"/>'#13'    <polyli' +
        'ne fill="none" points="69,48.2353 68,68 4,68 4,48.2353"/>'#13'    <p' +
        'ath fill="#92D3F5" d="M68,47v21H4V47h1c3,0,9,3,15,3s10-3,16-3s11' +
        ',3,16,3s7-3,15-3H68z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="skin"/>' +
        #13'  <g id="skin-shadow"/>'#13'  <g id="line">'#13'    <polygon fill="none' +
        '" stroke="#000000" stroke-linecap="round" stroke-linejoin="round' +
        '" stroke-miterlimit="10" stroke-width="2.0358" points="39,5.762 ' +
        '39,37 57.6865,37"/>'#13'    <path fill="none" stroke="#000000" strok' +
        'e-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"' +
        ' stroke-width="2" d="M54.1187,49.81C57.1187,46.81,59,42,59,42H16' +
        'c0,0-1.2082,4.8375,2.7918,7.8375"/>'#13'    <polygon fill="none" str' +
        'oke="#000000" stroke-linecap="round" stroke-linejoin="round" str' +
        'oke-miterlimit="10" stroke-width="2" points="35.2622,13 35.2622,' +
        '37 23.7378,37"/>'#13'    <line x1="39" x2="39" y1="6" y2="42" fill="' +
        'none" stroke="#000000" stroke-linecap="round" stroke-linejoin="r' +
        'ound" stroke-miterlimit="10" stroke-width="2.0358"/>'#13'    <path f' +
        'ill="none" stroke="#000000" stroke-linecap="round" stroke-linejo' +
        'in="round" stroke-miterlimit="10" stroke-width="2" d="M5,47c3,0,' +
        '9,3,15,3s10-3,16-3s11,3,16,3s7-3,15-3"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
    end
    object Dolphin_OpenMoji_1F42C676556179: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 20.522912979125980000
      Position.Y = 540.916442871093800000
      Size.Width = 100.168594360351600000
      Size.Height = 129.138854980468800000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" version="1.1" xmlns="http://' +
        'www.w3.org/2000/svg">'#13'  <g id="color">'#13'    <path fill="#9b9b9a" ' +
        'd="m35.546 38.031c-1.0014 0.10832-4.0792 1.4989-3.8998 5.2083 0.' +
        '26209 5.4174-7.6423-3.1345-0.98053-11.892"/>'#13'    <path fill="#9b' +
        '9b9a" d="m12 33.938s-2 4 16 4h8s10-0.5 15.5 9.75c0.29517 0.57883' +
        ' 0.50441 1.2045 0.62771 1.7365 1.0477 4.0472-5.5475 2.4327-6.649' +
        '1 5.2532-0.40316 1.0322-1.1544 4.1685-0.56439 4.5874 0.0393 0.02' +
        '83 0.0851 0.0437 0.13677 0.0467 0.19108 0.009 0.47061-0.16726 0.' +
        '86303-0.59882 2.0599-1.5336 4.9982 0.51116 6.9868-0.6529 0.80032' +
        '-0.46845 1.2022-1.2239 1.4915-1.7917 0.46148 0.7394 1.075 2.2683' +
        ' 2.1236 2.6224 1.8358 0.5511 4.5889 0.37522 5.8969 3.8416 1.1916' +
        '-3.6368 2.3829-6.2308-2.0593-9.292-1.5604-1.057-3.9503-2.6878-4.' +
        '0085-4.1251-0.009-0.1798 0.39822-10.231-5.5746-18.566 0.20821-2.' +
        '2288 1.8232-5.3148 4.1092-5.8167 2.0556-0.45133-3.4045-4.5113-11' +
        '.387-0.88331-10.758-6.1609-23.196 0.0287-23.548 6.7324-3.125-0.2' +
        '5-7.8698 0.23039-7.9948 2.9804"/>'#13'    <path fill="#d0cfce" fill-' +
        'rule="evenodd" d="m13.96 31.324c-1.243 0.46701-2.1344 1.2238-2.1' +
        '875 2.3926l0.0508 0.17579s-1.5608 3.2084 11.084 3.873l7.5 0.1269' +
        '6h5.416s0.76556-0.0308 1.9668 0.125l0.17969 0.004 0.082 0.0332c1' +
        '.8927 0.27635 4.7352 1.0324 7.5606 3.0234l0.3125 0.125 0.18945 0' +
        '.2461c1.8744 1.4244 3.7096 3.3991 5.209 6.1934 0.19867 0.38958 0' +
        '.34208 0.79051 0.46289 1.1797l0.94532 1.2207c-1.149-16.617-15.96' +
        '4-17.629-32.492-18.601-3.434-0.236-4.161-0.34-6.28-0.118z"/>'#13'   ' +
        ' <path fill="#9b9b9a" d="m43.469 36.098c-0.76004 0.66098-2.4918 ' +
        '3.5606-0.22546 6.5026 3.3099 4.2967-8.0632 1.7931-7.5983-9.2004l' +
        '0.84937-2.9011 9.2997 2.737z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id=' +
        '"skin"/>'#13'  <g id="skin-shadow"/>'#13'  <g id="line" fill="none" stro' +
        'ke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-' +
        'miterlimit="10" stroke-width="2">'#13'    <path d="m28.035 37.938c-0' +
        '.44221 5.6934 3.8049 9.3193 3.6113 5.3184-0.17947-3.7094 2.899-5' +
        '.1007 3.9004-5.209l-0.08-0.109h-7.4316"/>'#13'    <path d="m42.202 3' +
        '9.165c3.0822 1.2277 6.6941 3.6708 9.2976 8.5229 0.29517 0.57883 ' +
        '0.50441 1.2045 0.62771 1.7365 1.0477 4.0472-5.5475 2.4327-6.6491' +
        ' 5.2532-0.40316 1.0322-1.1544 4.1685-0.56439 4.5874 0.0393 0.028' +
        '3 0.0851 0.0437 0.13677 0.0467 0.19108 0.009 0.47061-0.16726 0.8' +
        '6303-0.59882 2.0599-1.5336 4.9982 0.51116 6.9868-0.6529 0.80032-' +
        '0.46845 1.2022-1.2239 1.4915-1.7917 0.46148 0.7394 1.075 2.2683 ' +
        '2.1236 2.6224 1.8358 0.5511 4.5889 0.37522 5.8969 3.8416 1.1916-' +
        '3.6368 2.3829-6.2308-2.0593-9.292-1.5604-1.057-3.9503-2.6878-4.0' +
        '085-4.1251-0.009-0.1798 0.39822-10.231-5.5746-18.566 0.20821-2.2' +
        '288 1.8232-5.3148 4.1092-5.8167 2.0556-0.45133-3.4045-4.5113-11.' +
        '387-0.88331-10.758-6.1609-23.196 0.0287-23.548 6.7324-3.125-0.25' +
        '-7.8698 0.23039-7.9697 3.0681 0.0156 0.54688-0.14674 4.0878 16.0' +
        '25 4.0878h8s0.01921-0.000961 0.05642-0.0019"/>'#13'    <path d="m43.' +
        '469 36.098c-0.76004 0.66098-2.4918 3.5606-0.22546 6.5026 3.3099 ' +
        '4.2967-8.0632 1.7931-7.5983-9.2004"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
      end
    end
    object Droplets_OpenMoji_1F4A61585086825: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 107.476371765136700000
      Position.Y = 667.206665039062500000
      Scale.Y = -1.000000000000000000
      Size.Width = 27.955207824707030000
      Size.Height = 36.040039062500000000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="color">'#13'    <path fill="#61B2E4" d="M34.7197,47' +
        '.7793c-1.5285,3.0359-4.1723,5.4814-7.6302,6.6234c-3.4578,1.142-7' +
        '.0381,0.7521-10.0626-0.7418 c-2.9899-1.5053-5.4468-4.1837-6.5888' +
        '-7.6416c-1.8044-5.4634,1.9518-14.5273,4.6645-21.0607 c0.4406-1.1' +
        '043,0.8696-2.128,1.2407-3.0943c0.8737,0.5552,1.8279,1.1221,2.828' +
        '1,1.7121 c6.0702,3.6327,14.4743,8.6422,16.2901,14.1402C36.6035,4' +
        '1.1745,36.2136,44.7548,34.7197,47.7793z"/>'#13'    <path fill="#61B2' +
        'E4" d="M58.3588,19.1358c1.2807,2.4715,1.6342,5.3998,0.732,8.2423' +
        's-2.8796,5.031-5.3227,6.3207 c-2.4341,1.2613-5.3907,1.6058-8.233' +
        '3,0.7036c-4.4913-1.4254-8.7024-8.2688-11.7352-13.2051 c-0.5212-0' +
        '.8225-0.9946-1.5985-1.4575-2.3086c0.7878-0.3132,1.622-0.6742,2.4' +
        '937-1.0546 c5.3244-2.2839,12.6826-5.4555,17.2023-4.0211C54.8806,' +
        '14.7153,57.0691,16.6927,58.3588,19.1358z"/>'#13'    <path fill="#61B' +
        '2E4" d="M59.1155,51.0307c-0.0551,2.0123-0.8567,3.9888-2.4228,5.4' +
        '715c-1.5662,1.4827-3.5836,2.1751-5.581,2.1357 c-1.9818-0.0542-3.' +
        '9732-0.8715-5.4559-2.4377c-2.3427-2.4745-2.611-8.2791-2.8016-12.' +
        '4644 c-0.0418-0.7029-0.0696-1.3597-0.1139-1.9711c0.6081,0.0777,1' +
        '.2624,0.1413,1.9471,0.2058 c4.1686,0.4192,9.935,0.9889,12.2925,3' +
        '.4791C58.4625,47.0158,59.1549,49.0333,59.1155,51.0307z"/>'#13'    <p' +
        'ath fill="#92D3F5" d="M20.3726,24.2963c-0.4083-0.2454-0.8099-0.4' +
        '857-1.2012-0.7198c-1.0002-0.59-1.9545-1.157-2.8281-1.7121 c-0.37' +
        '12,0.9662-0.8001,1.99-1.2407,3.0942C12.3898,31.492,8.6337,40.556' +
        ',10.438,46.0193c1.142,3.4578,3.5989,6.1363,6.5889,7.6415 c3.0245' +
        ',1.4939,6.6048,1.8839,10.0626,0.7418c1.6939-0.5594,3.1891-1.4351' +
        ',4.4569-2.5363 C33.6642,44.8337,26.2177,32.5068,20.3726,24.2963z' +
        '"/>'#13'    <path fill="#92D3F5" d="M35.8796,17.3871c-0.3553,0.1517-' +
        '0.704,0.3013-1.0439,0.4471c-0.8717,0.3804-1.7059,0.7415-2.4937,1' +
        '.0546 c0.463,0.7101,0.9363,1.4861,1.4575,2.3087c3.0329,4.9363,7.' +
        '244,11.7797,11.7352,13.2051 c2.8426,0.9022,5.7993,0.5576,8.2333-' +
        '0.7036c2.4431-1.2897,4.4205-3.4781,5.3227-6.3207c0.836-2.6343,0.' +
        '5829-5.3372-0.4763-7.6868 C53.8658,17.0219,43.2697,17.0085,35.87' +
        '96,17.3871z"/>'#13'    <path fill="#92D3F5" d="M55.376,57.5027c0.238' +
        '3-6.0273-7.4263-12.5152-11.6592-15.627c-0.3361-0.0347-0.6629-0.0' +
        '709-0.9766-0.111 c0.0443,0.6115,0.0721,1.2682,0.1138,1.9711c0.19' +
        '06,4.1853,0.4589,9.9899,2.8016,12.4644 c1.4827,1.5662,3.4741,2.3' +
        '834,5.4559,2.4377C52.5858,58.6669,54.0695,58.2944,55.376,57.5027' +
        'z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="skin"/>'#13'  <g id="skin-shad' +
        'ow"/>'#13'  <g id="line">'#13'    <path fill="none" stroke="#000000" str' +
        'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
        '0" stroke-width="2" d="M34.7197,47.7793c-1.5285,3.0359-4.1723,5.' +
        '4814-7.6302,6.6234c-3.4578,1.142-7.0381,0.7521-10.0626-0.7418 c-' +
        '2.9899-1.5053-5.4468-4.1837-6.5888-7.6416c-1.8044-5.4634,1.9518-' +
        '14.5273,4.6645-21.0607 c0.4406-1.1043,0.8696-2.128,1.2407-3.0943' +
        'c0.8737,0.5552,1.8279,1.1221,2.8281,1.7121 c6.0702,3.6327,14.474' +
        '3,8.6422,16.2901,14.1402C36.6035,41.1745,36.2136,44.7548,34.7197' +
        ',47.7793z"/>'#13'    <path fill="none" stroke="#000000" stroke-linec' +
        'ap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke' +
        '-width="2" d="M54.0424,14.6812c1.8757,1.0513,3.3489,2.6219,4.316' +
        '3,4.4546c1.2807,2.4715,1.6342,5.3998,0.732,8.2423 s-2.8796,5.031' +
        '-5.3227,6.3207c-2.4341,1.2613-5.3907,1.6058-8.2333,0.7036c-4.491' +
        '3-1.4254-8.7024-8.2688-11.7352-13.2051 c-0.5212-0.8225-0.9946-1.' +
        '5985-1.4575-2.3086c0.7878-0.3132,1.622-0.6742,2.4937-1.0546c2.37' +
        '43-1.0184,5.1529-2.2134,7.904-3.0977 M52.3845,13.9295c0.5824,0.2' +
        '066,1.1357,0.459,1.6579,0.7517 M52.038,13.8131c0.1166,0.037,0.23' +
        '21,0.0758,0.3465,0.1164 M50.0094,13.4676c0.722,0.0365,1.4026,0.1' +
        '469,2.0287,0.3456 M49.5703,13.4544c0.148,0.0015,0.2944,0.0059,0.' +
        '4391,0.0132 M48.4965,13.4898c0.3657-0.0267,0.7241-0.039,1.0738-0' +
        '.0354 M47.4412,13.6025c0.3576-0.0495,0.7097-0.0875,1.0553-0.1127' +
        ' M46.7599,13.7093c0.229-0.0399,0.4562-0.0757,0.6813-0.1068 M45.2' +
        '113,14.034c0.5232-0.1267,1.0405-0.2361,1.5486-0.3247 M44.3472,14' +
        '.2569c0.2895-0.0791,0.5777-0.1536,0.8641-0.2229 M43.9136,14.3785' +
        'c0.1448-0.0416,0.2894-0.0822,0.4336-0.1216 M42.7397,14.7364c0.39' +
        '23-0.1261,0.784-0.2459,1.1739-0.3579"/>'#13'    <path fill="none" st' +
        'roke="#000000" stroke-linecap="round" stroke-linejoin="round" st' +
        'roke-miterlimit="10" stroke-width="2" d="M59.1155,51.0307c-0.055' +
        '1,2.0123-0.8567,3.9888-2.4228,5.4715c-1.5662,1.4827-3.5836,2.175' +
        '1-5.581,2.1357 c-1.9818-0.0542-3.9732-0.8715-5.4559-2.4377c-2.34' +
        '27-2.4745-2.611-8.2791-2.8016-12.4644 c-0.0418-0.7029-0.0696-1.3' +
        '597-0.1139-1.9711c0.6081,0.0777,1.2624,0.1413,1.9471,0.2058 c4.1' +
        '686,0.4192,9.935,0.9889,12.2925,3.4791C58.4625,47.0158,59.1549,4' +
        '9.0333,59.1155,51.0307z"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
    end
    object Droplets_OpenMoji_1F4A615850868252: TImageStoryItem
      Align = Scale
      Locked = True
      Position.X = 84.080406188964840000
      Position.Y = 667.886047363281300000
      Scale.X = -1.000000000000000000
      Scale.Y = -1.000000000000000000
      Size.Width = 27.955192565917970000
      Size.Height = 36.040100097656250000
      Size.PlatformDefault = False
      TabStop = False
      SVGText = 
        '<svg id="emoji" viewBox="0 0 72 72" xmlns="http://www.w3.org/200' +
        '0/svg">'#13'  <g id="color">'#13'    <path fill="#61B2E4" d="M34.7197,47' +
        '.7793c-1.5285,3.0359-4.1723,5.4814-7.6302,6.6234c-3.4578,1.142-7' +
        '.0381,0.7521-10.0626-0.7418 c-2.9899-1.5053-5.4468-4.1837-6.5888' +
        '-7.6416c-1.8044-5.4634,1.9518-14.5273,4.6645-21.0607 c0.4406-1.1' +
        '043,0.8696-2.128,1.2407-3.0943c0.8737,0.5552,1.8279,1.1221,2.828' +
        '1,1.7121 c6.0702,3.6327,14.4743,8.6422,16.2901,14.1402C36.6035,4' +
        '1.1745,36.2136,44.7548,34.7197,47.7793z"/>'#13'    <path fill="#61B2' +
        'E4" d="M58.3588,19.1358c1.2807,2.4715,1.6342,5.3998,0.732,8.2423' +
        's-2.8796,5.031-5.3227,6.3207 c-2.4341,1.2613-5.3907,1.6058-8.233' +
        '3,0.7036c-4.4913-1.4254-8.7024-8.2688-11.7352-13.2051 c-0.5212-0' +
        '.8225-0.9946-1.5985-1.4575-2.3086c0.7878-0.3132,1.622-0.6742,2.4' +
        '937-1.0546 c5.3244-2.2839,12.6826-5.4555,17.2023-4.0211C54.8806,' +
        '14.7153,57.0691,16.6927,58.3588,19.1358z"/>'#13'    <path fill="#61B' +
        '2E4" d="M59.1155,51.0307c-0.0551,2.0123-0.8567,3.9888-2.4228,5.4' +
        '715c-1.5662,1.4827-3.5836,2.1751-5.581,2.1357 c-1.9818-0.0542-3.' +
        '9732-0.8715-5.4559-2.4377c-2.3427-2.4745-2.611-8.2791-2.8016-12.' +
        '4644 c-0.0418-0.7029-0.0696-1.3597-0.1139-1.9711c0.6081,0.0777,1' +
        '.2624,0.1413,1.9471,0.2058 c4.1686,0.4192,9.935,0.9889,12.2925,3' +
        '.4791C58.4625,47.0158,59.1549,49.0333,59.1155,51.0307z"/>'#13'    <p' +
        'ath fill="#92D3F5" d="M20.3726,24.2963c-0.4083-0.2454-0.8099-0.4' +
        '857-1.2012-0.7198c-1.0002-0.59-1.9545-1.157-2.8281-1.7121 c-0.37' +
        '12,0.9662-0.8001,1.99-1.2407,3.0942C12.3898,31.492,8.6337,40.556' +
        ',10.438,46.0193c1.142,3.4578,3.5989,6.1363,6.5889,7.6415 c3.0245' +
        ',1.4939,6.6048,1.8839,10.0626,0.7418c1.6939-0.5594,3.1891-1.4351' +
        ',4.4569-2.5363 C33.6642,44.8337,26.2177,32.5068,20.3726,24.2963z' +
        '"/>'#13'    <path fill="#92D3F5" d="M35.8796,17.3871c-0.3553,0.1517-' +
        '0.704,0.3013-1.0439,0.4471c-0.8717,0.3804-1.7059,0.7415-2.4937,1' +
        '.0546 c0.463,0.7101,0.9363,1.4861,1.4575,2.3087c3.0329,4.9363,7.' +
        '244,11.7797,11.7352,13.2051 c2.8426,0.9022,5.7993,0.5576,8.2333-' +
        '0.7036c2.4431-1.2897,4.4205-3.4781,5.3227-6.3207c0.836-2.6343,0.' +
        '5829-5.3372-0.4763-7.6868 C53.8658,17.0219,43.2697,17.0085,35.87' +
        '96,17.3871z"/>'#13'    <path fill="#92D3F5" d="M55.376,57.5027c0.238' +
        '3-6.0273-7.4263-12.5152-11.6592-15.627c-0.3361-0.0347-0.6629-0.0' +
        '709-0.9766-0.111 c0.0443,0.6115,0.0721,1.2682,0.1138,1.9711c0.19' +
        '06,4.1853,0.4589,9.9899,2.8016,12.4644 c1.4827,1.5662,3.4741,2.3' +
        '834,5.4559,2.4377C52.5858,58.6669,54.0695,58.2944,55.376,57.5027' +
        'z"/>'#13'  </g>'#13'  <g id="hair"/>'#13'  <g id="skin"/>'#13'  <g id="skin-shad' +
        'ow"/>'#13'  <g id="line">'#13'    <path fill="none" stroke="#000000" str' +
        'oke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1' +
        '0" stroke-width="2" d="M34.7197,47.7793c-1.5285,3.0359-4.1723,5.' +
        '4814-7.6302,6.6234c-3.4578,1.142-7.0381,0.7521-10.0626-0.7418 c-' +
        '2.9899-1.5053-5.4468-4.1837-6.5888-7.6416c-1.8044-5.4634,1.9518-' +
        '14.5273,4.6645-21.0607 c0.4406-1.1043,0.8696-2.128,1.2407-3.0943' +
        'c0.8737,0.5552,1.8279,1.1221,2.8281,1.7121 c6.0702,3.6327,14.474' +
        '3,8.6422,16.2901,14.1402C36.6035,41.1745,36.2136,44.7548,34.7197' +
        ',47.7793z"/>'#13'    <path fill="none" stroke="#000000" stroke-linec' +
        'ap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke' +
        '-width="2" d="M54.0424,14.6812c1.8757,1.0513,3.3489,2.6219,4.316' +
        '3,4.4546c1.2807,2.4715,1.6342,5.3998,0.732,8.2423 s-2.8796,5.031' +
        '-5.3227,6.3207c-2.4341,1.2613-5.3907,1.6058-8.2333,0.7036c-4.491' +
        '3-1.4254-8.7024-8.2688-11.7352-13.2051 c-0.5212-0.8225-0.9946-1.' +
        '5985-1.4575-2.3086c0.7878-0.3132,1.622-0.6742,2.4937-1.0546c2.37' +
        '43-1.0184,5.1529-2.2134,7.904-3.0977 M52.3845,13.9295c0.5824,0.2' +
        '066,1.1357,0.459,1.6579,0.7517 M52.038,13.8131c0.1166,0.037,0.23' +
        '21,0.0758,0.3465,0.1164 M50.0094,13.4676c0.722,0.0365,1.4026,0.1' +
        '469,2.0287,0.3456 M49.5703,13.4544c0.148,0.0015,0.2944,0.0059,0.' +
        '4391,0.0132 M48.4965,13.4898c0.3657-0.0267,0.7241-0.039,1.0738-0' +
        '.0354 M47.4412,13.6025c0.3576-0.0495,0.7097-0.0875,1.0553-0.1127' +
        ' M46.7599,13.7093c0.229-0.0399,0.4562-0.0757,0.6813-0.1068 M45.2' +
        '113,14.034c0.5232-0.1267,1.0405-0.2361,1.5486-0.3247 M44.3472,14' +
        '.2569c0.2895-0.0791,0.5777-0.1536,0.8641-0.2229 M43.9136,14.3785' +
        'c0.1448-0.0416,0.2894-0.0822,0.4336-0.1216 M42.7397,14.7364c0.39' +
        '23-0.1261,0.784-0.2459,1.1739-0.3579"/>'#13'    <path fill="none" st' +
        'roke="#000000" stroke-linecap="round" stroke-linejoin="round" st' +
        'roke-miterlimit="10" stroke-width="2" d="M59.1155,51.0307c-0.055' +
        '1,2.0123-0.8567,3.9888-2.4228,5.4715c-1.5662,1.4827-3.5836,2.175' +
        '1-5.581,2.1357 c-1.9818-0.0542-3.9732-0.8715-5.4559-2.4377c-2.34' +
        '27-2.4745-2.611-8.2791-2.8016-12.4644 c-0.0418-0.7029-0.0696-1.3' +
        '597-0.1139-1.9711c0.6081,0.0777,1.2624,0.1413,1.9471,0.2058 c4.1' +
        '686,0.4192,9.935,0.9889,12.2925,3.4791C58.4625,47.0158,59.1549,4' +
        '9.0333,59.1155,51.0307z"/>'#13'  </g>'#13'</svg>'
      AutoSize = False
      object TImage
        MultiResBitmap = <
          item
          end>
        Position.X = -5.301757812500000000
        Position.Y = -39.233474731445310000
      end
    end
  end
end
